FUR	1	SDHX
FUR	-1	YJJZ
FUR	-1	YBDZ
FUR	-1	FHUF
FUR	-1	YHHY
FUR	-1	GSPL
FUR	-1	GSPK
FUR	-1	GSPJ
FUR	-1	GSPI
FUR	-1	GSPH
FUR	-1	GSPG
FUR	-1	GSPF
FUR	-1	GSPE
FUR	-1	GSPD
FUR	-1	GSPC
FUR	-1	NFEF
FUR	-1	NRDI
FUR	-1	NRDH
FUR	-1	MNTH
FUR	-1	RCNB
FUR	-1	RCNA
FUR	-1	NAC
FUR	1	ZINT
FUR	1	MNTP
FUR	-1	SUFB
FUR	-1	SUFC
FUR	-1	SUFD
FUR	-1	SUFS
FUR	-1	SUFE
FUR	-1	YDFN
FUR	-1	TFAQ
FUR	-1	FIU
FUR	-1	RYHB
FUR	-1	RNPB
FUR	-1	NRDE
FUR	-1	FEOC
FUR	-1	GARP
FUR	-1	NRDF
FUR	-1	YGAC
FUR	0	GLNK
FUR	-1	GSPM
FUR	-1	FEOB
FUR	-1	FEOA
FUR	0	AMTB
FUR	-1	GRCA
FUR	-1	GPMA
FUR	-1	NOHA
FUR	-1	GLTF
FUR	-1	GLND
FUR	-1	SUFA
FUR	-1	GSPO
FUR	-1	ZWF
FUR	-1	GARR
FUR	-1	GARK
FUR	-1	ENTH
FUR	0	ENTS
FUR	0	TONB
FUR	1	SUCD
FUR	1	SUCC
FUR	1	SUCB
FUR	1	SUCA
FUR	-1	SOXS
FUR	-1	SOXR
FUR	-1	SODA
FUR	1	SDHD
FUR	1	SDHC
FUR	1	SDHB
FUR	1	SDHA
FUR	1	FTNA
FUR	-1	PYRC
FUR	-1	PURR
FUR	-1	OPPF
FUR	-1	OPPD
FUR	-1	OPPC
FUR	-1	OPPB
FUR	-1	OPPA
FUR	1	OMPF
FUR	-1	NDH
FUR	-1	METJ
FUR	-1	METH
FUR	0	LPD
FUR	1	KATG
FUR	-1	RPOS
FUR	1	KATE
FUR	-1	HMP
FUR	-1	GND
FUR	-1	GLTD
FUR	-1	GLTB
FUR	0	GDHA
FUR	-1	FUR
FUR	-1	FUMC
FUR	1	FUMB
FUR	-1	FNR
FUR	-1	FLHD
FUR	-1	FLHC
FUR	-1	FHUE
FUR	-1	FHUD
FUR	-1	FHUC
FUR	-1	FHUB
FUR	-1	FHUA
FUR	-1	FES
FUR	-1	FEPG
FUR	-1	FEPE
FUR	-1	FEPD
FUR	-1	FEPC
FUR	-1	FEPB
FUR	-1	FEPA
FUR	-1	FECR
FUR	-1	FECI
FUR	-1	FECE
FUR	-1	FECD
FUR	-1	FECC
FUR	-1	FECB
FUR	-1	FECA
FUR	-1	EXBD
FUR	-1	EXBB
FUR	-1	ENTF
FUR	-1	ENTE
FUR	-1	ENTD
FUR	-1	ENTC
FUR	-1	ENTB
FUR	-1	ENTA
FUR	-1	CYOE
FUR	-1	CYOD
FUR	-1	CYOC
FUR	-1	CYOB
FUR	-1	CYOA
FUR	-1	CIRA
FUR	-1	ASPC
FUR	-1	GARL
CSQR	-1	CSQR
CSQR	-1	YIHV
CSQR	-1	YIHU
CSQR	-1	YIHT
CSQR	-1	YIHS
DGOR	-1	DGOD
DGOR	-1	DGOR
DGOR	-1	DGOT
DGOR	-1	DGOK
DGOR	-1	DGOA
BCCP	-1	ACCC
BCCP	-1	ACCB
OMPR	1	DTPA
OMPR	1	CSGD
OMPR	1	CSGE
OMPR	1	CSGF
OMPR	1	CSGG
OMPR	-1	PGAA
OMPR	-1	PGAB
OMPR	-1	PGAC
OMPR	-1	PGAD
OMPR	-1	ECNB
OMPR	1	OMRB
OMPR	1	OMRA
OMPR	1	MICF
OMPR	-1	SRA
OMPR	0	OMPF
OMPR	1	OMPC
OMPR	-1	NMPC
OMPR	-1	FLHD
OMPR	-1	FLHC
OMPR	-1	FADL
OMPR	-1	CADC
OMPR	-1	CADB
OMPR	-1	CADA
OMPR	-1	BOLA
FLHDC	1	YGBK
FLHDC	1	TCYJ
FLHDC	1	YECR
FLHDC	1	FLHB
FLHDC	1	FLHE
FLHDC	1	YCGR
FLHDC	1	FLGN
FLHDC	1	GLTI
FLHDC	1	FLIK
FLHDC	1	FLIJ
FLHDC	1	FLII
FLHDC	1	FLHA
FLHDC	1	FLGM
FLHDC	1	FLGJ
FLHDC	1	FLGI
FLHDC	1	FLGH
FLHDC	1	FLGG
FLHDC	1	FLGF
FLHDC	1	FLGE
FLHDC	1	FLGD
FLHDC	1	FLGC
FLHDC	1	FLGB
FLHDC	1	FLGA
FLHDC	1	SROC
FLHDC	1	GLTL
FLHDC	1	GLTK
FLHDC	1	GLTJ
FLHDC	1	PDEH
FLHDC	1	CCMD
FLHDC	1	NAPD
FLHDC	1	PPDA
FLHDC	1	NAPF
FLHDC	1	NAPA
FLHDC	1	NAPG
FLHDC	1	NAPH
FLHDC	1	NAPB
FLHDC	1	NAPC
FLHDC	1	CCMA
FLHDC	1	CCMB
FLHDC	1	CCMC
FLHDC	1	CCME
FLHDC	1	CCMF
FLHDC	1	CCMG
FLHDC	1	CCMH
FLHDC	1	FLIR
FLHDC	1	FLIQ
FLHDC	1	FLIP
FLHDC	1	FLGK
FLHDC	1	NRFG
FLHDC	1	NRFF
FLHDC	1	NRFE
FLHDC	1	NRFD
FLHDC	1	NRFC
FLHDC	1	NRFB
FLHDC	1	NRFA
FLHDC	1	FLIH
FLHDC	1	FLIG
FLHDC	1	HYDN
FLHDC	1	HYPF
FLHDC	1	FLGL
FLHDC	1	FLIT
FLHDC	1	FLIS
FLHDC	1	FLIZ
FLHDC	1	FLIA
FLHDC	1	FLIF
FLHDC	1	FLIE
FLHDC	1	FLIO
FLHDC	1	PPDB
FLHDC	1	YGDB
FLHDC	1	PPDC
FLHDC	1	FLID
FLHDC	1	RECC
FLHDC	-1	MGLC
FLHDC	-1	MGLB
FLHDC	-1	MGLA
FLHDC	-1	MDH
FLHDC	1	GLPC
FLHDC	1	GLPB
FLHDC	1	GLPA
FLHDC	1	FLIN
FLHDC	1	FLIM
FLHDC	1	FLIL
NTRC	1	RSED
NTRC	1	PATA
NTRC	1	RSEB
NTRC	1	RSEC
NTRC	1	NAC
NTRC	1	CBL
NTRC	1	YEAH
NTRC	1	YEAG
NTRC	1	ASTC
NTRC	1	ASTA
NTRC	1	ASTD
NTRC	1	ASTB
NTRC	1	ASTE
NTRC	1	DDPX
NTRC	1	DDPA
NTRC	1	DDPB
NTRC	1	DDPC
NTRC	1	DDPD
NTRC	1	DDPF
NTRC	1	RUTA
NTRC	1	RUTB
NTRC	1	RUTC
NTRC	1	RUTD
NTRC	1	RUTE
NTRC	1	RUTF
NTRC	1	RUTG
NTRC	1	YHDZ
NTRC	1	YHDY
NTRC	1	YHDX
NTRC	1	YHDW
NTRC	1	RSEA
NTRC	1	GLNK
NTRC	1	HISQ
NTRC	1	HISJ
NTRC	1	RPOE
NTRC	1	AMTB
NTRC	1	POTI
NTRC	1	POTH
NTRC	1	POTG
NTRC	1	POTF
NTRC	1	RELA
NTRC	1	HISP
NTRC	0	GLNQ
NTRC	0	GLNP
NTRC	0	GLNL
NTRC	0	GLNH
NTRC	0	GLNG
NTRC	0	GLNA
NTRC	1	ARGT
NTRC	1	HISM
ZNTR	1	ZNTA
MNTR	-1	MNTS
MNTR	-1	MNTH
MNTR	1	MNTP
MNTR	-1	RYBA
MNTR	-1	DPS
DINJ-YAFQ	-1	DINJ
DINJ-YAFQ	-1	YAFQ
DINJ-YAFQ	-1	CSPE
CUER	1	COPA
CUER	1	COPA
CUER	1	CUEO
CUER	-1	MOAC
CUER	-1	MOAE
CUER	-1	MOAD
CUER	-1	MOAB
CUER	-1	MOAA
HU	1	MICF
HU	-1	SEQA
HU	-1	PGM
HU	-1	GALM
HU	-1	TYRP
HU	-1	MTR
HU	-1	GALT
HU	-1	GALK
HU	-1	GALE
IHF	-1	RSED
IHF	0	ILVX
IHF	0	ILVG
IHF	-1	ULAF
IHF	-1	ULAE
IHF	-1	ULAD
IHF	-1	ULAA
IHF	-1	ULAG
IHF	1	RTCB
IHF	1	RTCA
IHF	1	DCUD
IHF	1	TDCE
IHF	1	TDCF
IHF	1	TDCG
IHF	0	PATA
IHF	1	GLCD
IHF	1	GLCE
IHF	1	GLCG
IHF	1	GLCA
IHF	1	HYCI
IHF	0	NORV
IHF	-1	RSEB
IHF	-1	RSEC
IHF	-1	TCYJ
IHF	1	SUFB
IHF	1	SUFC
IHF	1	SUFD
IHF	1	SUFS
IHF	1	SUFE
IHF	1	PAAK
IHF	1	PAAJ
IHF	1	PAAI
IHF	1	PAAH
IHF	1	PAAG
IHF	1	PAAF
IHF	1	PAAE
IHF	1	PAAD
IHF	1	PAAC
IHF	1	PAAB
IHF	1	PAAA
IHF	1	PAAZ
IHF	1	CSGD
IHF	1	CSGE
IHF	1	CSGF
IHF	1	CSGG
IHF	0	SSUE
IHF	0	SSUA
IHF	0	SSUD
IHF	0	SSUC
IHF	1	GLMY
IHF	1	CSRB
IHF	1	GLCF
IHF	-1	MICF
IHF	-1	HPT
IHF	1	GLCB
IHF	1	DPPF
IHF	1	DPPD
IHF	1	DPPC
IHF	1	DPPB
IHF	-1	ULAC
IHF	-1	ULAB
IHF	0	NORW
IHF	1	PRMC
IHF	0	SSUB
IHF	-1	RSEA
IHF	1	SGBE
IHF	1	SGBU
IHF	1	SGBH
IHF	1	LYXK
IHF	1	YIAO
IHF	1	YIAN
IHF	1	YIAM
IHF	1	YIAL
IHF	1	YIAK
IHF	-1	YIAJ
IHF	-1	USPB
IHF	-1	HEMF
IHF	-1	NUON
IHF	-1	NUOL
IHF	-1	NUOK
IHF	-1	NUOJ
IHF	-1	NUOI
IHF	-1	NUOH
IHF	-1	NUOG
IHF	-1	NUOE
IHF	-1	NUOC
IHF	-1	NUOB
IHF	-1	NUOA
IHF	1	YEIL
IHF	1	FIMI
IHF	1	YADV
IHF	1	HTRE
IHF	0	NRFG
IHF	0	NRFF
IHF	0	NRFE
IHF	0	NRFD
IHF	0	NRFC
IHF	0	NRFB
IHF	-1	YJCH
IHF	-1	ACTP
IHF	1	PSPG
IHF	1	YJBH
IHF	1	YJBG
IHF	1	YJBF
IHF	1	YJBE
IHF	-1	RPOE
IHF	-1	AMIA
IHF	0	NRFA
IHF	-1	NUOF
IHF	-1	NUOM
IHF	1	ATOB
IHF	1	ATOE
IHF	1	ATOA
IHF	1	ATOD
IHF	1	IBPB
IHF	1	GLTF
IHF	1	SRA
IHF	1	ADIA
IHF	-1	ACS
IHF	1	DPS
IHF	-1	OSMY
IHF	1	USPA
IHF	1	SUFA
IHF	-1	UBIA
IHF	-1	UBIC
IHF	-1	FLIZ
IHF	-1	FLIA
IHF	1	DUSB
IHF	0	ILVL
IHF	1	FOCA
IHF	1	TDCD
IHF	-1	TYRP
IHF	1	TDCC
IHF	1	TDCB
IHF	1	TDCA
IHF	-1	SUCD
IHF	-1	SUCC
IHF	-1	SUCB
IHF	-1	SUCA
IHF	-1	SODB
IHF	-1	SODA
IHF	1	RPOH
IHF	1	PSTC
IHF	1	PSTB
IHF	1	PSTA
IHF	1	PSPE
IHF	1	PSPD
IHF	1	PSPC
IHF	1	PSPB
IHF	1	PSPA
IHF	1	PROX
IHF	1	PROW
IHF	1	PROV
IHF	1	PRFA
IHF	1	PHOU
IHF	1	PSTS
IHF	1	PFLB
IHF	-1	OMPR
IHF	0	OMPF
IHF	-1	OMPC
IHF	-1	NMPC
IHF	0	NIRD
IHF	0	NIRC
IHF	0	NIRB
IHF	-1	NDH
IHF	1	NARK
IHF	1	NARJ
IHF	1	NARI
IHF	1	NARH
IHF	1	NARG
IHF	-1	MTR
IHF	0	ILVM
IHF	0	ILVE
IHF	0	ILVD
IHF	0	ILVA
IHF	1	HYPE
IHF	1	HYPD
IHF	1	HYPC
IHF	1	HYPB
IHF	1	HYPA
IHF	1	HYCH
IHF	1	HYCG
IHF	1	HYCF
IHF	1	HYCE
IHF	1	HYCD
IHF	1	HYCC
IHF	1	HYCB
IHF	1	HYCA
IHF	1	HIPA
IHF	1	HIPB
IHF	-1	IHFB
IHF	-1	IHFA
IHF	1	HEMA
IHF	1	GLTD
IHF	1	GLTB
IHF	1	GLTA
IHF	-1	GLPT
IHF	-1	GLPQ
IHF	1	GLNQ
IHF	1	GLNP
IHF	1	GLNH
IHF	1	GCD
IHF	1	FOLA
IHF	1	FNR
IHF	-1	FLHD
IHF	-1	FLHC
IHF	1	FIS
IHF	1	FIMH
IHF	1	FIMG
IHF	1	FIMF
IHF	1	FIMD
IHF	1	FIMC
IHF	1	FIMB
IHF	1	FIMA
IHF	1	FHLA
IHF	-1	ENVZ
IHF	1	DPPA
IHF	-1	DMSC
IHF	-1	DMSB
IHF	-1	DMSA
IHF	1	CYSJ
IHF	1	CYSI
IHF	1	CYSH
IHF	0	CYSG
IHF	0	CARB
IHF	0	CARA
IHF	-1	OSME
IHF	1	ACEK
IHF	1	ACEB
IHF	1	ACEA
YHAJ	1	BSSS
PDEL	1	PDEL
HIGA	-1	HIGB
HIGA	-1	HIGA
CECR	-1	YBHG
CECR	-1	YBHF
CECR	-1	YBHS
CECR	-1	YBHR
CECR	-1	CECR
UVRY	1	YDEP
UVRY	1	CSRC
UVRY	1	CSRB
UVRY	1	LUXS
UVRY	1	UHPT
YJJQ	-1	YCIX
YJJQ	-1	YMIA
YJJQ	-1	YFIR
YJJQ	-1	GFCA
YJJQ	-1	YBHL
YJJQ	-1	DGCN
YJJQ	-1	YFIB
YJJQ	-1	OMPC
YJJQ	-1	FLHD
YJJQ	-1	FLHC
NIMR	-1	NIMT
NIMR	-1	NIMR
HPRR	1	YEDX
HPRR	1	CUSB
HPRR	1	CUSF
HPRR	1	CUSC
HPRR	1	CUSR
HPRR	1	CUSS
HPRR	1	CUSA
HPRR	-1	CYOE
HPRR	-1	CYOD
HPRR	-1	CYOC
HPRR	-1	CYOB
HPRR	-1	CYOA
SUTR	-1	TCYJ
SUTR	0	SUTR
SUTR	-1	FLIZ
SUTR	-1	FLIA
SUTR	-1	CYSE
MRAZ	-1	MIOC
MRAZ	-1	FTSL
MRAZ	-1	RSMH
MRAZ	-1	MRAZ
MRAZ	-1	MURG
MRAZ	-1	MURF
MRAZ	-1	MURE
MRAZ	-1	MURD
MRAZ	-1	MURC
MRAZ	-1	MRAY
MRAZ	-1	FTSZ
MRAZ	-1	FTSW
MRAZ	-1	FTSQ
MRAZ	-1	FTSI
MRAZ	-1	FTSA
MRAZ	-1	LPXC
MRAZ	-1	DDLB
RCLR	1	RCLA
RCLR	1	RCLB
RCLR	1	RCLC
PUUR	-1	YMJE
PUUR	-1	PUUE
PUUR	-1	PUUD
PUUR	-1	PUUA
PUUR	-1	PUUP
PUUR	-1	PUUR
PUUR	-1	PUUB
PUUR	-1	PUUC
PGRR	-1	YMJD
PGRR	-1	YMJC
PGRR	-1	YCJY
PGRR	-1	MPAA
PGRR	-1	YCJG
PGRR	-1	YCJX
PGRR	-1	YCJF
PGRR	-1	TYRR
PYRR	1	YHJX
RCDA	1	ASR
RCDA	1	BLUF
RCDA	1	CSGD
RCDA	1	CSGE
RCDA	1	CSGF
RCDA	1	CSGG
RCDA	-1	YAGK
RCDA	1	RMF
RCDA	1	RSD
RCDA	1	YDEI
RCDA	-1	SULA
BASR	-1	YRBL
BASR	1	QSEB
BASR	1	CSPI
BASR	1	CSGD
BASR	1	CSGE
BASR	1	CSGF
BASR	1	CSGG
BASR	1	QSEC
BASR	1	TOMB
BASR	-1	PUTA
BASR	1	HHA
BASR	1	FIMB
BASR	1	DGKA
BTSR	1	BTST
FLIZ	-1	GADF
FLIZ	-1	GADC
FLIZ	-1	PDER
FLIZ	-1	CSGC
FLIZ	-1	CSGB
FLIZ	-1	CSGD
FLIZ	-1	CSGE
FLIZ	-1	CSGF
FLIZ	-1	CSGG
FLIZ	-1	MDTF
FLIZ	-1	MDTE
FLIZ	-1	MLRA
FLIZ	-1	GADE
FLIZ	-1	GADB
FLIZ	-1	CSGA
FLIZ	-1	YHID
FLIZ	-1	HDEB
FLIZ	-1	HDEA
FLIZ	-1	OSMY
FLIZ	-1	FLHD
FLIZ	-1	FLHC
MATA	-1	TCYJ
MATA	1	ECPR
MATA	1	ECPA
MATA	-1	FLIZ
MATA	-1	FLIA
MATA	-1	FLIC
MATA	-1	FLHD
MATA	-1	FLHC
HYPT	1	METI
HYPT	1	METN
HYPT	1	METQ
HYPT	1	METL
HYPT	1	METB
HYPT	-1	FECE
HYPT	-1	FECD
HYPT	-1	FECC
HYPT	-1	FECB
HYPT	-1	FECA
HYPT	1	CYSH
HYPT	1	CYDB
HYPT	1	CYDA
COMR	-1	BHSA
MAZE	-1	MAZF
MAZE	-1	MAZG
MAZE	-1	MAZE
YEFM	-1	YOEB
YEFM	-1	YEFM
NFER	-1	NFER
NFER	-1	NFEF
AIDB	-1	AIDB
MLRA	1	IBAG
MLRA	1	OBGE
MLRA	1	CSGD
MLRA	1	CSGE
MLRA	1	CSGF
MLRA	1	CSGG
MLRA	1	RPMA
MLRA	1	RPLU
MLRA	1	YHBE
MLRA	1	CADC
YQHC	1	DKGA
YQHC	1	YQHD
GLRR	1	RSED
GLRR	1	RSEB
GLRR	1	RSEC
GLRR	1	GLMY
GLRR	1	RSEA
GLRR	1	RPOE
MQSA	-1	MQSR
MQSA	-1	MQSA
MQSA	-1	CSGD
MQSA	-1	CSGE
MQSA	-1	CSGF
MQSA	-1	CSGG
MQSA	-1	CSPD
MQSA	-1	RPOS
DAN	1	TTDR
DAN	1	TTDT
DAN	1	TTDB
DAN	1	TTDA
MCBR	-1	MCBA
MCBR	1	RMF
MCBR	1	RSD
MCBR	1	YCIG
MCBR	1	YCIF
MCBR	1	YCIE
BLUR	-1	YMGC
BLUR	-1	ARIR
BLUR	-1	YMGA
BLUR	-1	YCGZ
KDPE	1	KDPF
KDPE	1	KDPC
KDPE	1	KDPB
KDPE	1	KDPA
METJ	-1	METI
METJ	-1	METN
METJ	-1	METQ
METJ	-1	AHPF
METJ	-1	AHPC
METJ	-1	FOLE
METJ	-1	YEIB
METJ	-1	METR
METJ	-1	METL
METJ	-1	METK
METJ	-1	METF
METJ	-1	METE
METJ	-1	METC
METJ	-1	METB
METJ	-1	META
RELB	-1	RELE
RELB	-1	HOKD
RELB	-1	RELB
MURR	-1	MURP
MURR	-1	MURQ
MURR	0	MURR
UHPA	1	UHPT
NEMR	-1	GLOA
NEMR	-1	NEMA
NEMR	-1	NEMR
ENVR	-1	ACRB
ENVR	-1	ACRA
CREB	1	TALA
CREB	-1	MALG
CREB	-1	MALF
CREB	-1	MALE
CREB	1	CRED
DCUR	1	DPIA
DCUR	1	DPIB
DCUR	1	DCTA
DCUR	1	FUMB
DCUR	1	FRDD
DCUR	1	FRDC
DCUR	1	FRDB
DCUR	1	FRDA
DCUR	1	DCUB
STPA	-1	SSRS
STPA	-1	STPA
STPA	-1	FAU
STPA	-1	LEUO
STPA	-1	BGLG
STPA	-1	BGLF
STPA	-1	BGLB
DPIA	1	DPIA
DPIA	1	DPIB
DPIA	1	CITC
DPIA	1	CITD
DPIA	1	CITE
DPIA	1	CITF
DPIA	1	CITX
DPIA	1	CITG
DPIA	1	EXUT
DPIA	1	MDH
DPIA	-1	APPY
RUTR	-1	GLOA
RUTR	-1	NEMA
RUTR	-1	NEMR
RUTR	-1	PDER
RUTR	-1	RUTA
RUTR	-1	RUTB
RUTR	-1	RUTC
RUTR	-1	RUTD
RUTR	-1	RUTE
RUTR	-1	RUTF
RUTR	-1	RUTG
RUTR	-1	RUTR
RUTR	-1	GADX
RUTR	-1	GADW
RUTR	-1	FEPB
RUTR	1	CARB
RUTR	1	CARA
RSTA	1	ASR
RSTA	-1	CSGD
RSTA	-1	CSGE
RSTA	-1	CSGF
RSTA	-1	CSGG
RSTA	-1	OMPF
RSTA	1	NARJ
RSTA	1	NARI
RSTA	1	NARH
RSTA	1	NARG
NRDR	-1	NRDG
NRDR	-1	NRDI
NRDR	-1	NRDH
NRDR	-1	NRDE
NRDR	-1	NRDF
NRDR	-1	YFAE
NRDR	-1	NRDD
NRDR	-1	NRDB
NRDR	-1	NRDA
RCNR	-1	RCNB
RCNR	-1	RCNA
RCNR	-1	RCNR
SGRR	1	SGRT
SGRR	1	ALAC
SGRR	1	SGRS
SGRR	-1	SROA
SGRR	-1	SGRR
SGRR	1	SETA
SGRR	-1	THIB
SGRR	-1	THIP
SGRR	-1	THIQ
ARSR	-1	ARSC
ARSR	-1	ARSB
ARSR	-1	ARSR
ALAS	-1	ALAS
BOLA	-1	MRED
BOLA	-1	MREC
BOLA	-1	MREB
BOLA	0	DACC
BOLA	0	AMPC
DICA	-1	INTQ
DICA	-1	INSD-7
DICA	-1	YDFX
DICA	-1	YDFW
DICA	-1	YDFE
DICA	-1	YDFD
DICA	-1	DICC
DICA	-1	DICB
FEAR	1	FEAB
FEAR	1	TYNA
HIPB	-1	FADH
HIPB	-1	MAZF
HIPB	-1	RELA
HIPB	-1	MAZE
HIPB	-1	HIPA
HIPB	-1	HIPB
ASCG	-1	YBIT
ASCG	-1	PRPR
ASCG	-1	HTPG
ASCG	-1	ASCF
ASCG	-1	ASCB
NIKR	-1	NIKE
NIKR	-1	NIKD
NIKR	-1	NIKC
NIKR	-1	NIKB
NIKR	-1	NIKA
NIKR	-1	NIKR
PEPA	-1	PEPA
PEPA	-1	CARB
PEPA	-1	CARA
NSRR	-1	FEAB
NSRR	-1	BDCA
NSRR	-1	YTFE
NSRR	-1	WECF
NSRR	-1	HYCI
NSRR	-1	TCYJ
NSRR	-1	YEAR
NSRR	-1	YOAG
NSRR	-1	YEAE
NSRR	-1	SUFB
NSRR	-1	SUFC
NSRR	-1	SUFD
NSRR	-1	SUFS
NSRR	-1	SUFE
NSRR	-1	MEPH
NSRR	-1	FEAR
NSRR	-1	HCP
NSRR	-1	HCR
NSRR	-1	MHPT
NSRR	-1	RYBB
NSRR	-1	DSDC
NSRR	-1	GRXD
NSRR	-1	NORR
NSRR	-1	NRFG
NSRR	-1	NRFF
NSRR	-1	NRFE
NSRR	-1	NRFD
NSRR	-1	NRFC
NSRR	-1	NRFB
NSRR	-1	TEHB
NSRR	-1	TEHA
NSRR	-1	NRFA
NSRR	-1	DKGB
NSRR	-1	WZXE
NSRR	-1	RFFM
NSRR	-1	WZYE
NSRR	-1	WECE
NSRR	-1	RFFC
NSRR	-1	RFFH
NSRR	-1	RFFG
NSRR	-1	WECC
NSRR	-1	WECB
NSRR	-1	SUFA
NSRR	-1	TADA
NSRR	-1	PGPC
NSRR	-1	FLIZ
NSRR	-1	FLIA
NSRR	-1	YDBD
NSRR	-1	WZZE
NSRR	-1	YGBA
NSRR	-1	PHEM
NSRR	-1	WAAH
NSRR	-1	TSGA
NSRR	-1	RPMI
NSRR	-1	THRS
NSRR	-1	SODB
NSRR	-1	BAME
NSRR	-1	RPLT
NSRR	-1	RFE
NSRR	-1	POXB
NSRR	-1	PHET
NSRR	-1	PHES
NSRR	-1	NDH
NSRR	-1	LRP
NSRR	-1	INFC
NSRR	-1	HYPE
NSRR	-1	HYPD
NSRR	-1	HYPC
NSRR	-1	HYPB
NSRR	-1	HYPA
NSRR	-1	HYCH
NSRR	-1	HYCG
NSRR	-1	HYCF
NSRR	-1	HYCE
NSRR	-1	HYCD
NSRR	-1	HYCC
NSRR	-1	HYCB
NSRR	-1	HYCA
NSRR	-1	HMP
NSRR	-1	IHFA
NSRR	-1	FHLA
NSRR	-1	CDD
NSRR	-1	ACEF
NSRR	-1	ACEE
ACRR	-1	MICF
ACRR	-1	ACRR
ACRR	-1	ACRB
ACRR	-1	ACRA
ACRR	-1	MARB
ACRR	-1	MARR
ACRR	-1	MARA
ACRR	-1	SOXS
ACRR	-1	SOXR
ACRR	-1	FLHD
ACRR	-1	FLHC
DHAR	-1	DHAR
DHAR	1	DHAK
DHAR	1	DHAL
DHAR	1	DHAM
BAER	1	MDTC
BAER	1	MDTB
BAER	1	MDTA
BAER	1	SPY
BAER	1	MDTD
BAER	1	BAER
BAER	1	BAES
BAER	1	ACRD
LSRR	-1	TAM
LSRR	-1	LSRG
LSRR	-1	LSRF
LSRR	-1	LSRB
LSRR	-1	LSRD
LSRR	-1	LSRC
LSRR	-1	LSRA
LSRR	-1	LSRR
LSRR	-1	LSRK
ALLS	1	ALLD
ALLS	1	ALLC
ALLS	1	ALLE
ALLR	-1	GLXK
ALLR	-1	YBBY
ALLR	-1	ALLB
ALLR	-1	YBBW
ALLR	-1	GLXR
ALLR	-1	HYI
ALLR	-1	ALLA
ALLR	-1	ALLS
ALLR	-1	GCL
KDGR	-1	EDD
KDGR	-1	EDA
HCAR	1	HCAF
HCAR	1	HCAE
HCAR	1	HCAD
HCAR	1	HCAB
HCAR	1	HCAC
HCAR	-1	HCAR
PRPR	1	PRPE
PRPR	1	PRPD
PRPR	1	PRPC
PRPR	1	PRPB
PRPR	-1	PRPR
ADIY	1	GADC
ADIY	1	GADA
ADIY	1	GADX
ADIY	1	GLTF
ADIY	1	ADIA
ADIY	1	GADB
ADIY	1	GLTD
ADIY	1	GLTB
ZRAR	1	ZRAP
ZRAR	1	ZRAR
ZRAR	1	ZRAS
YIAJ	-1	SGBE
YIAJ	-1	SGBU
YIAJ	-1	SGBH
YIAJ	-1	LYXK
YIAJ	-1	YIAO
YIAJ	-1	YIAN
YIAJ	-1	YIAM
YIAJ	-1	YIAL
YIAJ	-1	YIAK
YIAJ	-1	YIAJ
LLDR	0	LLDD
LLDR	0	LLDR
LLDR	0	LLDP
CAIF	1	CAIE
CAIF	1	FIXX
CAIF	1	FIXC
CAIF	1	FIXB
CAIF	1	FIXA
CAIF	1	CAIT
CAIF	1	CAIA
CAIF	1	CAIB
CAIF	1	CAIC
CAIF	1	CAID
XYLR	1	XYLR
XYLR	1	XYLF
XYLR	1	XYLH
XYLR	1	XYLG
XYLR	1	XYLE
XYLR	1	XYLB
XYLR	1	XYLA
XYLR	-1	ARAC
XAPR	1	XAPA
XAPR	1	XAPB
CBL	1	SSUE
CBL	1	SSUA
CBL	1	SSUD
CBL	1	SSUC
CBL	1	TAUC
CBL	1	TAUB
CBL	1	TAUA
CBL	1	TAUD
CBL	1	SSUB
YEIL	1	YEIL
MALI	-1	MALY
MALI	-1	MALX
MALI	-1	MALI
CSGD	-1	YHBT
CSGD	-1	YHBS
CSGD	-1	TCYJ
CSGD	-1	FLGN
CSGD	1	CSGC
CSGD	1	CSGB
CSGD	1	CSGD
CSGD	1	CSGE
CSGD	1	CSGF
CSGD	1	CSGG
CSGD	1	YCCT
CSGD	-1	FLIK
CSGD	-1	FLIJ
CSGD	-1	FLII
CSGD	-1	FLGM
CSGD	1	YCCJ
CSGD	-1	FLIH
CSGD	-1	FLIG
CSGD	1	WRBA
CSGD	1	CSGA
CSGD	-1	FLIZ
CSGD	-1	FLIA
CSGD	-1	FLIF
CSGD	-1	FLIE
CSGD	1	DGCC
CSGD	1	IRAP
CSGD	-1	PEPD
CSGD	1	NLPA
TDCR	1	TDCE
TDCR	1	TDCF
TDCR	1	TDCG
TDCR	1	TDCD
TDCR	1	TDCC
TDCR	1	TDCB
TDCR	1	TDCA
TDCA	1	TDCE
TDCA	1	TDCF
TDCA	1	TDCG
TDCA	1	TDCD
TDCA	1	TDCC
TDCA	1	TDCB
TDCA	1	TDCA
SOXR	1	YRBL
SOXR	1	YJCB
SOXR	1	TYRA
SOXR	1	SOXS
SOXR	-1	SOXR
SOXR	1	SODA
SOXR	1	FUMC
SOXR	1	AROF
RBSR	-1	RBSR
RBSR	-1	RBSK
RBSR	-1	RBSD
RBSR	-1	RBSC
RBSR	-1	RBSB
RBSR	-1	RBSA
RBSR	-1	PURH
RBSR	-1	PURD
RBSR	1	ADD
NADR	-1	PNUC
NADR	-1	PNCB
NADR	-1	NADB
NADR	-1	NADA
MARR	-1	MARB
MARR	-1	MARR
MARR	-1	MARA
LYSR	-1	LYSR
LYSR	1	LYSA
LEUO	1	BGLJ
LEUO	1	YJJQ
LEUO	1	CASA
LEUO	1	CASB
LEUO	1	CASC
LEUO	1	CASD
LEUO	1	CASE
LEUO	1	CAS1
LEUO	-1	DSRA
LEUO	1	CAS2
LEUO	1	LEUB
LEUO	1	LEUC
LEUO	1	LEUD
LEUO	1	LEUL
LEUO	1	LEUA
LEUO	0	LEUO
LEUO	-1	CADC
LEUO	1	BGLG
LEUO	1	BGLF
LEUO	1	BGLB
SRLR	-1	SRLA
SRLR	-1	SRLR
SRLR	-1	GUTQ
SRLR	-1	GUTM
SRLR	-1	SRLD
SRLR	-1	SRLB
SRLR	-1	SRLE
GUTM	1	SRLA
GUTM	1	SRLR
GUTM	1	GUTQ
GUTM	1	GUTM
GUTM	1	SRLD
GUTM	1	SRLB
GUTM	1	SRLE
GATR	-1	GATZ
GATR	-1	GATY
GATR	-1	GATD
GATR	-1	GATC
GATR	-1	GATB
GATR	-1	GATA
FUCR	1	FUCU
FUCR	1	FUCR
FUCR	1	FUCP
FUCR	1	FUCO
FUCR	1	FUCK
FUCR	1	FUCI
FUCR	1	FUCA
CRA	-1	SGRT
CRA	-1	FRUB
CRA	-1	GLCC
CRA	-1	FBAB
CRA	-1	YEAD
CRA	1	CSGD
CRA	1	CSGE
CRA	1	CSGF
CRA	1	CSGG
CRA	-1	PRPE
CRA	-1	PRPD
CRA	-1	PRPC
CRA	-1	PRPB
CRA	-1	SGRS
CRA	-1	GLK
CRA	-1	MPL
CRA	-1	ACNB
CRA	-1	YIBQ
CRA	-1	ENVC
CRA	-1	GPMM
CRA	-1	MTLR
CRA	-1	SETA
CRA	-1	MARB
CRA	-1	HYPF
CRA	-1	MARR
CRA	-1	MARA
CRA	1	ACNA
CRA	-1	PDEL
CRA	-1	ZWF
CRA	-1	PDHR
CRA	-1	TPIA
CRA	-1	PYKF
CRA	0	PTSI
CRA	0	PTSH
CRA	1	PPSA
CRA	-1	PPC
CRA	1	POXB
CRA	-1	PGK
CRA	-1	PFKA
CRA	1	PCK
CRA	-1	NIRD
CRA	-1	NIRC
CRA	-1	NIRB
CRA	-1	MTLD
CRA	-1	MTLA
CRA	-1	MANZ
CRA	-1	MANY
CRA	-1	MANX
CRA	-1	LPD
CRA	1	ICD
CRA	-1	EPD
CRA	-1	GAPA
CRA	-1	FRUK
CRA	-1	FRUA
CRA	-1	FBAA
CRA	-1	ENO
CRA	-1	EDD
CRA	-1	EDA
CRA	-1	CYSG
CRA	-1	CYOE
CRA	-1	CYOD
CRA	-1	CYOC
CRA	-1	CYOB
CRA	-1	CYOA
CRA	1	CYDB
CRA	1	CYDA
CRA	0	CRR
CRA	1	CRP
CRA	1	BETT
CRA	1	BETI
CRA	1	BETB
CRA	1	BETA
CRA	1	AROP
CRA	-1	ADHE
CRA	1	ACEK
CRA	-1	ACEF
CRA	-1	ACEE
CRA	1	ACEB
CRA	1	ACEA
EBGR	-1	EBGC
EBGR	-1	EBGA
DSDC	-1	DSDC
DSDC	1	DSDX
DSDC	1	DSDA
CYNR	-1	CYNR
CYNR	1	CYNX
CYNR	1	CYNT
CYNR	1	CYNS
CSPA	1	HNS
CSPA	1	GYRA
BETI	-1	BETT
BETI	-1	BETI
BETI	-1	BETB
BETI	-1	BETA
ATOC	1	ATOB
ATOC	1	ATOE
ATOC	1	ATOA
ATOC	1	ATOD
ASNC	-1	MIOC
ASNC	-1	MNMG
ASNC	-1	ASNC
ASNC	1	ASNA
APPY	1	APPX
APPY	1	APPC
APPY	1	APPB
APPY	1	HYAF
APPY	1	HYAE
APPY	1	HYAD
APPY	1	HYAC
APPY	1	HYAB
APPY	1	HYAA
APPY	1	APPA
ILVY	-1	ILVY
ILVY	1	ILVC
RHAR	1	RHAS
RHAR	1	RHAR
PURR	-1	GCVP
PURR	-1	PURT
PURR	-1	GCVT
PURR	-1	HFLD
PURR	-1	CODB
PURR	-1	CODA
PURR	-1	PURB
PURR	-1	UBIX
PURR	-1	SPEB
PURR	-1	SPEA
PURR	-1	PYRD
PURR	-1	PYRC
PURR	-1	PURR
PURR	-1	PURN
PURR	-1	PURM
PURR	-1	PURL
PURR	-1	PURK
PURR	-1	PURH
PURR	-1	PURF
PURR	-1	PURE
PURR	-1	PURD
PURR	-1	PURC
PURR	-1	PURA
PURR	-1	PRS
PURR	-1	GUAB
PURR	-1	GUAA
PURR	-1	GLYA
PURR	-1	GLNB
PURR	-1	GCVH
PURR	-1	CVPA
PURR	-1	CARB
PURR	-1	CARA
METR	-1	METR
METR	1	METH
METR	1	METE
METR	1	HMP
METR	0	GLYA
LEXA	-1	RUVB
LEXA	-1	RUVA
LEXA	-1	SYME
LEXA	-1	INSK
LEXA	-1	CHO
LEXA	-1	YDJM
LEXA	-1	DINI
LEXA	-1	FTSK
LEXA	-1	YAFP
LEXA	-1	YAFO
LEXA	-1	YAFN
LEXA	-1	DINB
LEXA	-1	DINJ
LEXA	-1	YAFQ
LEXA	-1	DINQ
LEXA	-1	TISB
LEXA	-1	HOKE
LEXA	-1	RECX
LEXA	-1	YEHF
LEXA	-1	SBMC
LEXA	-1	YEBG
LEXA	-1	YBFE
LEXA	-1	YBIB
LEXA	-1	DINF
LEXA	-1	DING
LEXA	-1	DIND
LEXA	-1	UVRY
LEXA	-1	FTSL
LEXA	-1	UVRD
LEXA	-1	UVRC
LEXA	-1	UVRB
LEXA	-1	UVRA
LEXA	-1	UMUD
LEXA	-1	UMUC
LEXA	-1	SULA
LEXA	-1	SSB
LEXA	-1	RPSU
LEXA	-1	RPOD
LEXA	-1	RECQ
LEXA	-1	RECN
LEXA	-1	RECD
LEXA	-1	RECB
LEXA	-1	RECA
LEXA	-1	PTRA
LEXA	-1	POLB
LEXA	-1	PHR
LEXA	-1	MURG
LEXA	-1	MURF
LEXA	-1	MURE
LEXA	-1	MURD
LEXA	-1	MURC
LEXA	-1	MRAY
LEXA	-1	LEXA
LEXA	-1	FTSZ
LEXA	-1	FTSW
LEXA	-1	FTSQ
LEXA	-1	FTSI
LEXA	-1	FTSA
LEXA	-1	LPXC
LEXA	-1	DNAG
LEXA	-1	DDLB
LACI	-1	LACZ
LACI	-1	LACY
LACI	-1	LACA
GLPR	-1	GLPX
GLPR	-1	GLPT
GLPR	-1	GLPQ
GLPR	-1	GLPK
GLPR	-1	GLPF
GLPR	-1	GLPD
GLPR	-1	GLPC
GLPR	-1	GLPB
GLPR	-1	GLPA
GALR	-1	GALP
GALR	0	GALM
GALR	-1	MGLC
GALR	-1	MGLB
GALR	-1	MGLA
GALR	0	GALT
GALR	-1	GALS
GALR	-1	GALR
GALR	0	GALK
GALR	0	GALE
GALS	-1	GALP
GALS	0	GALM
GALS	-1	MGLC
GALS	-1	MGLB
GALS	-1	MGLA
GALS	0	GALT
GALS	-1	GALS
GALS	-1	GALR
GALS	0	GALK
GALS	0	GALE
DEOR	-1	TSX
DEOR	-1	NUPG
DEOR	-1	DEOD
DEOR	-1	DEOC
DEOR	-1	DEOB
DEOR	-1	DEOA
BIRA	-1	BIOF
BIRA	-1	BIOD
BIRA	-1	BIOC
BIRA	-1	BIOB
BIRA	-1	BIOA
ADA	1	AIDB
ADA	1	ALKA
ADA	0	ALKB
ADA	0	ADA
NANR	-1	NANC
NANR	-1	NANM
NANR	-1	NANS
NANR	-1	YJHC
NANR	-1	NANE
NANR	-1	NANK
NANR	-1	YHCH
NANR	-1	NANT
NANR	-1	YJHB
NANR	-1	NANA
NANR	1	FIMB
AGAR	-1	AGAI
AGAR	-1	AGAD
AGAR	-1	AGAS
AGAR	-1	AGAW
AGAR	-1	AGAV
AGAR	-1	KBAZ
AGAR	-1	AGAR
AGAR	-1	AGAC
AGAR	-1	AGAB
AGAR	-1	KBAY
AGAR	-1	AGAA
TORR	-1	GADA
TORR	-1	TORR
TORR	-1	GADX
TORR	1	TORD
TORR	1	TORC
TORR	1	TORA
TORR	1	YHID
TORR	1	HDEB
TORR	1	HDEA
TORR	1	TNAC
TORR	1	TNAB
TORR	1	TNAA
GCVA	1	GCVB
GCVA	0	GCVP
GCVA	-1	GCVA
GCVA	0	GCVT
GCVA	0	GCVH
CYTR	-1	YCDZ
CYTR	-1	NUPC
CYTR	-1	UDP
CYTR	-1	TSX
CYTR	-1	RPOH
CYTR	-1	PPIA
CYTR	-1	NUPG
CYTR	-1	DEOD
CYTR	-1	DEOC
CYTR	-1	DEOB
CYTR	-1	DEOA
CYTR	-1	CYTR
CYTR	-1	CDD
MELR	0	MELR
MELR	0	MELB
MELR	0	MELA
RHAS	1	RHAB
RHAS	1	RHAA
RHAS	1	RHAD
RHAS	1	RHAT
RHAS	1	RHAS
RHAS	1	RHAR
ARAC	-1	YDEN
ARAC	-1	YDEM
ARAC	1	YGEA
ARAC	-1	XYLB
ARAC	-1	XYLA
ARAC	1	ARAJ
ARAC	1	ARAH
ARAC	1	ARAG
ARAC	1	ARAF
ARAC	1	ARAE
ARAC	0	ARAD
ARAC	0	ARAC
ARAC	0	ARAB
ARAC	0	ARAA
YDEO	1	GADF
YDEO	1	APPX
YDEO	-1	SAFA
YDEO	-1	YDEO
YDEO	1	GADW
YDEO	1	MDTF
YDEO	1	MDTE
YDEO	1	SLP
YDEO	1	DCTR
YDEO	1	USPD
YDEO	1	YIIS
YDEO	1	GADE
YDEO	1	APPC
YDEO	1	APPB
YDEO	1	HYAF
YDEO	1	HYAE
YDEO	1	HYAD
YDEO	1	HYAC
YDEO	1	HYAB
YDEO	1	HYAA
YDEO	1	APPA
QSEB	1	QSEB
QSEB	0	FEAR
QSEB	1	QSEC
QSEB	1	FLHD
QSEB	1	FLHC
SLYA	1	GSPL
SLYA	1	GSPK
SLYA	1	GSPJ
SLYA	1	GSPI
SLYA	1	GSPH
SLYA	1	GSPG
SLYA	1	GSPF
SLYA	1	GSPE
SLYA	1	GSPD
SLYA	1	GSPC
SLYA	1	CASA
SLYA	1	CASB
SLYA	1	CASC
SLYA	1	CASD
SLYA	1	CASE
SLYA	1	CAS1
SLYA	1	PAAK
SLYA	1	PAAJ
SLYA	1	PAAI
SLYA	1	PAAH
SLYA	1	PAAG
SLYA	1	PAAF
SLYA	1	PAAE
SLYA	1	PAAD
SLYA	1	PAAC
SLYA	1	PAAB
SLYA	1	PAAA
SLYA	1	HLYE
SLYA	1	RMF
SLYA	1	CAS2
SLYA	1	PAGP
SLYA	1	GSPM
SLYA	1	RSD
SLYA	1	GSPO
SLYA	1	LEUO
SLYA	-1	FECR
SLYA	-1	FECI
HDFR	1	GLTF
HDFR	1	GLTD
HDFR	1	GLTB
HDFR	-1	FLHD
HDFR	-1	FLHC
PDHR	-1	GLCD
PDHR	-1	GLCE
PDHR	-1	GLCG
PDHR	-1	GLCA
PDHR	-1	GLCF
PDHR	-1	GLCB
PDHR	-1	TOMB
PDHR	-1	GRCA
PDHR	-1	PDHR
PDHR	-1	FTSL
PDHR	-1	RSMH
PDHR	-1	MRAZ
PDHR	-1	NDH
PDHR	-1	MURG
PDHR	-1	MURF
PDHR	-1	MURE
PDHR	-1	MURD
PDHR	-1	MURC
PDHR	-1	MRAY
PDHR	-1	LPD
PDHR	-1	HHA
PDHR	-1	HEML
PDHR	-1	FTSZ
PDHR	-1	FTSW
PDHR	-1	FTSQ
PDHR	-1	FTSI
PDHR	-1	FTSA
PDHR	1	FECE
PDHR	1	FECD
PDHR	1	FECC
PDHR	1	FECB
PDHR	1	FECA
PDHR	-1	LPXC
PDHR	-1	DDLB
PDHR	-1	CYOE
PDHR	-1	CYOD
PDHR	-1	CYOC
PDHR	-1	CYOB
PDHR	-1	CYOA
PDHR	-1	ACEF
PDHR	-1	ACEE
MALT	1	MALS
MALT	1	MALZ
MALT	1	MALQ
MALT	1	MALP
MALT	1	MALM
MALT	1	MALK
MALT	1	MALG
MALT	1	MALF
MALT	1	MALE
MALT	1	LAMB
TRPR	-1	TRPL
TRPR	-1	YAIA
TRPR	-1	TRPR
TRPR	-1	TRPE
TRPR	-1	TRPD
TRPR	-1	TRPC
TRPR	-1	TRPB
TRPR	-1	TRPA
TRPR	-1	MTR
TRPR	-1	AROM
TRPR	-1	AROL
TRPR	-1	AROH
ULAR	-1	ULAF
ULAR	-1	ULAE
ULAR	-1	ULAD
ULAR	-1	ULAA
ULAR	-1	ULAG
ULAR	-1	ULAC
ULAR	-1	ULAB
UIDR	-1	UIDR
UIDR	-1	UIDC
UIDR	-1	UIDB
UIDR	-1	UIDA
UXUR	-1	LGOR
UXUR	-1	UIDC
UXUR	-1	UXUR
UXUR	-1	UXUB
UXUR	-1	EXUR
UXUR	-1	GNTP
UXUR	-1	UIDB
UXUR	-1	UXUA
UXUR	-1	UIDA
EXUR	-1	UXAC
EXUR	-1	LGOR
EXUR	-1	UXUR
EXUR	-1	UXUB
EXUR	-1	EXUR
EXUR	-1	EXUT
EXUR	-1	UXAA
EXUR	-1	UXUA
EXUR	-1	UXAB
IDNR	1	IDND
IDNR	1	IDNO
IDNR	1	IDNR
IDNR	-1	GNTU
IDNR	-1	GNTK
IDNR	1	IDNT
IDNR	1	IDNK
GNTR	-1	IDND
GNTR	-1	IDNO
GNTR	-1	IDNR
GNTR	-1	NFUA
GNTR	-1	YHGH
GNTR	-1	GNTU
GNTR	-1	GNTK
GNTR	-1	IDNT
GNTR	-1	GNTT
GNTR	-1	IDNK
GNTR	-1	EDD
GNTR	-1	EDA
GADE	1	GADF
GADE	1	YHIM
GADE	1	GADC
GADE	1	GADA
GADE	1	ADIC
GADE	1	GADX
GADE	1	GADW
GADE	1	MDTF
GADE	1	MDTE
GADE	1	YJBR
GADE	1	YJBQ
GADE	1	SLP
GADE	1	DCTR
GADE	1	GADE
GADE	1	GLTF
GADE	1	HDED
GADE	1	GADB
GADE	1	YHID
GADE	1	HDEB
GADE	1	HDEA
GADE	1	FABZ
GADE	1	RCSA
GADE	1	PURA
GADE	1	LRP
GADE	1	LPXA
GADE	1	SKP
GADE	1	GND
GADE	1	GLTD
GADE	1	GLTB
GADE	1	FLIC
GADE	1	LPXD
GADE	1	CYOE
GADE	1	CYOD
GADE	1	CYOC
GADE	1	CYOB
GADE	1	CYOA
GADE	1	CADB
GADE	1	CADA
GADE	1	ASLB
GLAR	-1	GLAH
GLAR	-1	LHGD
GLAR	-1	GABP
GLAR	-1	GABD
GLAR	-1	GABT
CHBR	0	CHBG
CHBR	0	CHBF
CHBR	0	CHBR
CHBR	0	CHBA
CHBR	0	CHBC
CHBR	0	CHBB
PUTA	-1	PUTP
PUTA	-1	PUTA
ZUR	-1	YKGO
ZUR	-1	ZINT
ZUR	-1	ZNUC
ZUR	-1	ZNUA
ZUR	-1	YKGM
ZUR	-1	ZNUB
ALSR	-1	ALSR
ALSR	-1	ALSB
ALSR	-1	ALSA
ALSR	-1	ALSC
ALSR	-1	ALSE
ALSR	-1	RPIB
CDAR	1	GUDP
CDAR	1	GUDX
CDAR	1	GUDD
CDAR	1	RNPB
CDAR	1	GARP
CDAR	1	GARD
CDAR	1	CDAR
CDAR	1	GARR
CDAR	1	GARK
CDAR	1	GARL
MNGR	-1	MNGB
MNGR	-1	MNGA
MNGR	-1	MNGR
CUSR	1	YEDX
CUSR	1	CUSB
CUSR	1	CUSF
CUSR	1	CUSC
CUSR	1	CUSR
CUSR	1	CUSS
CUSR	1	CUSA
CUSR	1	CYOE
CUSR	1	CYOD
CUSR	1	CYOC
CUSR	1	CYOB
CUSR	1	CYOA
NORR	1	NORV
NORR	1	NORW
NORR	-1	NORR
NAGC	-1	NANC
NAGC	-1	NANM
NAGC	-1	NANS
NAGC	-1	YDEP
NAGC	-1	YDEN
NAGC	-1	YDEM
NAGC	-1	DINI
NAGC	-1	CHIQ
NAGC	-1	CHIP
NAGC	0	FEOC
NAGC	-1	CHBG
NAGC	-1	GALP
NAGC	0	FEOB
NAGC	0	FEOA
NAGC	-1	CREB
NAGC	-1	CREA
NAGC	0	GLMU
NAGC	-1	PTSI
NAGC	-1	PTSH
NAGC	-1	CREC
NAGC	-1	NAGC
NAGC	-1	NAGE
NAGC	-1	UMPH
NAGC	-1	NAGB
NAGC	-1	NAGA
NAGC	-1	MANZ
NAGC	-1	MANY
NAGC	-1	MANX
NAGC	0	GLMS
NAGC	1	FIMB
NAGC	-1	CRR
NAGC	-1	CRED
NAGC	-1	CHBF
NAGC	-1	CHBR
NAGC	-1	CHBA
NAGC	-1	CHBC
NAGC	-1	CHBB
DNAA	-1	YJEV
DNAA	0	YFAE
DNAA	-1	UVRB
DNAA	-1	RPOH
DNAA	-1	RECN
DNAA	0	RECF
DNAA	1	POLA
DNAA	0	NRDB
DNAA	0	NRDA
DNAA	-1	GUAB
DNAA	-1	GUAA
DNAA	0	DNAN
DNAA	0	DNAA
DNAA	-1	ALDA
ICLR	-1	ICLR
ICLR	-1	ACEK
ICLR	-1	ACEB
ICLR	-1	ACEA
SDIA	1	YDIV
SDIA	1	RMF
SDIA	1	GADW
SDIA	1	RSD
SDIA	-1	FTSZ
SDIA	0	FTSQ
SDIA	-1	FTSA
FADR	-1	FADI
FADR	-1	FADJ
FADR	-1	FADM
FADR	-1	FADE
FADR	-1	FADH
FADR	1	ACCA
FADR	-1	FADD
FADR	1	FABI
FADR	-1	USPA
FADR	1	FABG
FADR	1	FABD
FADR	1	ICLR
FADR	1	FADR
FADR	-1	FADL
FADR	-1	FADB
FADR	-1	FADA
FADR	1	FABH
FADR	1	ACCC
FADR	1	ACCB
FADR	1	FABB
FADR	1	FABA
FADR	1	ACCD
ENVY	1	OMPF
ENVY	1	OMPC
ARGR	1	ASTC
ARGR	1	ASTA
ARGR	1	ASTD
ARGR	1	ASTB
ARGR	1	ASTE
ARGR	-1	LYSO
ARGR	-1	METY
ARGR	-1	HISQ
ARGR	-1	HISJ
ARGR	-1	ARTJ
ARGR	-1	ARTM
ARGR	-1	ARTQ
ARGR	-1	ARTI
ARGR	-1	ARTP
ARGR	-1	GLTF
ARGR	-1	ARGE
ARGR	-1	ARGH
ARGR	-1	RIMP
ARGR	-1	RBFA
ARGR	-1	TRUB
ARGR	-1	RPSO
ARGR	-1	PNP
ARGR	-1	NUSA
ARGR	-1	INFB
ARGR	-1	HISP
ARGR	-1	GLTD
ARGR	-1	GLTB
ARGR	-1	CARB
ARGR	-1	CARA
ARGR	-1	ARGR
ARGR	-1	ARGI
ARGR	-1	ARGG
ARGR	-1	ARGF
ARGR	-1	ARGD
ARGR	-1	ARGC
ARGR	-1	ARGB
ARGR	-1	ARGA
ARGR	-1	HISM
MPRA	-1	ACRB
MPRA	-1	ACRA
MPRA	-1	EMRB
MPRA	-1	EMRA
MPRA	-1	NMPC
MPRA	-1	MPRA
EVGA	1	GADF
EVGA	1	YFDX
EVGA	1	FRC
EVGA	1	OXC
EVGA	1	YFDV
EVGA	1	YFDE
EVGA	1	EMRK
EVGA	1	YEGR
EVGA	1	YEGZ
EVGA	1	YDEP
EVGA	1	SAFA
EVGA	1	YDEO
EVGA	1	EMRY
EVGA	1	MDTF
EVGA	1	MDTE
EVGA	1	EVGS
EVGA	1	EVGA
EVGA	1	GADE
EVGA	1	ACRD
PAAX	-1	PAAY
PAAX	-1	PAAX
PAAX	-1	PAAK
PAAX	-1	PAAJ
PAAX	-1	PAAI
PAAX	-1	PAAH
PAAX	-1	PAAG
PAAX	-1	PAAF
PAAX	-1	PAAE
PAAX	-1	PAAD
PAAX	-1	PAAC
PAAX	-1	PAAB
PAAX	-1	PAAA
PAAX	-1	PAAZ
NARP	1	YTFE
NARP	-1	NORV
NARP	1	YEAR
NARP	1	YOAG
NARP	-1	YDHY
NARP	-1	YDHV
NARP	-1	YDHW
NARP	-1	YDHX
NARP	-1	YDHU
NARP	-1	YDHT
NARP	-1	YDEP
NARP	1	HCP
NARP	1	HCR
NARP	-1	NORW
NARP	0	CCMD
NARP	0	NAPD
NARP	0	NAPF
NARP	0	NAPA
NARP	0	NAPG
NARP	0	NAPH
NARP	0	NAPB
NARP	0	NAPC
NARP	0	CCMA
NARP	0	CCMB
NARP	0	CCMC
NARP	0	CCME
NARP	0	CCMF
NARP	0	CCMG
NARP	0	CCMH
NARP	1	NRFG
NARP	1	NRFF
NARP	1	NRFE
NARP	1	NRFD
NARP	1	NRFC
NARP	1	NRFB
NARP	1	NRFA
NARP	-1	FDNI
NARP	-1	FDNH
NARP	-1	FDNG
NARP	1	POXB
NARP	1	NIRD
NARP	1	NIRC
NARP	1	NIRB
NARP	-1	HYAF
NARP	-1	HYAE
NARP	-1	HYAD
NARP	-1	HYAC
NARP	-1	HYAB
NARP	-1	HYAA
NARP	1	FDHF
NARP	1	CYSG
NARL	1	YTFE
NARL	-1	DCUS
NARL	-1	DCUR
NARL	-1	HYBO
NARL	-1	NORV
NARL	1	YEAR
NARL	1	YOAG
NARL	-1	YDHY
NARL	-1	YDHV
NARL	-1	YDHW
NARL	-1	YDHX
NARL	-1	YDHU
NARL	-1	YDHT
NARL	-1	DMSD
NARL	-1	YNFH
NARL	-1	YNFG
NARL	-1	YNFF
NARL	-1	YNFE
NARL	1	YDEP
NARL	1	HCP
NARL	1	HCR
NARL	-1	DPIA
NARL	-1	DPIB
NARL	-1	CITC
NARL	-1	CITD
NARL	-1	CITE
NARL	-1	CITF
NARL	-1	CITX
NARL	-1	CITG
NARL	-1	CAIF
NARL	-1	NORW
NARL	-1	TORD
NARL	-1	CCMD
NARL	-1	NAPD
NARL	1	NUON
NARL	1	NUOL
NARL	1	NUOK
NARL	1	NUOJ
NARL	1	NUOI
NARL	1	NUOH
NARL	1	NUOG
NARL	1	NUOE
NARL	1	NUOC
NARL	1	NUOB
NARL	1	NUOA
NARL	-1	NIKE
NARL	-1	NIKD
NARL	-1	NIKC
NARL	-1	NIKB
NARL	-1	NIKA
NARL	-1	NAPF
NARL	-1	NAPA
NARL	-1	NAPG
NARL	-1	NAPH
NARL	-1	NAPB
NARL	-1	NAPC
NARL	-1	CCMA
NARL	-1	CCMB
NARL	-1	CCMC
NARL	-1	CCME
NARL	-1	CCMF
NARL	-1	CCMG
NARL	-1	CCMH
NARL	0	NRFG
NARL	0	NRFF
NARL	0	NRFE
NARL	0	NRFD
NARL	0	NRFC
NARL	0	NRFB
NARL	-1	TORC
NARL	-1	TORA
NARL	-1	HYBG
NARL	-1	HYBF
NARL	-1	HYBE
NARL	-1	HYBD
NARL	-1	HYBC
NARL	-1	HYBB
NARL	-1	HYBA
NARL	0	NRFA
NARL	1	NUOF
NARL	1	NUOM
NARL	-1	NIKR
NARL	1	CYDD
NARL	-1	UBIA
NARL	-1	UBIC
NARL	-1	FOCA
NARL	1	FDNI
NARL	1	FDNH
NARL	1	FDNG
NARL	-1	DCUA
NARL	-1	OMPW
NARL	1	POXB
NARL	-1	PFLB
NARL	1	OGT
NARL	1	NIRD
NARL	1	NIRC
NARL	1	NIRB
NARL	1	NARK
NARL	1	NARJ
NARL	1	NARI
NARL	1	NARH
NARL	1	NARG
NARL	-1	HYAF
NARL	-1	HYAE
NARL	-1	HYAD
NARL	-1	HYAC
NARL	-1	HYAB
NARL	-1	HYAA
NARL	-1	FUMB
NARL	-1	FRDD
NARL	-1	FRDC
NARL	-1	FRDB
NARL	-1	FRDA
NARL	-1	FDHF
NARL	-1	DMSC
NARL	-1	DMSB
NARL	-1	DMSA
NARL	1	CYSG
NARL	1	MOEB
NARL	1	MOEA
NARL	-1	ASPA
NARL	-1	ADHE
NARL	1	CYDC
NARL	-1	DCUB
PHOP	1	GADF
PHOP	1	MGTL
PHOP	1	MGRR
PHOP	-1	DCUD
PHOP	1	YRBL
PHOP	1	MGRB
PHOP	0	SLYB
PHOP	1	RSTA
PHOP	-1	YDEP
PHOP	-1	SAFA
PHOP	-1	YDEO
PHOP	1	IRAM
PHOP	1	RUTA
PHOP	1	RUTB
PHOP	1	RUTC
PHOP	1	RUTD
PHOP	1	RUTE
PHOP	1	RUTF
PHOP	1	RUTG
PHOP	-1	CLPS
PHOP	1	YBJG
PHOP	1	BORD
PHOP	1	MGTS
PHOP	1	MGTA
PHOP	1	GADW
PHOP	-1	TRER
PHOP	1	PAGP
PHOP	-1	ACRB
PHOP	-1	ACRA
PHOP	1	GADE
PHOP	1	HDED
PHOP	1	YHID
PHOP	1	HDEB
PHOP	1	HDEA
PHOP	1	MALS
PHOP	1	RSTB
PHOP	1	YGIC
PHOP	1	YGIB
PHOP	1	TOLC
PHOP	1	PURH
PHOP	1	PURD
PHOP	0	PHOQ
PHOP	0	PHOP
PHOP	1	OMPT
PHOP	1	NAGA
PHOP	1	METL
PHOP	1	METB
PHOP	1	HEML
PHOP	1	GLGX
PHOP	1	GLGP
PHOP	1	GLGC
PHOP	1	GLGB
PHOP	1	GLGA
PHOP	1	FADL
PHOP	1	CYSB
PHOP	-1	ARGD
RTCR	1	RTCB
RTCR	1	RTCA
MHPR	1	MHPF
MHPR	1	MHPD
MHPR	1	MHPC
MHPR	1	MHPB
MHPR	1	MHPA
MHPR	1	MHPE
GADW	1	GADF
GADW	0	GADC
GADW	-1	GADY
GADW	0	GADA
GADW	0	GADX
GADW	-1	GADW
GADW	1	MDTF
GADW	1	MDTE
GADW	-1	SLP
GADW	-1	DCTR
GADW	1	GADE
GADW	0	GADB
GADW	0	YHID
GADW	0	HDEB
GADW	0	HDEA
GADX	1	GADF
GADX	-1	DTPA
GADX	-1	SPEG
GADX	-1	YNFB
GADX	-1	YDEN
GADX	-1	YDEM
GADX	1	GADC
GADX	1	YBAT
GADX	1	GLSA
GADX	1	GADY
GADX	1	GADA
GADX	1	GADX
GADX	0	GADW
GADX	1	MDTF
GADX	1	MDTE
GADX	1	GLNK
GADX	1	SLP
GADX	1	DCTR
GADX	1	AMTB
GADX	1	GADE
GADX	1	HDED
GADX	1	GADB
GADX	0	YHID
GADX	0	HDEB
GADX	0	HDEA
GADX	1	USPE
GADX	-1	MURI
GADX	1	LON
GADX	1	RPOS
GADX	1	HNS
GADX	1	CADB
GADX	1	CADA
GADX	-1	BTUB
GADX	1	ASNB
GLCC	-1	GLCC
GLCC	1	GLCD
GLCC	1	GLCE
GLCC	1	GLCG
GLCC	1	GLCA
GLCC	1	GLCF
GLCC	1	GLCB
ISCR	-1	NFUA
ISCR	1	NRDI
ISCR	1	NRDH
ISCR	-1	RNLB
ISCR	-1	RNLA
ISCR	-1	ISCR
ISCR	-1	ISCS
ISCR	-1	ISCU
ISCR	1	YDIU
ISCR	1	SUFB
ISCR	1	SUFC
ISCR	1	SUFD
ISCR	1	SUFS
ISCR	1	SUFE
ISCR	1	NRDE
ISCR	1	NRDF
ISCR	-1	ERPA
ISCR	-1	NAPD
ISCR	-1	ISCA
ISCR	-1	NAPF
ISCR	-1	NAPA
ISCR	-1	NAPG
ISCR	-1	NAPH
ISCR	-1	NAPB
ISCR	-1	NAPC
ISCR	1	SUFA
ISCR	-1	HYAF
ISCR	-1	HYAE
ISCR	-1	HYAD
ISCR	-1	HYAC
ISCR	-1	HYAB
ISCR	-1	HYAA
MARA	1	MLAC
MARA	1	MLAB
MARA	1	YNCE
MARA	1	PQIC
MARA	1	PQIB
MARA	1	PQIA
MARA	1	YBJN
MARA	1	ACRZ
MARA	1	DECR
MARA	1	NFSB
MARA	1	MICF
MARA	1	YBJC
MARA	1	MLAF
MARA	1	MLAE
MARA	1	MLAD
MARA	-1	SLP
MARA	-1	DCTR
MARA	1	ACRB
MARA	1	ACRA
MARA	1	MARB
MARA	1	MARR
MARA	1	MARA
MARA	1	WAAZ
MARA	1	WAAY
MARA	1	INAA
MARA	-1	YHID
MARA	-1	HDEB
MARA	-1	HDEA
MARA	-1	ROB
MARA	1	ACNA
MARA	1	NFSA
MARA	1	ZWF
MARA	1	YGIC
MARA	1	YGIB
MARA	1	XSEA
MARA	1	TOLC
MARA	1	SODA
MARA	1	RIMK
MARA	1	PUTA
MARA	-1	PURA
MARA	1	POXB
MARA	1	NFO
MARA	1	FPR
MARA	1	FUMC
MARA	1	ALDA
TRER	-1	TREB
TRER	-1	TREC
PSPF	-1	PSPF
PSPF	1	PSPG
PSPF	1	PSPE
PSPF	1	PSPD
PSPF	1	PSPC
PSPF	1	PSPB
PSPF	1	PSPA
FHLA	1	HYCI
FHLA	1	FOCB
FHLA	1	HYFR
FHLA	1	HYFJ
FHLA	1	HYFI
FHLA	1	HYFH
FHLA	1	HYFG
FHLA	1	HYFF
FHLA	1	HYFE
FHLA	1	HYFD
FHLA	1	HYFC
FHLA	1	HYDN
FHLA	1	HYPF
FHLA	1	HYFB
FHLA	1	HYFA
FHLA	1	HYPE
FHLA	1	HYPD
FHLA	1	HYPC
FHLA	1	HYPB
FHLA	1	HYPA
FHLA	1	HYCH
FHLA	1	HYCG
FHLA	1	HYCF
FHLA	1	HYCE
FHLA	1	HYCD
FHLA	1	HYCC
FHLA	1	HYCB
FHLA	1	HYCA
FHLA	1	FHLA
FHLA	1	FDHF
HYFR	1	FOCB
HYFR	1	HYFR
HYFR	1	HYFJ
HYFR	1	HYFI
HYFR	1	HYFH
HYFR	1	HYFG
HYFR	1	HYFF
HYFR	1	HYFE
HYFR	1	HYFD
HYFR	1	HYFC
HYFR	1	HYFB
HYFR	1	HYFA
LRP	-1	ILVX
LRP	-1	ILVG
LRP	1	ALAE
LRP	1	GLAH
LRP	-1	ALAA
LRP	-1	LEUE
LRP	-1	THRV
LRP	-1	SSRS
LRP	-1	RRFF
LRP	-1	RRSH
LRP	-1	RRSG
LRP	-1	RRSE
LRP	-1	RRSD
LRP	-1	RRSC
LRP	-1	RRSB
LRP	-1	RRSA
LRP	-1	RRLH
LRP	-1	RRLG
LRP	-1	RRLE
LRP	-1	RRLD
LRP	-1	RRLC
LRP	-1	RRLB
LRP	-1	RRLA
LRP	-1	RRFH
LRP	-1	RRFG
LRP	-1	RRFE
LRP	-1	RRFD
LRP	-1	RRFC
LRP	-1	RRFB
LRP	-1	RRFA
LRP	-1	MICF
LRP	-1	ILEV
LRP	-1	ILEU
LRP	-1	ILET
LRP	-1	GLTW
LRP	-1	GLTV
LRP	-1	GLTU
LRP	-1	GLTT
LRP	-1	ALAV
LRP	-1	ALAU
LRP	-1	ALAT
LRP	1	LHGD
LRP	1	YOJI
LRP	1	YEIL
LRP	1	FIMI
LRP	-1	AIDB
LRP	1	GCVP
LRP	1	STPA
LRP	1	GLTF
LRP	1	GCVT
LRP	-1	DADX
LRP	-1	DADA
LRP	-1	YHID
LRP	-1	HDEB
LRP	-1	HDEA
LRP	-1	OSMY
LRP	1	LYSP
LRP	1	GABP
LRP	1	GABD
LRP	-1	ILVL
LRP	1	ARGO
LRP	-1	FAU
LRP	1	TDH
LRP	1	SERC
LRP	0	SERA
LRP	-1	SDAA
LRP	0	OSMC
LRP	-1	OPPF
LRP	-1	OPPD
LRP	-1	OPPC
LRP	-1	OPPB
LRP	-1	OPPA
LRP	-1	OMPC
LRP	1	MALT
LRP	-1	LYSU
LRP	-1	LRP
LRP	-1	LIVM
LRP	-1	LIVK
LRP	-1	LIVJ
LRP	-1	LIVH
LRP	-1	LIVG
LRP	-1	LIVF
LRP	1	KBL
LRP	-1	ILVM
LRP	0	ILVI
LRP	0	ILVH
LRP	-1	ILVE
LRP	-1	ILVD
LRP	-1	ILVA
LRP	1	GLTD
LRP	1	GLTB
LRP	1	GCVH
LRP	1	GABT
LRP	1	FIMH
LRP	1	FIMG
LRP	1	FIMF
LRP	1	FIME
LRP	1	FIMD
LRP	1	FIMC
LRP	1	FIMA
LRP	1	CADB
LRP	1	CADA
LRP	-1	AVTA
LRP	1	AROA
LRP	-1	ADHE
NHAR	1	PGAA
NHAR	1	PGAB
NHAR	1	PGAC
NHAR	1	PGAD
NHAR	1	NHAR
NHAR	1	OSMC
NHAR	1	NHAA
FABR	-1	FABB
FABR	-1	FABA
ARCA	0	SDHX
ARCA	-1	YMJE
ARCA	1	GADF
ARCA	1	APPX
ARCA	-1	HYBO
ARCA	-1	GLCD
ARCA	-1	GLCE
ARCA	-1	GLCG
ARCA	-1	GLCA
ARCA	-1	FADI
ARCA	-1	FADJ
ARCA	-1	GATZ
ARCA	-1	TPX
ARCA	-1	PUUE
ARCA	-1	PUUD
ARCA	-1	PUUA
ARCA	-1	PUUP
ARCA	1	IRAM
ARCA	1	RUTA
ARCA	1	RUTB
ARCA	1	RUTC
ARCA	1	RUTD
ARCA	1	RUTE
ARCA	1	RUTF
ARCA	1	RUTG
ARCA	1	DCUC
ARCA	1	DPIA
ARCA	1	DPIB
ARCA	-1	CITC
ARCA	-1	CITD
ARCA	-1	CITE
ARCA	-1	CITF
ARCA	-1	CITX
ARCA	-1	CITG
ARCA	1	YBDN
ARCA	-1	FADE
ARCA	-1	FADH
ARCA	-1	ARCZ
ARCA	-1	GLCF
ARCA	1	GADA
ARCA	-1	RMF
ARCA	1	XYLR
ARCA	-1	GLCB
ARCA	-1	DCTA
ARCA	1	CAIE
ARCA	-1	PUUR
ARCA	1	PRMC
ARCA	-1	GATY
ARCA	-1	GATD
ARCA	-1	GATC
ARCA	-1	GATB
ARCA	-1	GATA
ARCA	-1	ACNB
ARCA	1	GADX
ARCA	1	TREB
ARCA	-1	NUON
ARCA	-1	NUOL
ARCA	-1	NUOK
ARCA	-1	NUOJ
ARCA	-1	NUOI
ARCA	-1	NUOH
ARCA	-1	NUOG
ARCA	-1	NUOE
ARCA	-1	NUOC
ARCA	-1	NUOB
ARCA	-1	NUOA
ARCA	-1	LLDD
ARCA	-1	LLDR
ARCA	-1	LLDP
ARCA	-1	PUUB
ARCA	-1	HYBG
ARCA	-1	HYBF
ARCA	-1	HYBE
ARCA	-1	HYBD
ARCA	-1	HYBC
ARCA	-1	HYBB
ARCA	-1	HYBA
ARCA	1	GRCA
ARCA	-1	NUOF
ARCA	-1	NUOM
ARCA	-1	RSD
ARCA	-1	YDEA
ARCA	1	CAIT
ARCA	1	CAIA
ARCA	1	CAIB
ARCA	1	CAIC
ARCA	1	CAID
ARCA	1	GADE
ARCA	-1	FADD
ARCA	1	CYDD
ARCA	1	TREC
ARCA	1	APPC
ARCA	1	APPB
ARCA	-1	UBIA
ARCA	-1	UBIC
ARCA	-1	ACNA
ARCA	-1	RHAT
ARCA	1	FOCA
ARCA	-1	OMPW
ARCA	-1	UVRA
ARCA	0	SUCD
ARCA	0	SUCC
ARCA	0	SUCB
ARCA	0	SUCA
ARCA	-1	SSB
ARCA	-1	SODA
ARCA	0	SDHD
ARCA	0	SDHC
ARCA	0	SDHB
ARCA	0	SDHA
ARCA	-1	RPSS
ARCA	-1	RPSQ
ARCA	-1	RPSJ
ARCA	-1	RPSC
ARCA	-1	RPMC
ARCA	-1	RPLW
ARCA	-1	RPLV
ARCA	-1	RPLP
ARCA	-1	RPLD
ARCA	-1	RPLC
ARCA	-1	RPLB
ARCA	-1	PTSG
ARCA	1	PRFA
ARCA	1	PFLB
ARCA	-1	OPPF
ARCA	-1	OPPD
ARCA	-1	OPPC
ARCA	-1	OPPB
ARCA	-1	OPPA
ARCA	-1	NDH
ARCA	-1	MDH
ARCA	-1	LPD
ARCA	-1	RPOS
ARCA	-1	ICD
ARCA	1	HYAF
ARCA	1	HYAE
ARCA	1	HYAD
ARCA	1	HYAC
ARCA	1	HYAB
ARCA	1	HYAA
ARCA	1	HEMA
ARCA	-1	GLTA
ARCA	-1	GLPD
ARCA	-1	GLPC
ARCA	-1	GLPB
ARCA	-1	GLPA
ARCA	-1	FUMC
ARCA	1	FUMB
ARCA	-1	FUMA
ARCA	-1	FNR
ARCA	-1	FADL
ARCA	-1	FADB
ARCA	-1	FADA
ARCA	-1	CYOE
ARCA	-1	CYOD
ARCA	-1	CYOC
ARCA	-1	CYOB
ARCA	-1	CYOA
ARCA	1	CYDB
ARCA	1	CYDA
ARCA	1	MOEB
ARCA	1	MOEA
ARCA	-1	CADB
ARCA	-1	CADA
ARCA	-1	BETT
ARCA	-1	BETI
ARCA	-1	BETB
ARCA	-1	BETA
ARCA	1	APPY
ARCA	1	APPA
ARCA	-1	PUUC
ARCA	-1	ALDA
ARCA	1	ACKA
ARCA	-1	ACEK
ARCA	-1	ACEF
ARCA	-1	ACEE
ARCA	-1	ACEB
ARCA	-1	ACEA
ARCA	1	CYDC
LRHA	1	LRHA
LRHA	1	LEUO
LRHA	-1	FLHD
LRHA	-1	FLHC
LRHA	1	FIME
RCSB	1	RSED
RCSB	1	YGIZ
RCSB	1	YQHG
RCSB	1	RSEB
RCSB	1	RSEC
RCSB	1	WZA
RCSB	1	WZB
RCSB	1	WZC
RCSB	1	WCAA
RCSB	1	WCAB
RCSB	1	YECT
RCSB	1	YNJI
RCSB	1	YDEP
RCSB	1	SAFA
RCSB	1	YDEO
RCSB	1	GADC
RCSB	1	BDM
RCSB	1	YNBD
RCSB	1	YNBC
RCSB	1	YNBB
RCSB	1	YNBA
RCSB	-1	CSGD
RCSB	-1	CSGE
RCSB	-1	CSGF
RCSB	-1	CSGG
RCSB	1	LOLA
RCSB	1	YKIA
RCSB	1	GADY
RCSB	1	RPRA
RCSB	-1	GADA
RCSB	1	RARA
RCSB	1	RSEA
RCSB	-1	GADX
RCSB	1	YEHF
RCSB	1	YJBH
RCSB	1	YJBG
RCSB	1	YJBF
RCSB	1	YJBE
RCSB	1	RPOE
RCSB	1	YIDL
RCSB	1	SRA
RCSB	1	HDED
RCSB	1	GADB
RCSB	1	YHID
RCSB	1	HDEB
RCSB	1	HDEA
RCSB	1	RCSA
RCSB	1	OSMC
RCSB	1	OSMB
RCSB	1	SFSB
RCSB	1	LEUO
RCSB	1	FTSZ
RCSB	1	FTSA
RCSB	-1	FLHD
RCSB	-1	FLHC
RCSB	1	BGLG
RCSB	1	BGLF
RCSB	1	BGLB
CYSB	1	YGEH
CYSB	1	CBL
CYSB	1	TCYJ
CYSB	1	YOAC
CYSB	1	TCYP
CYSB	-1	HSLJ
CYSB	1	YCIW
CYSB	-1	SSUE
CYSB	-1	SSUA
CYSB	-1	SSUD
CYSB	-1	SSUC
CYSB	1	YBDN
CYSB	1	TAUC
CYSB	1	TAUB
CYSB	1	TAUA
CYSB	1	TAUD
CYSB	-1	SSUB
CYSB	1	DGCZ
CYSB	1	CYSW
CYSB	1	CYSU
CYSB	1	CYSP
CYSB	1	CYSN
CYSB	1	CYSM
CYSB	1	CYSK
CYSB	1	CYSJ
CYSB	1	CYSI
CYSB	1	CYSH
CYSB	1	CYSD
CYSB	1	CYSC
CYSB	-1	CYSB
CYSB	1	CYSA
PHOB	1	YTFK
PHOB	1	YEGH
PHOB	1	YEDX
PHOB	1	MIPA
PHOB	1	ASR
PHOB	1	YDFH
PHOB	-1	FEAR
PHOB	1	CUSB
PHOB	1	CUSF
PHOB	1	CUSC
PHOB	1	CUSR
PHOB	1	CUSS
PHOB	-1	PRPR
PHOB	-1	PITB
PHOB	1	ADIC
PHOB	1	CUSA
PHOB	1	YHJC
PHOB	1	GADX
PHOB	1	GADW
PHOB	1	TKTB
PHOB	1	PHOH
PHOB	1	PSIF
PHOB	1	PHNE
PHOB	1	WAAH
PHOB	1	PSIE
PHOB	-1	SBCD
PHOB	0	UGPQ
PHOB	0	UGPE
PHOB	0	UGPC
PHOB	0	UGPB
PHOB	0	UGPA
PHOB	-1	SBCC
PHOB	1	PSTC
PHOB	1	PSTB
PHOB	1	PSTA
PHOB	1	PHOU
PHOB	1	PSTS
PHOB	1	PHOR
PHOB	1	PHOQ
PHOB	1	PHOE
PHOB	1	PHOB
PHOB	1	PHOA
PHOB	1	PHNP
PHOB	1	PHNO
PHOB	1	PHNN
PHOB	1	PHNM
PHOB	1	PHNL
PHOB	1	PHNK
PHOB	1	PHNJ
PHOB	1	PHNI
PHOB	1	PHNH
PHOB	1	PHNG
PHOB	1	PHNF
PHOB	1	PHND
PHOB	1	PHNC
PHOB	1	OMPF
PHOB	1	ARGP
PHOB	-1	CRA
PHOB	-1	EDA
PHOB	1	AMN
OXYR	1	UOF
OXYR	1	YJJZ
OXYR	-1	FHUF
OXYR	1	MNTH
OXYR	-1	FLU
OXYR	1	ZINT
OXYR	1	ZNUC
OXYR	1	ZNUA
OXYR	1	SUFB
OXYR	1	SUFC
OXYR	1	SUFD
OXYR	1	SUFS
OXYR	1	SUFE
OXYR	1	HCP
OXYR	1	HCR
OXYR	-1	YBJN
OXYR	1	DSBG
OXYR	-1	ISRC
OXYR	1	OXYS
OXYR	-1	UXUB
OXYR	-1	YBJC
OXYR	-1	GNTP
OXYR	1	ZNUB
OXYR	1	CCP
OXYR	1	TRXC
OXYR	1	DPS
OXYR	-1	YCHF
OXYR	1	AHPF
OXYR	1	AHPC
OXYR	1	SUFA
OXYR	-1	NFSA
OXYR	-1	UXUA
OXYR	-1	RIMK
OXYR	1	POXB
OXYR	-1	OXYR
OXYR	1	METR
OXYR	1	METE
OXYR	1	KATG
OXYR	1	HEMH
OXYR	1	GRXA
OXYR	1	GOR
OXYR	1	FUR
SOXS	1	UOF
SOXS	1	YRBL
SOXS	1	ZINT
SOXS	1	YDBK
SOXS	1	OMPN
SOXS	1	PQIC
SOXS	1	PQIB
SOXS	1	PQIA
SOXS	1	YBJN
SOXS	1	ACRZ
SOXS	1	DECR
SOXS	1	NFSB
SOXS	1	MICF
SOXS	1	YBJC
SOXS	1	FLDB
SOXS	1	ACRB
SOXS	1	ACRA
SOXS	1	NEPI
SOXS	1	MARB
SOXS	1	MARR
SOXS	1	MARA
SOXS	1	WAAZ
SOXS	1	WAAY
SOXS	1	INAA
SOXS	-1	ROB
SOXS	1	RIBA
SOXS	1	ACNA
SOXS	1	NFSA
SOXS	1	ZWF
SOXS	1	YGIC
SOXS	1	YGIB
SOXS	1	TOLC
SOXS	-1	SOXS
SOXS	1	SODA
SOXS	1	RIMK
SOXS	1	PTSG
SOXS	1	POXB
SOXS	1	PGI
SOXS	1	NFO
SOXS	1	FPR
SOXS	1	FUR
SOXS	1	FUMC
SOXS	1	FLDA
SOXS	1	ALDA
H-NS	-1	GADF
H-NS	1	YBDZ
H-NS	-1	YHIM
H-NS	1	SRLA
H-NS	-1	NRDG
H-NS	-1	BGLJ
H-NS	-1	YJJQ
H-NS	-1	YJJP
H-NS	-1	GSPL
H-NS	-1	GSPK
H-NS	-1	GSPJ
H-NS	-1	GSPI
H-NS	-1	GSPH
H-NS	-1	GSPG
H-NS	-1	GSPF
H-NS	-1	GSPE
H-NS	-1	GSPD
H-NS	-1	GSPC
H-NS	-1	GSPA
H-NS	-1	CASA
H-NS	-1	CASB
H-NS	-1	CASC
H-NS	-1	CASD
H-NS	-1	CASE
H-NS	-1	CAS1
H-NS	1	GLAH
H-NS	1	CSIE
H-NS	-1	HCHA
H-NS	1	TCYJ
H-NS	-1	MDTJ
H-NS	-1	MDTI
H-NS	-1	ASR
H-NS	-1	YDEP
H-NS	-1	YDEO
H-NS	0	HLYE
H-NS	-1	CSGD
H-NS	-1	CSGE
H-NS	-1	CSGF
H-NS	-1	CSGG
H-NS	-1	CAIF
H-NS	-1	GADA
H-NS	-1	THRV
H-NS	-1	SSRS
H-NS	-1	RRFF
H-NS	-1	RRSH
H-NS	-1	RRSG
H-NS	-1	RRSD
H-NS	-1	RRSC
H-NS	-1	RRSB
H-NS	-1	RRLH
H-NS	-1	RRLG
H-NS	-1	RRLD
H-NS	-1	RRLC
H-NS	-1	RRLB
H-NS	-1	RRFH
H-NS	-1	RRFG
H-NS	-1	RRFD
H-NS	-1	RRFC
H-NS	-1	RRFB
H-NS	-1	RNPB
H-NS	-1	MICF
H-NS	-1	ILEV
H-NS	-1	ILEU
H-NS	-1	GLTW
H-NS	-1	GLTU
H-NS	-1	GLTT
H-NS	-1	ALAV
H-NS	-1	ALAU
H-NS	-1	CAS2
H-NS	-1	GARP
H-NS	-1	CAIE
H-NS	1	LHGD
H-NS	-1	RCSD
H-NS	-1	YFAE
H-NS	-1	GADX
H-NS	-1	GADW
H-NS	-1	MDTF
H-NS	-1	MDTE
H-NS	-1	GSPM
H-NS	1	CMOM
H-NS	1	MUKF
H-NS	1	HISQ
H-NS	1	HISJ
H-NS	1	FIMI
H-NS	-1	ADIY
H-NS	-1	SLP
H-NS	-1	DCTR
H-NS	-1	GALM
H-NS	-1	ADED
H-NS	-1	EVGS
H-NS	-1	EVGA
H-NS	-1	CAIT
H-NS	-1	CAIA
H-NS	-1	CAIB
H-NS	-1	CAIC
H-NS	-1	CAID
H-NS	-1	STPA
H-NS	-1	GADE
H-NS	-1	ADIA
H-NS	-1	HDED
H-NS	-1	HDFR
H-NS	-1	NRDD
H-NS	-1	DPS
H-NS	-1	YHID
H-NS	-1	HDEB
H-NS	-1	HDEA
H-NS	-1	GSPO
H-NS	1	FLIZ
H-NS	1	FLIA
H-NS	1	GABP
H-NS	1	GABD
H-NS	-1	GSPB
H-NS	1	MUKE
H-NS	1	MAZF
H-NS	-1	CHIA
H-NS	-1	GARR
H-NS	-1	GARK
H-NS	-1	FAU
H-NS	-1	YCIG
H-NS	-1	YCIF
H-NS	-1	YCIE
H-NS	1	CSPD
H-NS	-1	NHAR
H-NS	1	SRLR
H-NS	1	GUTQ
H-NS	1	GUTM
H-NS	1	SRLD
H-NS	1	SRLB
H-NS	1	SRLE
H-NS	-1	FTNA
H-NS	1	RELA
H-NS	-1	RCSB
H-NS	-1	RCSA
H-NS	-1	PROX
H-NS	-1	PROW
H-NS	-1	PROV
H-NS	-1	OSMC
H-NS	-1	NRDB
H-NS	-1	NRDA
H-NS	-1	NIRD
H-NS	-1	NIRC
H-NS	-1	NIRB
H-NS	-1	NHAA
H-NS	1	MUKB
H-NS	1	MAZE
H-NS	-1	LRP
H-NS	-1	LEUO
H-NS	-1	LACZ
H-NS	-1	LACY
H-NS	-1	LACA
H-NS	-1	ILVI
H-NS	-1	ILVH
H-NS	-1	DEGP
H-NS	-1	HNS
H-NS	1	HISP
H-NS	-1	GALT
H-NS	-1	GALK
H-NS	-1	GALE
H-NS	1	GABT
H-NS	1	FLIC
H-NS	1	FLHD
H-NS	1	FLHC
H-NS	1	FIMH
H-NS	1	FIMG
H-NS	1	FIMF
H-NS	-1	FIME
H-NS	1	FIMD
H-NS	1	FIMC
H-NS	-1	FIMB
H-NS	1	FIMA
H-NS	1	FES
H-NS	1	FEPE
H-NS	-1	ACRF
H-NS	-1	ACRE
H-NS	1	ENTF
H-NS	-1	CYSW
H-NS	-1	CYSU
H-NS	-1	CYSP
H-NS	-1	CYSM
H-NS	-1	CYSG
H-NS	-1	CYSA
H-NS	-1	CYDB
H-NS	-1	CYDA
H-NS	-1	CSPA
H-NS	-1	CADC
H-NS	-1	CADB
H-NS	-1	CADA
H-NS	-1	BOLA
H-NS	-1	BGLG
H-NS	-1	BGLF
H-NS	-1	BGLB
H-NS	-1	APPY
H-NS	-1	GARL
H-NS	1	HISM
NAC	-1	NAC
NAC	1	PATD
NAC	1	YDCV
NAC	1	YDCU
NAC	1	YDCT
NAC	1	YDCS
NAC	1	FEAR
NAC	1	NUPC
NAC	-1	GLTF
NAC	1	GABP
NAC	1	GABD
NAC	1	CODB
NAC	1	CODA
NAC	-1	MIOC
NAC	-1	SERA
NAC	-1	GLTD
NAC	-1	GLTB
NAC	-1	MNMG
NAC	-1	GDHA
NAC	1	GABT
NAC	0	FECE
NAC	0	FECD
NAC	0	FECC
NAC	0	FECB
NAC	0	FECA
NAC	-1	ASNC
CADC	1	CADC
CADC	1	CADB
CADC	1	CADA
MLC	-1	MLC
MLC	-1	YNFK
MLC	-1	PTSI
MLC	-1	PTSH
MLC	-1	PTSG
MLC	-1	MANZ
MLC	-1	MANY
MLC	-1	MANX
MLC	-1	MALT
MLC	-1	CRR
CRP	1	SDHX
CRP	1	RSED
CRP	-1	GADF
CRP	1	YKGR
CRP	-1	AZUC
CRP	1	YEIW
CRP	1	MHPF
CRP	1	MHPD
CRP	1	MHPC
CRP	1	MHPB
CRP	1	MHPA
CRP	1	DGOD
CRP	1	SRLA
CRP	1	UXAC
CRP	1	FEAB
CRP	1	LGOR
CRP	1	BTST
CRP	1	NANC
CRP	1	NANM
CRP	1	NANS
CRP	1	IDND
CRP	1	IDNO
CRP	1	IDNR
CRP	1	ULAF
CRP	1	ULAE
CRP	1	ULAD
CRP	1	ULAA
CRP	1	DCUR
CRP	1	DGOR
CRP	1	NFUA
CRP	1	YHGH
CRP	1	HOFM
CRP	1	HOFN
CRP	1	HOFO
CRP	1	HOFP
CRP	-1	AAER
CRP	1	AAEX
CRP	1	AAEA
CRP	1	AAEB
CRP	1	NANE
CRP	1	NANK
CRP	1	YHCH
CRP	1	AGAW
CRP	1	AGAV
CRP	1	KBAZ
CRP	1	TDCE
CRP	1	TDCF
CRP	1	TDCG
CRP	1	AER
CRP	1	GLCC
CRP	-1	CASA
CRP	-1	CASB
CRP	-1	CASC
CRP	-1	CASD
CRP	-1	CASE
CRP	-1	CAS1
CRP	1	GLAH
CRP	1	PATZ
CRP	1	RSEB
CRP	1	RSEC
CRP	1	CSIE
CRP	1	FOCB
CRP	1	HYFR
CRP	1	HYFJ
CRP	1	HYFI
CRP	1	HYFH
CRP	1	HYFG
CRP	1	HYFF
CRP	1	HYFE
CRP	1	HYFD
CRP	1	HYFC
CRP	1	MURP
CRP	1	MURQ
CRP	1	PRET
CRP	1	GATZ
CRP	1	UIDC
CRP	0	MLC
CRP	1	YNFK
CRP	1	TAM
CRP	1	LSRG
CRP	1	LSRF
CRP	1	LSRB
CRP	1	LSRD
CRP	1	LSRC
CRP	1	LSRA
CRP	1	LSRR
CRP	1	LSRK
CRP	-1	GADC
CRP	1	PAAK
CRP	1	PAAJ
CRP	1	PAAI
CRP	1	PAAH
CRP	1	PAAG
CRP	1	PAAF
CRP	1	PAAE
CRP	1	PAAD
CRP	1	PAAC
CRP	1	PAAB
CRP	1	PAAA
CRP	1	PAAZ
CRP	1	FEAR
CRP	-1	PUUE
CRP	-1	PUUD
CRP	1	HLYE
CRP	-1	BHSA
CRP	-1	COMR
CRP	1	CSGD
CRP	1	CSGE
CRP	1	CSGF
CRP	1	CSGG
CRP	0	YCDZ
CRP	1	SXY
CRP	0	YBIT
CRP	0	LDTB
CRP	1	FIU
CRP	1	CHIQ
CRP	1	CHIP
CRP	-1	DPIA
CRP	-1	DPIB
CRP	-1	CITC
CRP	-1	CITD
CRP	-1	CITE
CRP	-1	CITF
CRP	-1	CITX
CRP	-1	CITG
CRP	1	MHPE
CRP	1	MHPR
CRP	1	PRPE
CRP	1	PRPD
CRP	1	PRPC
CRP	1	PRPB
CRP	1	PRPR
CRP	-1	YAEQ
CRP	-1	ROF
CRP	1	CAIF
CRP	1	NANT
CRP	-1	YAEP
CRP	1	FADH
CRP	1	MCAS
CRP	1	CYAR
CRP	-1	CSRC
CRP	-1	GADA
CRP	1	RMF
CRP	-1	SPF
CRP	-1	METY
CRP	1	XYLR
CRP	1	XYLF
CRP	1	UXUR
CRP	1	UXUB
CRP	1	HPT
CRP	1	GPSA
CRP	1	DGOT
CRP	1	DGOK
CRP	1	DGOA
CRP	1	DCTA
CRP	-1	CAS2
CRP	1	AGAA
CRP	-1	EXUR
CRP	1	EXUT
CRP	1	UXAA
CRP	1	GNTU
CRP	1	GNTK
CRP	1	CAIE
CRP	1	GNTP
CRP	1	IDNT
CRP	1	ULAC
CRP	1	ULAB
CRP	1	MPL
CRP	-1	PUUR
CRP	1	MODA
CRP	1	GATY
CRP	1	GATD
CRP	1	GATC
CRP	1	GATB
CRP	1	GATA
CRP	1	LHGD
CRP	1	GNTT
CRP	1	YFAE
CRP	-1	ARFB
CRP	1	RSEA
CRP	1	ACNB
CRP	1	ALDB
CRP	1	SGBE
CRP	1	SGBU
CRP	1	SGBH
CRP	1	LYXK
CRP	1	YIAO
CRP	1	YIAN
CRP	1	YIAM
CRP	1	YIAL
CRP	1	YIAK
CRP	-1	YIAJ
CRP	1	XYLH
CRP	1	XYLG
CRP	-1	GADX
CRP	-1	MDTF
CRP	-1	MDTE
CRP	1	CHBG
CRP	1	CSPE
CRP	1	IDNK
CRP	1	GALP
CRP	-1	NLPE
CRP	-1	TREB
CRP	1	PPDD
CRP	1	HOFB
CRP	1	YEIP
CRP	1	NUPC
CRP	1	MTLR
CRP	1	YJCH
CRP	1	ACTP
CRP	1	RPOE
CRP	1	SBMC
CRP	1	RHAB
CRP	1	RHAA
CRP	1	RHAD
CRP	0	CSQR
CRP	-1	PUUB
CRP	1	GCVP
CRP	1	HOFC
CRP	1	GRCA
CRP	0	GALM
CRP	1	UIDB
CRP	0	PROP
CRP	1	MARB
CRP	1	FIXX
CRP	1	FIXC
CRP	1	FIXB
CRP	1	FIXA
CRP	1	CAIT
CRP	1	CAIA
CRP	1	CAIB
CRP	1	CAIC
CRP	1	CAID
CRP	1	NADC
CRP	-1	GADE
CRP	1	YCHH
CRP	1	FADD
CRP	1	GLPX
CRP	-1	GLTF
CRP	-1	GADB
CRP	-1	NARQ
CRP	1	ACS
CRP	1	GCVT
CRP	1	MARR
CRP	1	MARA
CRP	0	DADX
CRP	0	DADA
CRP	-1	TREC
CRP	-1	OSMY
CRP	1	GLGS
CRP	1	GABP
CRP	1	GABD
CRP	1	ACNA
CRP	1	MALS
CRP	1	RHAT
CRP	0	DUSB
CRP	1	PREA
CRP	1	HYFB
CRP	1	TNAC
CRP	1	IVBL
CRP	1	FOCA
CRP	1	MAZF
CRP	1	MELR
CRP	1	DCUA
CRP	-1	PSIE
CRP	0	YHFA
CRP	-1	RIMP
CRP	-1	RBFA
CRP	-1	TRUB
CRP	1	TDCD
CRP	1	YGEA
CRP	1	RAIA
CRP	1	HYFA
CRP	1	UBIG
CRP	-1	OMPW
CRP	1	CSPD
CRP	1	ENTH
CRP	1	PDHR
CRP	1	XYLE
CRP	1	XYLB
CRP	1	XYLA
CRP	-1	XSEA
CRP	1	UXUA
CRP	1	UXAB
CRP	1	UIDA
CRP	1	UHPT
CRP	1	UGPQ
CRP	1	UGPE
CRP	1	UGPC
CRP	1	UGPB
CRP	1	UGPA
CRP	0	UDP
CRP	0	TSX
CRP	-1	TRXA
CRP	1	TRG
CRP	1	TNAB
CRP	1	TNAA
CRP	1	TDCC
CRP	1	TDCB
CRP	1	TDCA
CRP	1	SUCD
CRP	1	SUCC
CRP	1	SUCB
CRP	1	SUCA
CRP	1	SRLR
CRP	1	GUTQ
CRP	1	GUTM
CRP	1	SRLD
CRP	1	SRLB
CRP	1	SRLE
CRP	-1	SPEC
CRP	-1	SOHB
CRP	-1	SODB
CRP	1	SODA
CRP	1	SFSA
CRP	-1	SERC
CRP	1	SERA
CRP	1	SECB
CRP	1	SDHD
CRP	1	SDHC
CRP	1	SDHB
CRP	1	SDHA
CRP	1	RPSR
CRP	-1	RPSO
CRP	-1	RPSI
CRP	1	RPSF
CRP	0	RPOH
CRP	-1	RPLM
CRP	1	RPLI
CRP	1	RHAS
CRP	1	RHAR
CRP	1	RELA
CRP	1	RBSR
CRP	1	RBSK
CRP	1	RBSD
CRP	1	RBSC
CRP	1	RBSB
CRP	1	RBSA
CRP	-1	PUTP
CRP	0	PTSI
CRP	0	PTSH
CRP	1	PTSG
CRP	1	PRIB
CRP	0	PPIA
CRP	-1	PNP
CRP	-1	PNCB
CRP	1	PGK
CRP	1	PFLB
CRP	0	PCK
CRP	1	OXYR
CRP	0	OMPR
CRP	1	OMPF
CRP	1	OMPA
CRP	-1	NUSA
CRP	0	NUPG
CRP	1	NRDB
CRP	1	NRDA
CRP	1	NMPC
CRP	-1	NIRD
CRP	-1	NIRC
CRP	-1	NIRB
CRP	1	NANA
CRP	0	NAGC
CRP	0	NAGE
CRP	0	UMPH
CRP	0	NAGB
CRP	0	NAGA
CRP	1	MTLD
CRP	1	MTLA
CRP	1	MGLC
CRP	1	MGLB
CRP	1	MGLA
CRP	-1	METK
CRP	1	MELB
CRP	1	MELA
CRP	1	MDH
CRP	1	MAZE
CRP	1	MANZ
CRP	1	MANY
CRP	1	MANX
CRP	0	MANA
CRP	1	MALY
CRP	1	MALX
CRP	1	MALT
CRP	1	MALM
CRP	1	MALK
CRP	0	MALI
CRP	1	MALG
CRP	1	MALF
CRP	1	MALE
CRP	0	LPD
CRP	1	LAMB
CRP	0	LACZ
CRP	0	LACY
CRP	1	LACI
CRP	0	LACA
CRP	-1	RPOS
CRP	-1	INFB
CRP	1	ILVN
CRP	1	ILVB
CRP	1	ZRAR
CRP	1	HUPB
CRP	1	HUPA
CRP	-1	HFQ
CRP	-1	HFLX
CRP	-1	HFLK
CRP	-1	HFLC
CRP	1	GYRA
CRP	1	GUAB
CRP	1	GUAA
CRP	1	GRPE
CRP	-1	GLTD
CRP	-1	GLTB
CRP	1	GLTA
CRP	1	GLPT
CRP	1	GLPR
CRP	1	GLPQ
CRP	1	GLPK
CRP	1	GLPG
CRP	1	GLPF
CRP	1	GLPE
CRP	1	GLPD
CRP	1	GLPC
CRP	1	GLPB
CRP	1	GLPA
CRP	0	GLNL
CRP	0	GLNG
CRP	0	GLNA
CRP	1	GLGP
CRP	1	GLGC
CRP	1	GLGA
CRP	-1	GDHA
CRP	1	GCVH
CRP	-1	GCD
CRP	1	EPD
CRP	1	GAPA
CRP	0	GALT
CRP	1	GALS
CRP	0	GALK
CRP	0	GALE
CRP	1	GABT
CRP	1	FUR
CRP	1	FUMC
CRP	1	FUMB
CRP	1	FUMA
CRP	1	FUCU
CRP	1	FUCR
CRP	1	FUCP
CRP	1	FUCO
CRP	1	FUCK
CRP	1	FUCI
CRP	1	FUCA
CRP	1	FLHD
CRP	1	FLHC
CRP	0	FIS
CRP	1	FEPA
CRP	1	FECE
CRP	1	FECD
CRP	1	FECC
CRP	1	FECB
CRP	1	FECA
CRP	1	FBAA
CRP	1	FADL
CRP	0	ENVZ
CRP	1	ENTE
CRP	1	ENTD
CRP	1	ENTC
CRP	1	ENTB
CRP	1	ENTA
CRP	1	EBGC
CRP	1	EBGA
CRP	1	DSDX
CRP	1	DSDA
CRP	1	DKSA
CRP	0	DEOD
CRP	0	DEOC
CRP	0	DEOB
CRP	0	DEOA
CRP	0	CYTR
CRP	-1	CYSG
CRP	1	CYOE
CRP	1	CYOD
CRP	1	CYOC
CRP	1	CYOB
CRP	1	CYOA
CRP	-1	CYAA
CRP	1	CSTA
CRP	0	CRR
CRP	0	CRP
CRP	1	CPDB
CRP	1	CIRA
CRP	1	MODC
CRP	1	CHBF
CRP	1	CHBR
CRP	1	CHBA
CRP	1	CHBC
CRP	1	CHBB
CRP	0	CDD
CRP	1	BGLG
CRP	1	BGLF
CRP	1	BGLB
CRP	1	ASPA
CRP	1	ASCF
CRP	1	ASCB
CRP	-1	AROA
CRP	1	ARGG
CRP	0	ARAJ
CRP	1	ARAH
CRP	1	ARAG
CRP	1	ARAF
CRP	1	ARAE
CRP	1	ARAD
CRP	1	ARAC
CRP	1	ARAB
CRP	1	ARAA
CRP	1	ANSB
CRP	-1	AMPE
CRP	-1	AMPD
CRP	-1	PUUC
CRP	1	ALDA
CRP	1	AGP
CRP	-1	ACEK
CRP	1	ACEF
CRP	1	ACEE
CRP	-1	ACEB
CRP	-1	ACEA
CRP	1	ZRAS
CRP	1	DCUB
CRP	1	MODB
FNR	-1	SDHX
FNR	-1	YMJE
FNR	1	IDLP
FNR	1	FNRS
FNR	1	YBDZ
FNR	1	NRDG
FNR	1	UXAC
FNR	1	IRAD
FNR	-1	YTFE
FNR	1	DCUS
FNR	1	DCUR
FNR	-1	YSGA
FNR	1	TDCE
FNR	1	TDCF
FNR	1	TDCG
FNR	1	AER
FNR	1	NFER
FNR	1	XDHC
FNR	1	XDHB
FNR	1	XDHA
FNR	-1	NORV
FNR	1	PDEF
FNR	-1	FOCB
FNR	-1	HYFR
FNR	-1	HYFJ
FNR	-1	HYFI
FNR	-1	HYFH
FNR	-1	HYFG
FNR	-1	HYFF
FNR	-1	HYFE
FNR	-1	HYFD
FNR	-1	HYFC
FNR	1	EMRK
FNR	-1	NAC
FNR	1	YECR
FNR	1	YDHY
FNR	1	YDHV
FNR	1	YDHW
FNR	1	YDHX
FNR	1	YDHU
FNR	1	YDHT
FNR	1	DMSD
FNR	1	YNFH
FNR	1	YNFG
FNR	1	YNFF
FNR	1	YNFE
FNR	-1	TPX
FNR	-1	PUUA
FNR	-1	PUUP
FNR	1	HLYE
FNR	1	IRAM
FNR	1	SSUE
FNR	1	SSUA
FNR	1	SSUD
FNR	1	SSUC
FNR	1	HCP
FNR	1	HCR
FNR	1	DCUC
FNR	-1	DPIA
FNR	-1	DPIB
FNR	-1	CITC
FNR	-1	CITD
FNR	-1	CITE
FNR	-1	CITF
FNR	-1	CITX
FNR	-1	CITG
FNR	1	YBDN
FNR	1	CAIF
FNR	-1	GADA
FNR	1	RNPB
FNR	1	EMRY
FNR	1	FEOC
FNR	1	GARP
FNR	1	UXAA
FNR	-1	DPPF
FNR	-1	DPPD
FNR	-1	DPPC
FNR	-1	DPPB
FNR	1	CAIE
FNR	-1	NORW
FNR	-1	PRMC
FNR	-1	YCHO
FNR	1	SSUB
FNR	1	BCSB
FNR	1	BCSZ
FNR	1	CCP
FNR	-1	GADX
FNR	-1	GADW
FNR	1	PITA
FNR	0	GLNK
FNR	1	CCMD
FNR	1	NAPD
FNR	1	URAA
FNR	-1	OMPX
FNR	1	FEOB
FNR	1	FEOA
FNR	-1	NUON
FNR	-1	NUOL
FNR	-1	NUOK
FNR	-1	NUOJ
FNR	-1	NUOI
FNR	-1	NUOH
FNR	-1	NUOG
FNR	-1	NUOE
FNR	-1	NUOC
FNR	-1	NUOB
FNR	-1	NUOA
FNR	1	NIKE
FNR	1	NIKD
FNR	1	NIKC
FNR	1	NIKB
FNR	1	NIKA
FNR	1	NAPF
FNR	1	NAPA
FNR	1	NAPG
FNR	1	NAPH
FNR	1	NAPB
FNR	1	NAPC
FNR	1	CCMA
FNR	1	CCMB
FNR	1	CCMC
FNR	1	CCME
FNR	1	CCMF
FNR	1	CCMG
FNR	1	CCMH
FNR	-1	YEIL
FNR	1	NRFG
FNR	1	NRFF
FNR	1	NRFE
FNR	1	NRFD
FNR	1	NRFC
FNR	1	NRFB
FNR	0	AMTB
FNR	1	GCVP
FNR	0	GRCA
FNR	1	NRFA
FNR	-1	NUOF
FNR	-1	NUOM
FNR	1	RAVA
FNR	1	VIAA
FNR	1	MOAC
FNR	1	YDEJ
FNR	1	MOAE
FNR	1	MOAD
FNR	1	MOAB
FNR	1	MOAA
FNR	1	FIXX
FNR	1	FIXC
FNR	1	FIXB
FNR	1	FIXA
FNR	1	CAIT
FNR	1	CAIA
FNR	1	CAIB
FNR	1	CAIC
FNR	1	CAID
FNR	1	PEPT
FNR	1	NIKR
FNR	-1	GLTF
FNR	1	GCVT
FNR	1	NRDD
FNR	0	GLND
FNR	1	CYDD
FNR	-1	UBIA
FNR	-1	UBIC
FNR	1	UPP
FNR	-1	ACNA
FNR	-1	YGBA
FNR	-1	HYFB
FNR	-1	PHEM
FNR	1	FOCA
FNR	0	FDNI
FNR	0	FDNH
FNR	0	FDNG
FNR	1	DCUA
FNR	-1	ZWF
FNR	1	GARR
FNR	1	GARK
FNR	1	TDCD
FNR	-1	RIMM
FNR	-1	HYFA
FNR	0	OMPW
FNR	0	PDHR
FNR	-1	TRMD
FNR	1	TDCC
FNR	1	TDCB
FNR	1	TDCA
FNR	1	TAR
FNR	1	TAP
FNR	-1	SUCD
FNR	-1	SUCC
FNR	-1	SUCB
FNR	-1	SUCA
FNR	-1	SOXS
FNR	-1	SOXR
FNR	-1	SODA
FNR	-1	SDHD
FNR	-1	SDHC
FNR	-1	SDHB
FNR	-1	SDHA
FNR	1	RPSS
FNR	1	RPSQ
FNR	-1	RPSP
FNR	1	RPSJ
FNR	-1	RPSI
FNR	1	RPSC
FNR	1	RPMC
FNR	1	RPLW
FNR	1	RPLV
FNR	-1	RPLT
FNR	-1	RPLS
FNR	1	RPLP
FNR	-1	RPLM
FNR	1	RPLD
FNR	1	RPLC
FNR	1	RPLB
FNR	-1	PURN
FNR	-1	PURM
FNR	1	PSTC
FNR	1	PSTB
FNR	1	PSTA
FNR	-1	PRFA
FNR	1	POXB
FNR	1	PHOU
FNR	1	PSTS
FNR	1	PFLB
FNR	1	NIRD
FNR	1	NIRC
FNR	1	NIRB
FNR	-1	NDH
FNR	-1	NARX
FNR	-1	NARL
FNR	1	NARK
FNR	1	NARJ
FNR	1	NARI
FNR	1	NARH
FNR	1	NARG
FNR	1	MALQ
FNR	1	MALP
FNR	0	LPD
FNR	1	KATG
FNR	1	HYPE
FNR	1	HYPD
FNR	1	HYPC
FNR	1	HYPB
FNR	-1	HMP
FNR	-1	HEMA
FNR	-1	GND
FNR	-1	GLTD
FNR	-1	GLTB
FNR	1	GLPT
FNR	1	GLPQ
FNR	1	GLPC
FNR	1	GLPB
FNR	1	GLPA
FNR	1	GDHA
FNR	1	GCVH
FNR	-1	FUMC
FNR	1	FUMB
FNR	-1	FUMA
FNR	1	FRDD
FNR	1	FRDC
FNR	1	FRDB
FNR	1	FRDA
FNR	-1	FNR
FNR	1	FHLA
FNR	1	FES
FNR	1	FEPE
FNR	1	FDHF
FNR	1	ACRF
FNR	1	ACRE
FNR	1	ENTF
FNR	-1	DPPA
FNR	1	DMSC
FNR	1	DMSB
FNR	1	DMSA
FNR	1	CYSG
FNR	-1	CYOE
FNR	-1	CYOD
FNR	-1	CYOC
FNR	-1	CYOB
FNR	-1	CYOA
FNR	0	CYDB
FNR	0	CYDA
FNR	-1	MOEB
FNR	-1	MOEA
FNR	1	CHEZ
FNR	1	CHEY
FNR	1	CHER
FNR	1	CHEB
FNR	1	CADC
FNR	0	ASPC
FNR	1	ASPA
FNR	0	ARCA
FNR	1	ANSB
FNR	-1	ALDA
FNR	1	ADHE
FNR	1	ACKA
FNR	0	ACEF
FNR	0	ACEE
FNR	1	GARL
FNR	1	CYDC
FNR	1	DCUB
MODE	1	HYCI
MODE	-1	MODA
MODE	1	CCMD
MODE	1	NAPD
MODE	1	NAPF
MODE	1	NAPA
MODE	1	NAPG
MODE	1	NAPH
MODE	1	NAPB
MODE	1	NAPC
MODE	1	CCMA
MODE	1	CCMB
MODE	1	CCMC
MODE	1	CCME
MODE	1	CCMF
MODE	1	CCMG
MODE	1	CCMH
MODE	1	MOAC
MODE	1	MOAE
MODE	1	MOAD
MODE	1	MOAB
MODE	1	MOAA
MODE	-1	OPPF
MODE	-1	OPPD
MODE	-1	OPPC
MODE	-1	OPPB
MODE	-1	OPPA
MODE	1	NARX
MODE	1	NARL
MODE	1	HYCH
MODE	1	HYCG
MODE	1	HYCF
MODE	1	HYCE
MODE	1	HYCD
MODE	1	HYCC
MODE	1	HYCB
MODE	1	HYCA
MODE	-1	DMSC
MODE	-1	DMSB
MODE	-1	DMSA
MODE	-1	DEOD
MODE	-1	DEOC
MODE	-1	DEOB
MODE	-1	DEOA
MODE	-1	MODC
MODE	-1	MODB
CPXR	-1	RSED
CPXR	1	CPXQ
CPXR	-1	MSCM
CPXR	1	CPXP
CPXR	1	MZRA
CPXR	1	YQJA
CPXR	1	YQAE
CPXR	1	KBP
CPXR	-1	RSEB
CPXR	-1	RSEC
CPXR	1	MDTC
CPXR	1	MDTB
CPXR	1	MDTA
CPXR	1	FTNB
CPXR	1	SPY
CPXR	1	LDTC
CPXR	-1	CSGC
CPXR	-1	CSGB
CPXR	-1	CSGD
CPXR	-1	CSGE
CPXR	-1	CSGF
CPXR	-1	CSGG
CPXR	-1	EFEU
CPXR	1	PPID
CPXR	1	YAIW
CPXR	-1	CYAR
CPXR	1	RPRA
CPXR	1	TOMB
CPXR	-1	RSEA
CPXR	1	MDTD
CPXR	-1	RPOE
CPXR	1	SRKA
CPXR	1	YEBE
CPXR	1	YIDQ
CPXR	1	BACA
CPXR	1	DGCZ
CPXR	1	BAER
CPXR	1	BAES
CPXR	1	MARB
CPXR	-1	CSGA
CPXR	1	MARR
CPXR	1	MARA
CPXR	1	DSBA
CPXR	1	FABZ
CPXR	1	LDTD
CPXR	1	YCCA
CPXR	1	DSBC
CPXR	-1	UNG
CPXR	-1	TSR
CPXR	-1	BAME
CPXR	1	SLT
CPXR	1	SBMA
CPXR	1	RPOH
CPXR	-1	PSD
CPXR	1	PPIA
CPXR	-1	OMPF
CPXR	1	OMPC
CPXR	-1	MOTB
CPXR	-1	MOTA
CPXR	1	LPXA
CPXR	1	DEGP
CPXR	1	SKP
CPXR	1	HHA
CPXR	1	LPXD
CPXR	1	CPXA
CPXR	-1	CHEW
CPXR	-1	CHEA
CPXR	-1	CHEA
CPXR	1	AROG
CPXR	1	CPXR
CPXR	1	ACRD
ARGP	1	YFAE
ARGP	1	LYSP
ARGP	1	ARGO
ARGP	1	RECF
ARGP	1	NRDB
ARGP	1	NRDA
ARGP	1	LYSC
ARGP	1	LYSA
ARGP	-1	ARGP
ARGP	1	GDHA
ARGP	1	DNAN
ARGP	1	DNAA
ARGP	1	DAPD
ARGP	1	DAPB
TYRR	-1	YAIA
TYRR	-1	TYRR
TYRR	0	TYRP
TYRR	-1	TYRB
TYRR	-1	TYRA
TYRR	1	MTR
TYRR	1	FOLA
TYRR	-1	AROP
TYRR	-1	AROM
TYRR	-1	AROL
TYRR	-1	AROG
TYRR	-1	AROF
ROB	1	YBJN
ROB	1	LDTB
ROB	1	ACRZ
ROB	1	NFSB
ROB	1	MICF
ROB	1	YBJC
ROB	1	ACRB
ROB	1	ACRA
ROB	1	MARB
ROB	1	MARR
ROB	1	MARA
ROB	1	INAA
ROB	1	MLTF
ROB	-1	ROB
ROB	1	ACNA
ROB	1	NFSA
ROB	1	ZWF
ROB	1	YGIC
ROB	1	YGIB
ROB	1	TOLC
ROB	1	SODA
ROB	1	RIMK
ROB	1	NFO
ROB	1	FUMC
ROB	1	ASLB
ROB	1	ALDA
FIS	-1	NANE
FIS	-1	NANK
FIS	-1	YHCH
FIS	0	PATA
FIS	-1	GLCC
FIS	-1	YEAR
FIS	-1	YOAG
FIS	1	FLXA
FIS	-1	CSPI
FIS	-1	GADC
FIS	-1	HLYE
FIS	-1	NANT
FIS	-1	GADA
FIS	1	VALY
FIS	1	VALX
FIS	1	VALU
FIS	1	VALT
FIS	1	TYRV
FIS	1	TYRU
FIS	1	TYRT
FIS	1	THRW
FIS	1	THRV
FIS	1	THRU
FIS	1	THRT
FIS	0	SSRS
FIS	1	SERX
FIS	1	SERT
FIS	1	RRFF
FIS	1	RRSH
FIS	1	RRSG
FIS	1	RRSE
FIS	1	RRSD
FIS	1	RRSC
FIS	1	RRSB
FIS	1	RRSA
FIS	1	RRLH
FIS	1	RRLG
FIS	1	RRLE
FIS	1	RRLD
FIS	1	RRLC
FIS	1	RRLB
FIS	1	RRLA
FIS	1	RRFH
FIS	1	RRFG
FIS	1	RRFE
FIS	1	RRFD
FIS	1	RRFC
FIS	1	RRFB
FIS	1	RRFA
FIS	0	RNPB
FIS	1	PROM
FIS	1	PROL
FIS	1	PROK
FIS	1	PHEV
FIS	1	PHEU
FIS	1	METY
FIS	1	METU
FIS	1	METT
FIS	1	LYSW
FIS	1	LYSV
FIS	1	LYST
FIS	1	LEUX
FIS	1	LEUW
FIS	1	LEUV
FIS	1	LEUT
FIS	1	LEUQ
FIS	1	LEUP
FIS	1	ILEV
FIS	1	ILEU
FIS	1	ILET
FIS	1	HISR
FIS	1	GLYU
FIS	1	GLYT
FIS	1	GLTW
FIS	1	GLTV
FIS	1	GLTU
FIS	1	GLTT
FIS	1	GLNX
FIS	1	GLNW
FIS	1	GLNV
FIS	1	GLNU
FIS	1	ASPV
FIS	1	ARGX
FIS	1	ARGW
FIS	1	ARGU
FIS	1	ALAX
FIS	1	ALAW
FIS	1	ALAV
FIS	1	ALAU
FIS	1	ALAT
FIS	-1	XYLR
FIS	-1	XYLF
FIS	1	YFAE
FIS	-1	ACNB
FIS	-1	ALDB
FIS	-1	XYLH
FIS	-1	XYLG
FIS	-1	GADX
FIS	-1	CBPM
FIS	-1	CBPA
FIS	1	NUON
FIS	1	NUOL
FIS	1	NUOK
FIS	1	NUOJ
FIS	1	NUOI
FIS	1	NUOH
FIS	1	NUOG
FIS	1	NUOE
FIS	1	NUOC
FIS	1	NUOB
FIS	1	NUOA
FIS	-1	MTLR
FIS	-1	NRFG
FIS	-1	NRFF
FIS	-1	NRFE
FIS	-1	NRFD
FIS	-1	NRFC
FIS	-1	NRFB
FIS	-1	YJCH
FIS	-1	ACTP
FIS	1	GRCA
FIS	-1	NRFA
FIS	1	NUOF
FIS	1	NUOM
FIS	1	PROP
FIS	1	MARB
FIS	1	SRA
FIS	-1	GADB
FIS	-1	ACS
FIS	1	MARR
FIS	1	MARA
FIS	-1	MSRA
FIS	-1	DPS
FIS	-1	OSMY
FIS	-1	DUSB
FIS	1	MAZF
FIS	1	RIMP
FIS	1	RBFA
FIS	1	TRUB
FIS	0	FAU
FIS	1	TUFB
FIS	1	TRMA
FIS	1	TRG
FIS	1	TPR
FIS	0	TOPA
FIS	1	RPSO
FIS	-1	RPSI
FIS	-1	RPLM
FIS	1	QUEA
FIS	-1	PYRD
FIS	0	PTSG
FIS	1	PNP
FIS	-1	PFLB
FIS	1	PDXA
FIS	-1	OGT
FIS	1	NUSA
FIS	1	NRDB
FIS	1	NRDA
FIS	-1	NIRD
FIS	-1	NIRC
FIS	-1	NIRB
FIS	0	NDH
FIS	-1	NARK
FIS	-1	NARJ
FIS	-1	NARI
FIS	-1	NARH
FIS	-1	NARG
FIS	-1	NANA
FIS	-1	MTLD
FIS	-1	MTLA
FIS	-1	MGLC
FIS	-1	MGLA
FIS	1	MAZG
FIS	1	MAZE
FIS	1	MALG
FIS	1	MALF
FIS	1	MALE
FIS	1	LPD
FIS	1	RSMA
FIS	-1	KATE
FIS	1	INFB
FIS	-1	HYAF
FIS	-1	HYAE
FIS	-1	HYAD
FIS	-1	HYAC
FIS	-1	HYAB
FIS	-1	HYAA
FIS	-1	HUPB
FIS	1	HUPA
FIS	1	HNS
FIS	-1	GYRB
FIS	-1	GYRA
FIS	-1	GUAB
FIS	-1	GUAA
FIS	-1	GLTX
FIS	1	GLPT
FIS	1	GLPQ
FIS	1	GLPC
FIS	1	GLPB
FIS	1	GLPA
FIS	-1	GLNQ
FIS	1	GLNL
FIS	1	GLNG
FIS	1	GLNA
FIS	-1	FUMB
FIS	-1	FIS
FIS	1	FADB
FIS	1	FADA
FIS	-1	DMSC
FIS	-1	DMSB
FIS	-1	DMSA
FIS	1	DEOD
FIS	1	DEOC
FIS	1	DEOB
FIS	1	DEOA
FIS	-1	CYSG
FIS	1	CYOE
FIS	1	CYOD
FIS	1	CYOC
FIS	1	CYOB
FIS	1	CYOA
FIS	1	CSPA
FIS	-1	CRP
FIS	1	CARB
FIS	1	CARA
FIS	-1	BGLG
FIS	-1	BGLF
FIS	-1	BGLB
FIS	1	APAH
FIS	1	APAG
FIS	-1	ANSB
FIS	-1	OSME
FIS	1	ADHE
