Fur	activator	sdhX
Fur	repressor	yjjZ
Fur	repressor	ybdZ
Fur	repressor	fhuF
Fur	repressor	yhhY
Fur	repressor	gspL
Fur	repressor	gspK
Fur	repressor	gspJ
Fur	repressor	gspI
Fur	repressor	gspH
Fur	repressor	gspG
Fur	repressor	gspF
Fur	repressor	gspE
Fur	repressor	gspD
Fur	repressor	gspC
Fur	repressor	nfeF
Fur	repressor	nrdI
Fur	repressor	nrdH
Fur	repressor	mntH
Fur	repressor	rcnB
Fur	repressor	rcnA
Fur	repressor	nac
Fur	activator	zinT
Fur	activator	mntP
Fur	repressor	sufB
Fur	repressor	sufC
Fur	repressor	sufD
Fur	repressor	sufS
Fur	repressor	sufE
Fur	repressor	ydfN
Fur	repressor	tfaQ
Fur	repressor	fiu
Fur	repressor	ryhB
Fur	repressor	rnpB
Fur	repressor	nrdE
Fur	repressor	feoC
Fur	repressor	garP
Fur	repressor	nrdF
Fur	repressor	ygaC
Fur	dual	glnK
Fur	repressor	gspM
Fur	repressor	feoB
Fur	repressor	feoA
Fur	dual	amtB
Fur	repressor	grcA
Fur	repressor	gpmA
Fur	repressor	nohA
Fur	repressor	gltF
Fur	repressor	glnD
Fur	repressor	sufA
Fur	repressor	gspO
Fur	repressor	zwf
Fur	repressor	garR
Fur	repressor	garK
Fur	repressor	entH
Fur	dual	entS
Fur	dual	tonB
Fur	activator	sucD
Fur	activator	sucC
Fur	activator	sucB
Fur	activator	sucA
Fur	repressor	soxS
Fur	repressor	soxR
Fur	repressor	sodA
Fur	activator	sdhD
Fur	activator	sdhC
Fur	activator	sdhB
Fur	activator	sdhA
Fur	activator	ftnA
Fur	repressor	pyrC
Fur	repressor	purR
Fur	repressor	oppF
Fur	repressor	oppD
Fur	repressor	oppC
Fur	repressor	oppB
Fur	repressor	oppA
Fur	activator	ompF
Fur	repressor	ndh
Fur	repressor	metJ
Fur	repressor	metH
Fur	dual	lpd
Fur	activator	katG
Fur	repressor	rpoS
Fur	activator	katE
Fur	repressor	hmp
Fur	repressor	gnd
Fur	repressor	gltD
Fur	repressor	gltB
Fur	dual	gdhA
Fur	repressor	fur
Fur	repressor	fumC
Fur	activator	fumB
Fur	repressor	fnr
Fur	repressor	flhD
Fur	repressor	flhC
Fur	repressor	fhuE
Fur	repressor	fhuD
Fur	repressor	fhuC
Fur	repressor	fhuB
Fur	repressor	fhuA
Fur	repressor	fes
Fur	repressor	fepG
Fur	repressor	fepE
Fur	repressor	fepD
Fur	repressor	fepC
Fur	repressor	fepB
Fur	repressor	fepA
Fur	repressor	fecR
Fur	repressor	fecI
Fur	repressor	fecE
Fur	repressor	fecD
Fur	repressor	fecC
Fur	repressor	fecB
Fur	repressor	fecA
Fur	repressor	exbD
Fur	repressor	exbB
Fur	repressor	entF
Fur	repressor	entE
Fur	repressor	entD
Fur	repressor	entC
Fur	repressor	entB
Fur	repressor	entA
Fur	repressor	cyoE
Fur	repressor	cyoD
Fur	repressor	cyoC
Fur	repressor	cyoB
Fur	repressor	cyoA
Fur	repressor	cirA
Fur	repressor	aspC
Fur	repressor	garL
CsqR	repressor	csqR
CsqR	repressor	yihV
CsqR	repressor	yihU
CsqR	repressor	yihT
CsqR	repressor	yihS
DgoR	repressor	dgoD
DgoR	repressor	dgoR
DgoR	repressor	dgoT
DgoR	repressor	dgoK
DgoR	repressor	dgoA
BCCP	repressor	accC
BCCP	repressor	accB
OmpR	activator	dtpA
OmpR	activator	csgD
OmpR	activator	csgE
OmpR	activator	csgF
OmpR	activator	csgG
OmpR	repressor	pgaA
OmpR	repressor	pgaB
OmpR	repressor	pgaC
OmpR	repressor	pgaD
OmpR	repressor	ecnB
OmpR	activator	omrB
OmpR	activator	omrA
OmpR	activator	micF
OmpR	repressor	sra
OmpR	dual	ompF
OmpR	activator	ompC
OmpR	repressor	nmpC
OmpR	repressor	flhD
OmpR	repressor	flhC
OmpR	repressor	fadL
OmpR	repressor	cadC
OmpR	repressor	cadB
OmpR	repressor	cadA
OmpR	repressor	bolA
FlhDC	activator	ygbK
FlhDC	activator	tcyJ
FlhDC	activator	yecR
FlhDC	activator	flhB
FlhDC	activator	flhE
FlhDC	activator	ycgR
FlhDC	activator	flgN
FlhDC	activator	gltI
FlhDC	activator	fliK
FlhDC	activator	fliJ
FlhDC	activator	fliI
FlhDC	activator	flhA
FlhDC	activator	flgM
FlhDC	activator	flgJ
FlhDC	activator	flgI
FlhDC	activator	flgH
FlhDC	activator	flgG
FlhDC	activator	flgF
FlhDC	activator	flgE
FlhDC	activator	flgD
FlhDC	activator	flgC
FlhDC	activator	flgB
FlhDC	activator	flgA
FlhDC	activator	sroC
FlhDC	activator	gltL
FlhDC	activator	gltK
FlhDC	activator	gltJ
FlhDC	activator	pdeH
FlhDC	activator	ccmD
FlhDC	activator	napD
FlhDC	activator	ppdA
FlhDC	activator	napF
FlhDC	activator	napA
FlhDC	activator	napG
FlhDC	activator	napH
FlhDC	activator	napB
FlhDC	activator	napC
FlhDC	activator	ccmA
FlhDC	activator	ccmB
FlhDC	activator	ccmC
FlhDC	activator	ccmE
FlhDC	activator	ccmF
FlhDC	activator	ccmG
FlhDC	activator	ccmH
FlhDC	activator	fliR
FlhDC	activator	fliQ
FlhDC	activator	fliP
FlhDC	activator	flgK
FlhDC	activator	nrfG
FlhDC	activator	nrfF
FlhDC	activator	nrfE
FlhDC	activator	nrfD
FlhDC	activator	nrfC
FlhDC	activator	nrfB
FlhDC	activator	nrfA
FlhDC	activator	fliH
FlhDC	activator	fliG
FlhDC	activator	hydN
FlhDC	activator	hypF
FlhDC	activator	flgL
FlhDC	activator	fliT
FlhDC	activator	fliS
FlhDC	activator	fliZ
FlhDC	activator	fliA
FlhDC	activator	fliF
FlhDC	activator	fliE
FlhDC	activator	fliO
FlhDC	activator	ppdB
FlhDC	activator	ygdB
FlhDC	activator	ppdC
FlhDC	activator	fliD
FlhDC	activator	recC
FlhDC	repressor	mglC
FlhDC	repressor	mglB
FlhDC	repressor	mglA
FlhDC	repressor	mdh
FlhDC	activator	glpC
FlhDC	activator	glpB
FlhDC	activator	glpA
FlhDC	activator	fliN
FlhDC	activator	fliM
FlhDC	activator	fliL
NtrC	activator	rseD
NtrC	activator	patA
NtrC	activator	rseB
NtrC	activator	rseC
NtrC	activator	nac
NtrC	activator	cbl
NtrC	activator	yeaH
NtrC	activator	yeaG
NtrC	activator	astC
NtrC	activator	astA
NtrC	activator	astD
NtrC	activator	astB
NtrC	activator	astE
NtrC	activator	ddpX
NtrC	activator	ddpA
NtrC	activator	ddpB
NtrC	activator	ddpC
NtrC	activator	ddpD
NtrC	activator	ddpF
NtrC	activator	rutA
NtrC	activator	rutB
NtrC	activator	rutC
NtrC	activator	rutD
NtrC	activator	rutE
NtrC	activator	rutF
NtrC	activator	rutG
NtrC	activator	yhdZ
NtrC	activator	yhdY
NtrC	activator	yhdX
NtrC	activator	yhdW
NtrC	activator	rseA
NtrC	activator	glnK
NtrC	activator	hisQ
NtrC	activator	hisJ
NtrC	activator	rpoE
NtrC	activator	amtB
NtrC	activator	potI
NtrC	activator	potH
NtrC	activator	potG
NtrC	activator	potF
NtrC	activator	relA
NtrC	activator	hisP
NtrC	dual	glnQ
NtrC	dual	glnP
NtrC	dual	glnL
NtrC	dual	glnH
NtrC	dual	glnG
NtrC	dual	glnA
NtrC	activator	argT
NtrC	activator	hisM
ZntR	activator	zntA
MntR	repressor	mntS
MntR	repressor	mntH
MntR	activator	mntP
MntR	repressor	rybA
MntR	repressor	dps
DinJ-YafQ	repressor	dinJ
DinJ-YafQ	repressor	yafQ
DinJ-YafQ	repressor	cspE
CueR	activator	copA
CueR	activator	copA
CueR	activator	cueO
CueR	repressor	moaC
CueR	repressor	moaE
CueR	repressor	moaD
CueR	repressor	moaB
CueR	repressor	moaA
HU	activator	micF
HU	repressor	seqA
HU	repressor	pgm
HU	repressor	galM
HU	repressor	tyrP
HU	repressor	mtr
HU	repressor	galT
HU	repressor	galK
HU	repressor	galE
IHF	repressor	rseD
IHF	dual	ilvX
IHF	dual	ilvG
IHF	repressor	ulaF
IHF	repressor	ulaE
IHF	repressor	ulaD
IHF	repressor	ulaA
IHF	repressor	ulaG
IHF	activator	rtcB
IHF	activator	rtcA
IHF	activator	dcuD
IHF	activator	tdcE
IHF	activator	tdcF
IHF	activator	tdcG
IHF	null	patA
IHF	activator	glcD
IHF	activator	glcE
IHF	activator	glcG
IHF	activator	glcA
IHF	activator	hycI
IHF	dual	norV
IHF	repressor	rseB
IHF	repressor	rseC
IHF	repressor	tcyJ
IHF	activator	sufB
IHF	activator	sufC
IHF	activator	sufD
IHF	activator	sufS
IHF	activator	sufE
IHF	activator	paaK
IHF	activator	paaJ
IHF	activator	paaI
IHF	activator	paaH
IHF	activator	paaG
IHF	activator	paaF
IHF	activator	paaE
IHF	activator	paaD
IHF	activator	paaC
IHF	activator	paaB
IHF	activator	paaA
IHF	activator	paaZ
IHF	activator	csgD
IHF	activator	csgE
IHF	activator	csgF
IHF	activator	csgG
IHF	dual	ssuE
IHF	dual	ssuA
IHF	dual	ssuD
IHF	dual	ssuC
IHF	activator	glmY
IHF	activator	csrB
IHF	activator	glcF
IHF	repressor	micF
IHF	repressor	hpt
IHF	activator	glcB
IHF	activator	dppF
IHF	activator	dppD
IHF	activator	dppC
IHF	activator	dppB
IHF	repressor	ulaC
IHF	repressor	ulaB
IHF	dual	norW
IHF	activator	prmC
IHF	dual	ssuB
IHF	repressor	rseA
IHF	activator	sgbE
IHF	activator	sgbU
IHF	activator	sgbH
IHF	activator	lyxK
IHF	activator	yiaO
IHF	activator	yiaN
IHF	activator	yiaM
IHF	activator	yiaL
IHF	activator	yiaK
IHF	repressor	yiaJ
IHF	repressor	uspB
IHF	repressor	hemF
IHF	repressor	nuoN
IHF	repressor	nuoL
IHF	repressor	nuoK
IHF	repressor	nuoJ
IHF	repressor	nuoI
IHF	repressor	nuoH
IHF	repressor	nuoG
IHF	repressor	nuoE
IHF	repressor	nuoC
IHF	repressor	nuoB
IHF	repressor	nuoA
IHF	activator	yeiL
IHF	activator	fimI
IHF	activator	yadV
IHF	activator	htrE
IHF	dual	nrfG
IHF	dual	nrfF
IHF	dual	nrfE
IHF	dual	nrfD
IHF	dual	nrfC
IHF	dual	nrfB
IHF	repressor	yjcH
IHF	repressor	actP
IHF	activator	pspG
IHF	activator	yjbH
IHF	activator	yjbG
IHF	activator	yjbF
IHF	activator	yjbE
IHF	repressor	rpoE
IHF	repressor	amiA
IHF	dual	nrfA
IHF	repressor	nuoF
IHF	repressor	nuoM
IHF	activator	atoB
IHF	activator	atoE
IHF	activator	atoA
IHF	activator	atoD
IHF	activator	ibpB
IHF	activator	gltF
IHF	activator	sra
IHF	activator	adiA
IHF	repressor	acs
IHF	activator	dps
IHF	repressor	osmY
IHF	activator	uspA
IHF	activator	sufA
IHF	repressor	ubiA
IHF	repressor	ubiC
IHF	repressor	fliZ
IHF	repressor	fliA
IHF	activator	dusB
IHF	dual	ilvL
IHF	activator	focA
IHF	activator	tdcD
IHF	repressor	tyrP
IHF	activator	tdcC
IHF	activator	tdcB
IHF	activator	tdcA
IHF	repressor	sucD
IHF	repressor	sucC
IHF	repressor	sucB
IHF	repressor	sucA
IHF	repressor	sodB
IHF	repressor	sodA
IHF	activator	rpoH
IHF	activator	pstC
IHF	activator	pstB
IHF	activator	pstA
IHF	activator	pspE
IHF	activator	pspD
IHF	activator	pspC
IHF	activator	pspB
IHF	activator	pspA
IHF	activator	proX
IHF	activator	proW
IHF	activator	proV
IHF	activator	prfA
IHF	activator	phoU
IHF	activator	pstS
IHF	activator	pflB
IHF	repressor	ompR
IHF	dual	ompF
IHF	repressor	ompC
IHF	repressor	nmpC
IHF	dual	nirD
IHF	dual	nirC
IHF	dual	nirB
IHF	repressor	ndh
IHF	activator	narK
IHF	activator	narJ
IHF	activator	narI
IHF	activator	narH
IHF	activator	narG
IHF	repressor	mtr
IHF	dual	ilvM
IHF	dual	ilvE
IHF	dual	ilvD
IHF	dual	ilvA
IHF	activator	hypE
IHF	activator	hypD
IHF	activator	hypC
IHF	activator	hypB
IHF	activator	hypA
IHF	activator	hycH
IHF	activator	hycG
IHF	activator	hycF
IHF	activator	hycE
IHF	activator	hycD
IHF	activator	hycC
IHF	activator	hycB
IHF	activator	hycA
IHF	activator	hipA
IHF	activator	hipB
IHF	repressor	ihfB
IHF	repressor	ihfA
IHF	activator	hemA
IHF	activator	gltD
IHF	activator	gltB
IHF	activator	gltA
IHF	repressor	glpT
IHF	repressor	glpQ
IHF	activator	glnQ
IHF	activator	glnP
IHF	activator	glnH
IHF	activator	gcd
IHF	activator	folA
IHF	activator	fnr
IHF	repressor	flhD
IHF	repressor	flhC
IHF	activator	fis
IHF	activator	fimH
IHF	activator	fimG
IHF	activator	fimF
IHF	activator	fimD
IHF	activator	fimC
IHF	activator	fimB
IHF	activator	fimA
IHF	activator	fhlA
IHF	repressor	envZ
IHF	activator	dppA
IHF	repressor	dmsC
IHF	repressor	dmsB
IHF	repressor	dmsA
IHF	activator	cysJ
IHF	activator	cysI
IHF	activator	cysH
IHF	dual	cysG
IHF	dual	carB
IHF	dual	carA
IHF	repressor	osmE
IHF	activator	aceK
IHF	activator	aceB
IHF	activator	aceA
YhaJ	activator	bssS
PdeL	activator	pdeL
HigA	repressor	higB
HigA	repressor	higA
CecR	repressor	ybhG
CecR	repressor	ybhF
CecR	repressor	ybhS
CecR	repressor	ybhR
CecR	repressor	cecR
UvrY	activator	ydeP
UvrY	activator	csrC
UvrY	activator	csrB
UvrY	activator	luxS
UvrY	activator	uhpT
YjjQ	repressor	yciX
YjjQ	repressor	ymiA
YjjQ	repressor	yfiR
YjjQ	repressor	gfcA
YjjQ	repressor	ybhL
YjjQ	repressor	dgcN
YjjQ	repressor	yfiB
YjjQ	repressor	ompC
YjjQ	repressor	flhD
YjjQ	repressor	flhC
NimR	repressor	nimT
NimR	repressor	nimR
HprR	activator	yedX
HprR	activator	cusB
HprR	activator	cusF
HprR	activator	cusC
HprR	activator	cusR
HprR	activator	cusS
HprR	activator	cusA
HprR	repressor	cyoE
HprR	repressor	cyoD
HprR	repressor	cyoC
HprR	repressor	cyoB
HprR	repressor	cyoA
SutR	repressor	tcyJ
SutR	dual	sutR
SutR	repressor	fliZ
SutR	repressor	fliA
SutR	repressor	cysE
MraZ	repressor	mioC
MraZ	repressor	ftsL
MraZ	repressor	rsmH
MraZ	repressor	mraZ
MraZ	repressor	murG
MraZ	repressor	murF
MraZ	repressor	murE
MraZ	repressor	murD
MraZ	repressor	murC
MraZ	repressor	mraY
MraZ	repressor	ftsZ
MraZ	repressor	ftsW
MraZ	repressor	ftsQ
MraZ	repressor	ftsI
MraZ	repressor	ftsA
MraZ	repressor	lpxC
MraZ	repressor	ddlB
RclR	activator	rclA
RclR	activator	rclB
RclR	activator	rclC
PuuR	repressor	ymjE
PuuR	repressor	puuE
PuuR	repressor	puuD
PuuR	repressor	puuA
PuuR	repressor	puuP
PuuR	repressor	puuR
PuuR	repressor	puuB
PuuR	repressor	puuC
PgrR	repressor	ymjD
PgrR	repressor	ymjC
PgrR	repressor	ycjY
PgrR	repressor	mpaA
PgrR	repressor	ycjG
PgrR	repressor	ycjX
PgrR	repressor	ycjF
PgrR	repressor	tyrR
PyrR	activator	yhjX
RcdA	activator	asr
RcdA	activator	bluF
RcdA	activator	csgD
RcdA	activator	csgE
RcdA	activator	csgF
RcdA	activator	csgG
RcdA	repressor	yagK
RcdA	activator	rmf
RcdA	activator	rsd
RcdA	activator	ydeI
RcdA	repressor	sulA
BasR	repressor	yrbL
BasR	activator	qseB
BasR	activator	cspI
BasR	activator	csgD
BasR	activator	csgE
BasR	activator	csgF
BasR	activator	csgG
BasR	activator	qseC
BasR	activator	tomB
BasR	repressor	putA
BasR	activator	hha
BasR	activator	fimB
BasR	activator	dgkA
BtsR	activator	btsT
FliZ	repressor	gadF
FliZ	repressor	gadC
FliZ	repressor	pdeR
FliZ	repressor	csgC
FliZ	repressor	csgB
FliZ	repressor	csgD
FliZ	repressor	csgE
FliZ	repressor	csgF
FliZ	repressor	csgG
FliZ	repressor	mdtF
FliZ	repressor	mdtE
FliZ	repressor	mlrA
FliZ	repressor	gadE
FliZ	repressor	gadB
FliZ	repressor	csgA
FliZ	repressor	yhiD
FliZ	repressor	hdeB
FliZ	repressor	hdeA
FliZ	repressor	osmY
FliZ	repressor	flhD
FliZ	repressor	flhC
MatA	repressor	tcyJ
MatA	activator	ecpR
MatA	activator	ecpA
MatA	repressor	fliZ
MatA	repressor	fliA
MatA	repressor	fliC
MatA	repressor	flhD
MatA	repressor	flhC
HypT	activator	metI
HypT	activator	metN
HypT	activator	metQ
HypT	activator	metL
HypT	activator	metB
HypT	repressor	fecE
HypT	repressor	fecD
HypT	repressor	fecC
HypT	repressor	fecB
HypT	repressor	fecA
HypT	activator	cysH
HypT	activator	cydB
HypT	activator	cydA
ComR	repressor	bhsA
MazE	repressor	mazF
MazE	repressor	mazG
MazE	repressor	mazE
YefM	repressor	yoeB
YefM	repressor	yefM
NfeR	repressor	nfeR
NfeR	repressor	nfeF
AidB	repressor	aidB
MlrA	activator	ibaG
MlrA	activator	obgE
MlrA	activator	csgD
MlrA	activator	csgE
MlrA	activator	csgF
MlrA	activator	csgG
MlrA	activator	rpmA
MlrA	activator	rplU
MlrA	activator	yhbE
MlrA	activator	cadC
YqhC	activator	dkgA
YqhC	activator	yqhD
GlrR	activator	rseD
GlrR	activator	rseB
GlrR	activator	rseC
GlrR	activator	glmY
GlrR	activator	rseA
GlrR	activator	rpoE
MqsA	repressor	mqsR
MqsA	repressor	mqsA
MqsA	repressor	csgD
MqsA	repressor	csgE
MqsA	repressor	csgF
MqsA	repressor	csgG
MqsA	repressor	cspD
MqsA	repressor	rpoS
Dan	activator	ttdR
Dan	activator	ttdT
Dan	activator	ttdB
Dan	activator	ttdA
McbR	repressor	mcbA
McbR	activator	rmf
McbR	activator	rsd
McbR	activator	yciG
McbR	activator	yciF
McbR	activator	yciE
BluR	repressor	ymgC
BluR	repressor	ariR
BluR	repressor	ymgA
BluR	repressor	ycgZ
KdpE	activator	kdpF
KdpE	activator	kdpC
KdpE	activator	kdpB
KdpE	activator	kdpA
MetJ	repressor	metI
MetJ	repressor	metN
MetJ	repressor	metQ
MetJ	repressor	ahpF
MetJ	repressor	ahpC
MetJ	repressor	folE
MetJ	repressor	yeiB
MetJ	repressor	metR
MetJ	repressor	metL
MetJ	repressor	metK
MetJ	repressor	metF
MetJ	repressor	metE
MetJ	repressor	metC
MetJ	repressor	metB
MetJ	repressor	metA
RelB	repressor	relE
RelB	repressor	hokD
RelB	repressor	relB
MurR	repressor	murP
MurR	repressor	murQ
MurR	dual	murR
UhpA	activator	uhpT
NemR	repressor	gloA
NemR	repressor	nemA
NemR	repressor	nemR
EnvR	repressor	acrB
EnvR	repressor	acrA
CreB	activator	talA
CreB	repressor	malG
CreB	repressor	malF
CreB	repressor	malE
CreB	activator	creD
DcuR	activator	dpiA
DcuR	activator	dpiB
DcuR	activator	dctA
DcuR	activator	fumB
DcuR	activator	frdD
DcuR	activator	frdC
DcuR	activator	frdB
DcuR	activator	frdA
DcuR	activator	dcuB
StpA	repressor	ssrS
StpA	repressor	stpA
StpA	repressor	fau
StpA	repressor	leuO
StpA	repressor	bglG
StpA	repressor	bglF
StpA	repressor	bglB
DpiA	activator	dpiA
DpiA	activator	dpiB
DpiA	activator	citC
DpiA	activator	citD
DpiA	activator	citE
DpiA	activator	citF
DpiA	activator	citX
DpiA	activator	citG
DpiA	activator	exuT
DpiA	activator	mdh
DpiA	repressor	appY
RutR	repressor	gloA
RutR	repressor	nemA
RutR	repressor	nemR
RutR	repressor	pdeR
RutR	repressor	rutA
RutR	repressor	rutB
RutR	repressor	rutC
RutR	repressor	rutD
RutR	repressor	rutE
RutR	repressor	rutF
RutR	repressor	rutG
RutR	repressor	rutR
RutR	repressor	gadX
RutR	repressor	gadW
RutR	repressor	fepB
RutR	activator	carB
RutR	activator	carA
RstA	activator	asr
RstA	repressor	csgD
RstA	repressor	csgE
RstA	repressor	csgF
RstA	repressor	csgG
RstA	repressor	ompF
RstA	activator	narJ
RstA	activator	narI
RstA	activator	narH
RstA	activator	narG
NrdR	repressor	nrdG
NrdR	repressor	nrdI
NrdR	repressor	nrdH
NrdR	repressor	nrdE
NrdR	repressor	nrdF
NrdR	repressor	yfaE
NrdR	repressor	nrdD
NrdR	repressor	nrdB
NrdR	repressor	nrdA
RcnR	repressor	rcnB
RcnR	repressor	rcnA
RcnR	repressor	rcnR
SgrR	activator	sgrT
SgrR	activator	alaC
SgrR	activator	sgrS
SgrR	repressor	sroA
SgrR	repressor	sgrR
SgrR	activator	setA
SgrR	repressor	thiB
SgrR	repressor	thiP
SgrR	repressor	thiQ
ArsR	repressor	arsC
ArsR	repressor	arsB
ArsR	repressor	arsR
AlaS	repressor	alaS
BolA	repressor	mreD
BolA	repressor	mreC
BolA	repressor	mreB
BolA	dual	dacC
BolA	dual	ampC
DicA	repressor	intQ
DicA	repressor	insD-7
DicA	repressor	ydfX
DicA	repressor	ydfW
DicA	repressor	ydfE
DicA	repressor	ydfD
DicA	repressor	dicC
DicA	repressor	dicB
FeaR	activator	feaB
FeaR	activator	tynA
HipB	repressor	fadH
HipB	repressor	mazF
HipB	repressor	relA
HipB	repressor	mazE
HipB	repressor	hipA
HipB	repressor	hipB
AscG	repressor	ybiT
AscG	repressor	prpR
AscG	repressor	htpG
AscG	repressor	ascF
AscG	repressor	ascB
NikR	repressor	nikE
NikR	repressor	nikD
NikR	repressor	nikC
NikR	repressor	nikB
NikR	repressor	nikA
NikR	repressor	nikR
PepA	repressor	pepA
PepA	repressor	carB
PepA	repressor	carA
NsrR	repressor	feaB
NsrR	repressor	bdcA
NsrR	repressor	ytfE
NsrR	repressor	wecF
NsrR	repressor	hycI
NsrR	repressor	tcyJ
NsrR	repressor	yeaR
NsrR	repressor	yoaG
NsrR	repressor	yeaE
NsrR	repressor	sufB
NsrR	repressor	sufC
NsrR	repressor	sufD
NsrR	repressor	sufS
NsrR	repressor	sufE
NsrR	repressor	mepH
NsrR	repressor	feaR
NsrR	repressor	hcp
NsrR	repressor	hcr
NsrR	repressor	mhpT
NsrR	repressor	rybB
NsrR	repressor	dsdC
NsrR	repressor	grxD
NsrR	repressor	norR
NsrR	repressor	nrfG
NsrR	repressor	nrfF
NsrR	repressor	nrfE
NsrR	repressor	nrfD
NsrR	repressor	nrfC
NsrR	repressor	nrfB
NsrR	repressor	tehB
NsrR	repressor	tehA
NsrR	repressor	nrfA
NsrR	repressor	dkgB
NsrR	repressor	wzxE
NsrR	repressor	rffM
NsrR	repressor	wzyE
NsrR	repressor	wecE
NsrR	repressor	rffC
NsrR	repressor	rffH
NsrR	repressor	rffG
NsrR	repressor	wecC
NsrR	repressor	wecB
NsrR	repressor	sufA
NsrR	repressor	tadA
NsrR	repressor	pgpC
NsrR	repressor	fliZ
NsrR	repressor	fliA
NsrR	repressor	ydbD
NsrR	repressor	wzzE
NsrR	repressor	ygbA
NsrR	repressor	pheM
NsrR	repressor	waaH
NsrR	repressor	tsgA
NsrR	repressor	rpmI
NsrR	repressor	thrS
NsrR	repressor	sodB
NsrR	repressor	bamE
NsrR	repressor	rplT
NsrR	repressor	rfe
NsrR	repressor	poxB
NsrR	repressor	pheT
NsrR	repressor	pheS
NsrR	repressor	ndh
NsrR	repressor	lrp
NsrR	repressor	infC
NsrR	repressor	hypE
NsrR	repressor	hypD
NsrR	repressor	hypC
NsrR	repressor	hypB
NsrR	repressor	hypA
NsrR	repressor	hycH
NsrR	repressor	hycG
NsrR	repressor	hycF
NsrR	repressor	hycE
NsrR	repressor	hycD
NsrR	repressor	hycC
NsrR	repressor	hycB
NsrR	repressor	hycA
NsrR	repressor	hmp
NsrR	repressor	ihfA
NsrR	repressor	fhlA
NsrR	repressor	cdd
NsrR	repressor	aceF
NsrR	repressor	aceE
AcrR	repressor	micF
AcrR	repressor	acrR
AcrR	repressor	acrB
AcrR	repressor	acrA
AcrR	repressor	marB
AcrR	repressor	marR
AcrR	repressor	marA
AcrR	repressor	soxS
AcrR	repressor	soxR
AcrR	repressor	flhD
AcrR	repressor	flhC
DhaR	repressor	dhaR
DhaR	activator	dhaK
DhaR	activator	dhaL
DhaR	activator	dhaM
BaeR	activator	mdtC
BaeR	activator	mdtB
BaeR	activator	mdtA
BaeR	activator	spy
BaeR	activator	mdtD
BaeR	activator	baeR
BaeR	activator	baeS
BaeR	activator	acrD
LsrR	repressor	tam
LsrR	repressor	lsrG
LsrR	repressor	lsrF
LsrR	repressor	lsrB
LsrR	repressor	lsrD
LsrR	repressor	lsrC
LsrR	repressor	lsrA
LsrR	repressor	lsrR
LsrR	repressor	lsrK
AllS	activator	allD
AllS	activator	allC
AllS	activator	allE
AllR	repressor	glxK
AllR	repressor	ybbY
AllR	repressor	allB
AllR	repressor	ybbW
AllR	repressor	glxR
AllR	repressor	hyi
AllR	repressor	allA
AllR	repressor	allS
AllR	repressor	gcl
KdgR	repressor	edd
KdgR	repressor	eda
HcaR	activator	hcaF
HcaR	activator	hcaE
HcaR	activator	hcaD
HcaR	activator	hcaB
HcaR	activator	hcaC
HcaR	repressor	hcaR
PrpR	activator	prpE
PrpR	activator	prpD
PrpR	activator	prpC
PrpR	activator	prpB
PrpR	repressor	prpR
AdiY	activator	gadC
AdiY	activator	gadA
AdiY	activator	gadX
AdiY	activator	gltF
AdiY	activator	adiA
AdiY	activator	gadB
AdiY	activator	gltD
AdiY	activator	gltB
ZraR	activator	zraP
ZraR	activator	zraR
ZraR	activator	zraS
YiaJ	repressor	sgbE
YiaJ	repressor	sgbU
YiaJ	repressor	sgbH
YiaJ	repressor	lyxK
YiaJ	repressor	yiaO
YiaJ	repressor	yiaN
YiaJ	repressor	yiaM
YiaJ	repressor	yiaL
YiaJ	repressor	yiaK
YiaJ	repressor	yiaJ
LldR	dual	lldD
LldR	dual	lldR
LldR	dual	lldP
CaiF	activator	caiE
CaiF	activator	fixX
CaiF	activator	fixC
CaiF	activator	fixB
CaiF	activator	fixA
CaiF	activator	caiT
CaiF	activator	caiA
CaiF	activator	caiB
CaiF	activator	caiC
CaiF	activator	caiD
XylR	activator	xylR
XylR	activator	xylF
XylR	activator	xylH
XylR	activator	xylG
XylR	activator	xylE
XylR	activator	xylB
XylR	activator	xylA
XylR	repressor	araC
XapR	activator	xapA
XapR	activator	xapB
Cbl	activator	ssuE
Cbl	activator	ssuA
Cbl	activator	ssuD
Cbl	activator	ssuC
Cbl	activator	tauC
Cbl	activator	tauB
Cbl	activator	tauA
Cbl	activator	tauD
Cbl	activator	ssuB
YeiL	activator	yeiL
MalI	repressor	malY
MalI	repressor	malX
MalI	repressor	malI
CsgD	repressor	yhbT
CsgD	repressor	yhbS
CsgD	repressor	tcyJ
CsgD	repressor	flgN
CsgD	activator	csgC
CsgD	activator	csgB
CsgD	activator	csgD
CsgD	activator	csgE
CsgD	activator	csgF
CsgD	activator	csgG
CsgD	activator	yccT
CsgD	repressor	fliK
CsgD	repressor	fliJ
CsgD	repressor	fliI
CsgD	repressor	flgM
CsgD	activator	yccJ
CsgD	repressor	fliH
CsgD	repressor	fliG
CsgD	activator	wrbA
CsgD	activator	csgA
CsgD	repressor	fliZ
CsgD	repressor	fliA
CsgD	repressor	fliF
CsgD	repressor	fliE
CsgD	activator	dgcC
CsgD	activator	iraP
CsgD	repressor	pepD
CsgD	activator	nlpA
TdcR	activator	tdcE
TdcR	activator	tdcF
TdcR	activator	tdcG
TdcR	activator	tdcD
TdcR	activator	tdcC
TdcR	activator	tdcB
TdcR	activator	tdcA
TdcA	activator	tdcE
TdcA	activator	tdcF
TdcA	activator	tdcG
TdcA	activator	tdcD
TdcA	activator	tdcC
TdcA	activator	tdcB
TdcA	activator	tdcA
SoxR	activator	yrbL
SoxR	activator	yjcB
SoxR	activator	tyrA
SoxR	activator	soxS
SoxR	repressor	soxR
SoxR	activator	sodA
SoxR	activator	fumC
SoxR	activator	aroF
RbsR	repressor	rbsR
RbsR	repressor	rbsK
RbsR	repressor	rbsD
RbsR	repressor	rbsC
RbsR	repressor	rbsB
RbsR	repressor	rbsA
RbsR	repressor	purH
RbsR	repressor	purD
RbsR	activator	add
NadR	repressor	pnuC
NadR	repressor	pncB
NadR	repressor	nadB
NadR	repressor	nadA
MarR	repressor	marB
MarR	repressor	marR
MarR	repressor	marA
LysR	repressor	lysR
LysR	activator	lysA
LeuO	activator	bglJ
LeuO	activator	yjjQ
LeuO	activator	casA
LeuO	activator	casB
LeuO	activator	casC
LeuO	activator	casD
LeuO	activator	casE
LeuO	activator	cas1
LeuO	repressor	dsrA
LeuO	activator	cas2
LeuO	activator	leuB
LeuO	activator	leuC
LeuO	activator	leuD
LeuO	activator	leuL
LeuO	activator	leuA
LeuO	dual	leuO
LeuO	repressor	cadC
LeuO	activator	bglG
LeuO	activator	bglF
LeuO	activator	bglB
SrlR	repressor	srlA
SrlR	repressor	srlR
SrlR	repressor	gutQ
SrlR	repressor	gutM
SrlR	repressor	srlD
SrlR	repressor	srlB
SrlR	repressor	srlE
GutM	activator	srlA
GutM	activator	srlR
GutM	activator	gutQ
GutM	activator	gutM
GutM	activator	srlD
GutM	activator	srlB
GutM	activator	srlE
GatR	repressor	gatZ
GatR	repressor	gatY
GatR	repressor	gatD
GatR	repressor	gatC
GatR	repressor	gatB
GatR	repressor	gatA
FucR	activator	fucU
FucR	activator	fucR
FucR	activator	fucP
FucR	activator	fucO
FucR	activator	fucK
FucR	activator	fucI
FucR	activator	fucA
Cra	repressor	sgrT
Cra	repressor	fruB
Cra	repressor	glcC
Cra	repressor	fbaB
Cra	repressor	yeaD
Cra	activator	csgD
Cra	activator	csgE
Cra	activator	csgF
Cra	activator	csgG
Cra	repressor	prpE
Cra	repressor	prpD
Cra	repressor	prpC
Cra	repressor	prpB
Cra	repressor	sgrS
Cra	repressor	glk
Cra	repressor	mpl
Cra	repressor	acnB
Cra	repressor	yibQ
Cra	repressor	envC
Cra	repressor	gpmM
Cra	repressor	mtlR
Cra	repressor	setA
Cra	repressor	marB
Cra	repressor	hypF
Cra	repressor	marR
Cra	repressor	marA
Cra	activator	acnA
Cra	repressor	pdeL
Cra	repressor	zwf
Cra	repressor	pdhR
Cra	repressor	tpiA
Cra	repressor	pykF
Cra	dual	ptsI
Cra	dual	ptsH
Cra	activator	ppsA
Cra	repressor	ppc
Cra	activator	poxB
Cra	repressor	pgk
Cra	repressor	pfkA
Cra	activator	pck
Cra	repressor	nirD
Cra	repressor	nirC
Cra	repressor	nirB
Cra	repressor	mtlD
Cra	repressor	mtlA
Cra	repressor	manZ
Cra	repressor	manY
Cra	repressor	manX
Cra	repressor	lpd
Cra	activator	icd
Cra	repressor	epd
Cra	repressor	gapA
Cra	repressor	fruK
Cra	repressor	fruA
Cra	repressor	fbaA
Cra	repressor	eno
Cra	repressor	edd
Cra	repressor	eda
Cra	repressor	cysG
Cra	repressor	cyoE
Cra	repressor	cyoD
Cra	repressor	cyoC
Cra	repressor	cyoB
Cra	repressor	cyoA
Cra	activator	cydB
Cra	activator	cydA
Cra	dual	crr
Cra	activator	crp
Cra	activator	betT
Cra	activator	betI
Cra	activator	betB
Cra	activator	betA
Cra	activator	aroP
Cra	repressor	adhE
Cra	activator	aceK
Cra	repressor	aceF
Cra	repressor	aceE
Cra	activator	aceB
Cra	activator	aceA
EbgR	repressor	ebgC
EbgR	repressor	ebgA
DsdC	repressor	dsdC
DsdC	activator	dsdX
DsdC	activator	dsdA
CynR	repressor	cynR
CynR	activator	cynX
CynR	activator	cynT
CynR	activator	cynS
CspA	activator	hns
CspA	activator	gyrA
BetI	repressor	betT
BetI	repressor	betI
BetI	repressor	betB
BetI	repressor	betA
AtoC	activator	atoB
AtoC	activator	atoE
AtoC	activator	atoA
AtoC	activator	atoD
AsnC	repressor	mioC
AsnC	repressor	mnmG
AsnC	repressor	asnC
AsnC	activator	asnA
AppY	activator	appX
AppY	activator	appC
AppY	activator	appB
AppY	activator	hyaF
AppY	activator	hyaE
AppY	activator	hyaD
AppY	activator	hyaC
AppY	activator	hyaB
AppY	activator	hyaA
AppY	activator	appA
IlvY	repressor	ilvY
IlvY	activator	ilvC
RhaR	activator	rhaS
RhaR	activator	rhaR
PurR	repressor	gcvP
PurR	repressor	purT
PurR	repressor	gcvT
PurR	repressor	hflD
PurR	repressor	codB
PurR	repressor	codA
PurR	repressor	purB
PurR	repressor	ubiX
PurR	repressor	speB
PurR	repressor	speA
PurR	repressor	pyrD
PurR	repressor	pyrC
PurR	repressor	purR
PurR	repressor	purN
PurR	repressor	purM
PurR	repressor	purL
PurR	repressor	purK
PurR	repressor	purH
PurR	repressor	purF
PurR	repressor	purE
PurR	repressor	purD
PurR	repressor	purC
PurR	repressor	purA
PurR	repressor	prs
PurR	repressor	guaB
PurR	repressor	guaA
PurR	repressor	glyA
PurR	repressor	glnB
PurR	repressor	gcvH
PurR	repressor	cvpA
PurR	repressor	carB
PurR	repressor	carA
MetR	repressor	metR
MetR	activator	metH
MetR	activator	metE
MetR	activator	hmp
MetR	dual	glyA
LexA	repressor	ruvB
LexA	repressor	ruvA
LexA	repressor	symE
LexA	repressor	insK
LexA	repressor	cho
LexA	repressor	ydjM
LexA	repressor	dinI
LexA	repressor	ftsK
LexA	repressor	yafP
LexA	repressor	yafO
LexA	repressor	yafN
LexA	repressor	dinB
LexA	repressor	dinJ
LexA	repressor	yafQ
LexA	repressor	dinQ
LexA	repressor	tisB
LexA	repressor	hokE
LexA	repressor	recX
LexA	repressor	yehF
LexA	repressor	sbmC
LexA	repressor	yebG
LexA	repressor	ybfE
LexA	repressor	ybiB
LexA	repressor	dinF
LexA	repressor	dinG
LexA	repressor	dinD
LexA	repressor	uvrY
LexA	repressor	ftsL
LexA	repressor	uvrD
LexA	repressor	uvrC
LexA	repressor	uvrB
LexA	repressor	uvrA
LexA	repressor	umuD
LexA	repressor	umuC
LexA	repressor	sulA
LexA	repressor	ssb
LexA	repressor	rpsU
LexA	repressor	rpoD
LexA	repressor	recQ
LexA	repressor	recN
LexA	repressor	recD
LexA	repressor	recB
LexA	repressor	recA
LexA	repressor	ptrA
LexA	repressor	polB
LexA	repressor	phr
LexA	repressor	murG
LexA	repressor	murF
LexA	repressor	murE
LexA	repressor	murD
LexA	repressor	murC
LexA	repressor	mraY
LexA	repressor	lexA
LexA	repressor	ftsZ
LexA	repressor	ftsW
LexA	repressor	ftsQ
LexA	repressor	ftsI
LexA	repressor	ftsA
LexA	repressor	lpxC
LexA	repressor	dnaG
LexA	repressor	ddlB
LacI	repressor	lacZ
LacI	repressor	lacY
LacI	repressor	lacA
GlpR	repressor	glpX
GlpR	repressor	glpT
GlpR	repressor	glpQ
GlpR	repressor	glpK
GlpR	repressor	glpF
GlpR	repressor	glpD
GlpR	repressor	glpC
GlpR	repressor	glpB
GlpR	repressor	glpA
GalR	repressor	galP
GalR	dual	galM
GalR	repressor	mglC
GalR	repressor	mglB
GalR	repressor	mglA
GalR	dual	galT
GalR	repressor	galS
GalR	repressor	galR
GalR	dual	galK
GalR	dual	galE
GalS	repressor	galP
GalS	dual	galM
GalS	repressor	mglC
GalS	repressor	mglB
GalS	repressor	mglA
GalS	dual	galT
GalS	repressor	galS
GalS	repressor	galR
GalS	dual	galK
GalS	dual	galE
DeoR	repressor	tsx
DeoR	repressor	nupG
DeoR	repressor	deoD
DeoR	repressor	deoC
DeoR	repressor	deoB
DeoR	repressor	deoA
BirA	repressor	bioF
BirA	repressor	bioD
BirA	repressor	bioC
BirA	repressor	bioB
BirA	repressor	bioA
Ada	activator	aidB
Ada	activator	alkA
Ada	dual	alkB
Ada	dual	ada
NanR	repressor	nanC
NanR	repressor	nanM
NanR	repressor	nanS
NanR	repressor	yjhC
NanR	repressor	nanE
NanR	repressor	nanK
NanR	repressor	yhcH
NanR	repressor	nanT
NanR	repressor	yjhB
NanR	repressor	nanA
NanR	activator	fimB
AgaR	repressor	agaI
AgaR	repressor	agaD
AgaR	repressor	agaS
AgaR	repressor	agaW
AgaR	repressor	agaV
AgaR	repressor	kbaZ
AgaR	repressor	agaR
AgaR	repressor	agaC
AgaR	repressor	agaB
AgaR	repressor	kbaY
AgaR	repressor	agaA
TorR	repressor	gadA
TorR	repressor	torR
TorR	repressor	gadX
TorR	activator	torD
TorR	activator	torC
TorR	activator	torA
TorR	activator	yhiD
TorR	activator	hdeB
TorR	activator	hdeA
TorR	activator	tnaC
TorR	activator	tnaB
TorR	activator	tnaA
GcvA	activator	gcvB
GcvA	dual	gcvP
GcvA	repressor	gcvA
GcvA	dual	gcvT
GcvA	dual	gcvH
CytR	repressor	ycdZ
CytR	repressor	nupC
CytR	repressor	udp
CytR	repressor	tsx
CytR	repressor	rpoH
CytR	repressor	ppiA
CytR	repressor	nupG
CytR	repressor	deoD
CytR	repressor	deoC
CytR	repressor	deoB
CytR	repressor	deoA
CytR	repressor	cytR
CytR	repressor	cdd
MelR	dual	melR
MelR	dual	melB
MelR	dual	melA
RhaS	activator	rhaB
RhaS	activator	rhaA
RhaS	activator	rhaD
RhaS	activator	rhaT
RhaS	activator	rhaS
RhaS	activator	rhaR
AraC	repressor	ydeN
AraC	repressor	ydeM
AraC	activator	ygeA
AraC	repressor	xylB
AraC	repressor	xylA
AraC	activator	araJ
AraC	activator	araH
AraC	activator	araG
AraC	activator	araF
AraC	activator	araE
AraC	dual	araD
AraC	dual	araC
AraC	dual	araB
AraC	dual	araA
YdeO	activator	gadF
YdeO	activator	appX
YdeO	repressor	safA
YdeO	repressor	ydeO
YdeO	activator	gadW
YdeO	activator	mdtF
YdeO	activator	mdtE
YdeO	activator	slp
YdeO	activator	dctR
YdeO	activator	uspD
YdeO	activator	yiiS
YdeO	activator	gadE
YdeO	activator	appC
YdeO	activator	appB
YdeO	activator	hyaF
YdeO	activator	hyaE
YdeO	activator	hyaD
YdeO	activator	hyaC
YdeO	activator	hyaB
YdeO	activator	hyaA
YdeO	activator	appA
QseB	activator	qseB
QseB	dual	feaR
QseB	activator	qseC
QseB	activator	flhD
QseB	activator	flhC
SlyA	activator	gspL
SlyA	activator	gspK
SlyA	activator	gspJ
SlyA	activator	gspI
SlyA	activator	gspH
SlyA	activator	gspG
SlyA	activator	gspF
SlyA	activator	gspE
SlyA	activator	gspD
SlyA	activator	gspC
SlyA	activator	casA
SlyA	activator	casB
SlyA	activator	casC
SlyA	activator	casD
SlyA	activator	casE
SlyA	activator	cas1
SlyA	activator	paaK
SlyA	activator	paaJ
SlyA	activator	paaI
SlyA	activator	paaH
SlyA	activator	paaG
SlyA	activator	paaF
SlyA	activator	paaE
SlyA	activator	paaD
SlyA	activator	paaC
SlyA	activator	paaB
SlyA	activator	paaA
SlyA	activator	hlyE
SlyA	activator	rmf
SlyA	activator	cas2
SlyA	activator	pagP
SlyA	activator	gspM
SlyA	activator	rsd
SlyA	activator	gspO
SlyA	activator	leuO
SlyA	repressor	fecR
SlyA	repressor	fecI
HdfR	activator	gltF
HdfR	activator	gltD
HdfR	activator	gltB
HdfR	repressor	flhD
HdfR	repressor	flhC
PdhR	repressor	glcD
PdhR	repressor	glcE
PdhR	repressor	glcG
PdhR	repressor	glcA
PdhR	repressor	glcF
PdhR	repressor	glcB
PdhR	repressor	tomB
PdhR	repressor	grcA
PdhR	repressor	pdhR
PdhR	repressor	ftsL
PdhR	repressor	rsmH
PdhR	repressor	mraZ
PdhR	repressor	ndh
PdhR	repressor	murG
PdhR	repressor	murF
PdhR	repressor	murE
PdhR	repressor	murD
PdhR	repressor	murC
PdhR	repressor	mraY
PdhR	repressor	lpd
PdhR	repressor	hha
PdhR	repressor	hemL
PdhR	repressor	ftsZ
PdhR	repressor	ftsW
PdhR	repressor	ftsQ
PdhR	repressor	ftsI
PdhR	repressor	ftsA
PdhR	activator	fecE
PdhR	activator	fecD
PdhR	activator	fecC
PdhR	activator	fecB
PdhR	activator	fecA
PdhR	repressor	lpxC
PdhR	repressor	ddlB
PdhR	repressor	cyoE
PdhR	repressor	cyoD
PdhR	repressor	cyoC
PdhR	repressor	cyoB
PdhR	repressor	cyoA
PdhR	repressor	aceF
PdhR	repressor	aceE
MalT	activator	malS
MalT	activator	malZ
MalT	activator	malQ
MalT	activator	malP
MalT	activator	malM
MalT	activator	malK
MalT	activator	malG
MalT	activator	malF
MalT	activator	malE
MalT	activator	lamB
TrpR	repressor	trpL
TrpR	repressor	yaiA
TrpR	repressor	trpR
TrpR	repressor	trpE
TrpR	repressor	trpD
TrpR	repressor	trpC
TrpR	repressor	trpB
TrpR	repressor	trpA
TrpR	repressor	mtr
TrpR	repressor	aroM
TrpR	repressor	aroL
TrpR	repressor	aroH
UlaR	repressor	ulaF
UlaR	repressor	ulaE
UlaR	repressor	ulaD
UlaR	repressor	ulaA
UlaR	repressor	ulaG
UlaR	repressor	ulaC
UlaR	repressor	ulaB
UidR	repressor	uidR
UidR	repressor	uidC
UidR	repressor	uidB
UidR	repressor	uidA
UxuR	repressor	lgoR
UxuR	repressor	uidC
UxuR	repressor	uxuR
UxuR	repressor	uxuB
UxuR	repressor	exuR
UxuR	repressor	gntP
UxuR	repressor	uidB
UxuR	repressor	uxuA
UxuR	repressor	uidA
ExuR	repressor	uxaC
ExuR	repressor	lgoR
ExuR	repressor	uxuR
ExuR	repressor	uxuB
ExuR	repressor	exuR
ExuR	repressor	exuT
ExuR	repressor	uxaA
ExuR	repressor	uxuA
ExuR	repressor	uxaB
IdnR	activator	idnD
IdnR	activator	idnO
IdnR	activator	idnR
IdnR	repressor	gntU
IdnR	repressor	gntK
IdnR	activator	idnT
IdnR	activator	idnK
GntR	repressor	idnD
GntR	repressor	idnO
GntR	repressor	idnR
GntR	repressor	nfuA
GntR	repressor	yhgH
GntR	repressor	gntU
GntR	repressor	gntK
GntR	repressor	idnT
GntR	repressor	gntT
GntR	repressor	idnK
GntR	repressor	edd
GntR	repressor	eda
GadE	activator	gadF
GadE	activator	yhiM
GadE	activator	gadC
GadE	activator	gadA
GadE	activator	adiC
GadE	activator	gadX
GadE	activator	gadW
GadE	activator	mdtF
GadE	activator	mdtE
GadE	activator	yjbR
GadE	activator	yjbQ
GadE	activator	slp
GadE	activator	dctR
GadE	activator	gadE
GadE	activator	gltF
GadE	activator	hdeD
GadE	activator	gadB
GadE	activator	yhiD
GadE	activator	hdeB
GadE	activator	hdeA
GadE	activator	fabZ
GadE	activator	rcsA
GadE	activator	purA
GadE	activator	lrp
GadE	activator	lpxA
GadE	activator	skp
GadE	activator	gnd
GadE	activator	gltD
GadE	activator	gltB
GadE	activator	fliC
GadE	activator	lpxD
GadE	activator	cyoE
GadE	activator	cyoD
GadE	activator	cyoC
GadE	activator	cyoB
GadE	activator	cyoA
GadE	activator	cadB
GadE	activator	cadA
GadE	activator	aslB
GlaR	repressor	glaH
GlaR	repressor	lhgD
GlaR	repressor	gabP
GlaR	repressor	gabD
GlaR	repressor	gabT
ChbR	dual	chbG
ChbR	dual	chbF
ChbR	dual	chbR
ChbR	dual	chbA
ChbR	dual	chbC
ChbR	dual	chbB
PutA	repressor	putP
PutA	repressor	putA
Zur	repressor	ykgO
Zur	repressor	zinT
Zur	repressor	znuC
Zur	repressor	znuA
Zur	repressor	ykgM
Zur	repressor	znuB
AlsR	repressor	alsR
AlsR	repressor	alsB
AlsR	repressor	alsA
AlsR	repressor	alsC
AlsR	repressor	alsE
AlsR	repressor	rpiB
CdaR	activator	gudP
CdaR	activator	gudX
CdaR	activator	gudD
CdaR	activator	rnpB
CdaR	activator	garP
CdaR	activator	garD
CdaR	activator	cdaR
CdaR	activator	garR
CdaR	activator	garK
CdaR	activator	garL
MngR	repressor	mngB
MngR	repressor	mngA
MngR	repressor	mngR
CusR	activator	yedX
CusR	activator	cusB
CusR	activator	cusF
CusR	activator	cusC
CusR	activator	cusR
CusR	activator	cusS
CusR	activator	cusA
CusR	activator	cyoE
CusR	activator	cyoD
CusR	activator	cyoC
CusR	activator	cyoB
CusR	activator	cyoA
NorR	activator	norV
NorR	activator	norW
NorR	repressor	norR
NagC	repressor	nanC
NagC	repressor	nanM
NagC	repressor	nanS
NagC	repressor	ydeP
NagC	repressor	ydeN
NagC	repressor	ydeM
NagC	repressor	dinI
NagC	repressor	chiQ
NagC	repressor	chiP
NagC	null	feoC
NagC	repressor	chbG
NagC	repressor	galP
NagC	null	feoB
NagC	null	feoA
NagC	repressor	creB
NagC	repressor	creA
NagC	dual	glmU
NagC	repressor	ptsI
NagC	repressor	ptsH
NagC	repressor	creC
NagC	repressor	nagC
NagC	repressor	nagE
NagC	repressor	umpH
NagC	repressor	nagB
NagC	repressor	nagA
NagC	repressor	manZ
NagC	repressor	manY
NagC	repressor	manX
NagC	dual	glmS
NagC	activator	fimB
NagC	repressor	crr
NagC	repressor	creD
NagC	repressor	chbF
NagC	repressor	chbR
NagC	repressor	chbA
NagC	repressor	chbC
NagC	repressor	chbB
DnaA	repressor	yjeV
DnaA	dual	yfaE
DnaA	repressor	uvrB
DnaA	repressor	rpoH
DnaA	repressor	recN
DnaA	dual	recF
DnaA	activator	polA
DnaA	dual	nrdB
DnaA	dual	nrdA
DnaA	repressor	guaB
DnaA	repressor	guaA
DnaA	dual	dnaN
DnaA	dual	dnaA
DnaA	repressor	aldA
IclR	repressor	iclR
IclR	repressor	aceK
IclR	repressor	aceB
IclR	repressor	aceA
SdiA	activator	ydiV
SdiA	activator	rmf
SdiA	activator	gadW
SdiA	activator	rsd
SdiA	repressor	ftsZ
SdiA	dual	ftsQ
SdiA	repressor	ftsA
FadR	repressor	fadI
FadR	repressor	fadJ
FadR	repressor	fadM
FadR	repressor	fadE
FadR	repressor	fadH
FadR	activator	accA
FadR	repressor	fadD
FadR	activator	fabI
FadR	repressor	uspA
FadR	activator	fabG
FadR	activator	fabD
FadR	activator	iclR
FadR	activator	fadR
FadR	repressor	fadL
FadR	repressor	fadB
FadR	repressor	fadA
FadR	activator	fabH
FadR	activator	accC
FadR	activator	accB
FadR	activator	fabB
FadR	activator	fabA
FadR	activator	accD
EnvY	activator	ompF
EnvY	activator	ompC
ArgR	activator	astC
ArgR	activator	astA
ArgR	activator	astD
ArgR	activator	astB
ArgR	activator	astE
ArgR	repressor	lysO
ArgR	repressor	metY
ArgR	repressor	hisQ
ArgR	repressor	hisJ
ArgR	repressor	artJ
ArgR	repressor	artM
ArgR	repressor	artQ
ArgR	repressor	artI
ArgR	repressor	artP
ArgR	repressor	gltF
ArgR	repressor	argE
ArgR	repressor	argH
ArgR	repressor	rimP
ArgR	repressor	rbfA
ArgR	repressor	truB
ArgR	repressor	rpsO
ArgR	repressor	pnp
ArgR	repressor	nusA
ArgR	repressor	infB
ArgR	repressor	hisP
ArgR	repressor	gltD
ArgR	repressor	gltB
ArgR	repressor	carB
ArgR	repressor	carA
ArgR	repressor	argR
ArgR	repressor	argI
ArgR	repressor	argG
ArgR	repressor	argF
ArgR	repressor	argD
ArgR	repressor	argC
ArgR	repressor	argB
ArgR	repressor	argA
ArgR	repressor	hisM
MprA	repressor	acrB
MprA	repressor	acrA
MprA	repressor	emrB
MprA	repressor	emrA
MprA	repressor	nmpC
MprA	repressor	mprA
EvgA	activator	gadF
EvgA	activator	yfdX
EvgA	activator	frc
EvgA	activator	oxc
EvgA	activator	yfdV
EvgA	activator	yfdE
EvgA	activator	emrK
EvgA	activator	yegR
EvgA	activator	yegZ
EvgA	activator	ydeP
EvgA	activator	safA
EvgA	activator	ydeO
EvgA	activator	emrY
EvgA	activator	mdtF
EvgA	activator	mdtE
EvgA	activator	evgS
EvgA	activator	evgA
EvgA	activator	gadE
EvgA	activator	acrD
PaaX	repressor	paaY
PaaX	repressor	paaX
PaaX	repressor	paaK
PaaX	repressor	paaJ
PaaX	repressor	paaI
PaaX	repressor	paaH
PaaX	repressor	paaG
PaaX	repressor	paaF
PaaX	repressor	paaE
PaaX	repressor	paaD
PaaX	repressor	paaC
PaaX	repressor	paaB
PaaX	repressor	paaA
PaaX	repressor	paaZ
NarP	activator	ytfE
NarP	repressor	norV
NarP	activator	yeaR
NarP	activator	yoaG
NarP	repressor	ydhY
NarP	repressor	ydhV
NarP	repressor	ydhW
NarP	repressor	ydhX
NarP	repressor	ydhU
NarP	repressor	ydhT
NarP	repressor	ydeP
NarP	activator	hcp
NarP	activator	hcr
NarP	repressor	norW
NarP	dual	ccmD
NarP	dual	napD
NarP	dual	napF
NarP	dual	napA
NarP	dual	napG
NarP	dual	napH
NarP	dual	napB
NarP	dual	napC
NarP	dual	ccmA
NarP	dual	ccmB
NarP	dual	ccmC
NarP	dual	ccmE
NarP	dual	ccmF
NarP	dual	ccmG
NarP	dual	ccmH
NarP	activator	nrfG
NarP	activator	nrfF
NarP	activator	nrfE
NarP	activator	nrfD
NarP	activator	nrfC
NarP	activator	nrfB
NarP	activator	nrfA
NarP	repressor	fdnI
NarP	repressor	fdnH
NarP	repressor	fdnG
NarP	activator	poxB
NarP	activator	nirD
NarP	activator	nirC
NarP	activator	nirB
NarP	repressor	hyaF
NarP	repressor	hyaE
NarP	repressor	hyaD
NarP	repressor	hyaC
NarP	repressor	hyaB
NarP	repressor	hyaA
NarP	activator	fdhF
NarP	activator	cysG
NarL	activator	ytfE
NarL	repressor	dcuS
NarL	repressor	dcuR
NarL	repressor	hybO
NarL	repressor	norV
NarL	activator	yeaR
NarL	activator	yoaG
NarL	repressor	ydhY
NarL	repressor	ydhV
NarL	repressor	ydhW
NarL	repressor	ydhX
NarL	repressor	ydhU
NarL	repressor	ydhT
NarL	repressor	dmsD
NarL	repressor	ynfH
NarL	repressor	ynfG
NarL	repressor	ynfF
NarL	repressor	ynfE
NarL	activator	ydeP
NarL	activator	hcp
NarL	activator	hcr
NarL	repressor	dpiA
NarL	repressor	dpiB
NarL	repressor	citC
NarL	repressor	citD
NarL	repressor	citE
NarL	repressor	citF
NarL	repressor	citX
NarL	repressor	citG
NarL	repressor	caiF
NarL	repressor	norW
NarL	repressor	torD
NarL	repressor	ccmD
NarL	repressor	napD
NarL	activator	nuoN
NarL	activator	nuoL
NarL	activator	nuoK
NarL	activator	nuoJ
NarL	activator	nuoI
NarL	activator	nuoH
NarL	activator	nuoG
NarL	activator	nuoE
NarL	activator	nuoC
NarL	activator	nuoB
NarL	activator	nuoA
NarL	repressor	nikE
NarL	repressor	nikD
NarL	repressor	nikC
NarL	repressor	nikB
NarL	repressor	nikA
NarL	repressor	napF
NarL	repressor	napA
NarL	repressor	napG
NarL	repressor	napH
NarL	repressor	napB
NarL	repressor	napC
NarL	repressor	ccmA
NarL	repressor	ccmB
NarL	repressor	ccmC
NarL	repressor	ccmE
NarL	repressor	ccmF
NarL	repressor	ccmG
NarL	repressor	ccmH
NarL	dual	nrfG
NarL	dual	nrfF
NarL	dual	nrfE
NarL	dual	nrfD
NarL	dual	nrfC
NarL	dual	nrfB
NarL	repressor	torC
NarL	repressor	torA
NarL	repressor	hybG
NarL	repressor	hybF
NarL	repressor	hybE
NarL	repressor	hybD
NarL	repressor	hybC
NarL	repressor	hybB
NarL	repressor	hybA
NarL	dual	nrfA
NarL	activator	nuoF
NarL	activator	nuoM
NarL	repressor	nikR
NarL	activator	cydD
NarL	repressor	ubiA
NarL	repressor	ubiC
NarL	repressor	focA
NarL	activator	fdnI
NarL	activator	fdnH
NarL	activator	fdnG
NarL	repressor	dcuA
NarL	repressor	ompW
NarL	activator	poxB
NarL	repressor	pflB
NarL	activator	ogt
NarL	activator	nirD
NarL	activator	nirC
NarL	activator	nirB
NarL	activator	narK
NarL	activator	narJ
NarL	activator	narI
NarL	activator	narH
NarL	activator	narG
NarL	repressor	hyaF
NarL	repressor	hyaE
NarL	repressor	hyaD
NarL	repressor	hyaC
NarL	repressor	hyaB
NarL	repressor	hyaA
NarL	repressor	fumB
NarL	repressor	frdD
NarL	repressor	frdC
NarL	repressor	frdB
NarL	repressor	frdA
NarL	repressor	fdhF
NarL	repressor	dmsC
NarL	repressor	dmsB
NarL	repressor	dmsA
NarL	activator	cysG
NarL	activator	moeB
NarL	activator	moeA
NarL	repressor	aspA
NarL	repressor	adhE
NarL	activator	cydC
NarL	repressor	dcuB
PhoP	activator	gadF
PhoP	activator	mgtL
PhoP	activator	mgrR
PhoP	repressor	dcuD
PhoP	activator	yrbL
PhoP	activator	mgrB
PhoP	dual	slyB
PhoP	activator	rstA
PhoP	repressor	ydeP
PhoP	repressor	safA
PhoP	repressor	ydeO
PhoP	activator	iraM
PhoP	activator	rutA
PhoP	activator	rutB
PhoP	activator	rutC
PhoP	activator	rutD
PhoP	activator	rutE
PhoP	activator	rutF
PhoP	activator	rutG
PhoP	repressor	clpS
PhoP	activator	ybjG
PhoP	activator	borD
PhoP	activator	mgtS
PhoP	activator	mgtA
PhoP	activator	gadW
PhoP	repressor	treR
PhoP	activator	pagP
PhoP	repressor	acrB
PhoP	repressor	acrA
PhoP	activator	gadE
PhoP	activator	hdeD
PhoP	activator	yhiD
PhoP	activator	hdeB
PhoP	activator	hdeA
PhoP	activator	malS
PhoP	activator	rstB
PhoP	activator	ygiC
PhoP	activator	ygiB
PhoP	activator	tolC
PhoP	activator	purH
PhoP	activator	purD
PhoP	dual	phoQ
PhoP	dual	phoP
PhoP	activator	ompT
PhoP	activator	nagA
PhoP	activator	metL
PhoP	activator	metB
PhoP	activator	hemL
PhoP	activator	glgX
PhoP	activator	glgP
PhoP	activator	glgC
PhoP	activator	glgB
PhoP	activator	glgA
PhoP	activator	fadL
PhoP	activator	cysB
PhoP	repressor	argD
RtcR	activator	rtcB
RtcR	activator	rtcA
MhpR	activator	mhpF
MhpR	activator	mhpD
MhpR	activator	mhpC
MhpR	activator	mhpB
MhpR	activator	mhpA
MhpR	activator	mhpE
GadW	activator	gadF
GadW	dual	gadC
GadW	repressor	gadY
GadW	dual	gadA
GadW	dual	gadX
GadW	repressor	gadW
GadW	activator	mdtF
GadW	activator	mdtE
GadW	repressor	slp
GadW	repressor	dctR
GadW	activator	gadE
GadW	dual	gadB
GadW	dual	yhiD
GadW	dual	hdeB
GadW	dual	hdeA
GadX	activator	gadF
GadX	repressor	dtpA
GadX	repressor	speG
GadX	repressor	ynfB
GadX	repressor	ydeN
GadX	repressor	ydeM
GadX	activator	gadC
GadX	activator	ybaT
GadX	activator	glsA
GadX	activator	gadY
GadX	activator	gadA
GadX	activator	gadX
GadX	dual	gadW
GadX	activator	mdtF
GadX	activator	mdtE
GadX	activator	glnK
GadX	activator	slp
GadX	activator	dctR
GadX	activator	amtB
GadX	activator	gadE
GadX	activator	hdeD
GadX	activator	gadB
GadX	dual	yhiD
GadX	dual	hdeB
GadX	dual	hdeA
GadX	activator	uspE
GadX	repressor	murI
GadX	activator	lon
GadX	activator	rpoS
GadX	activator	hns
GadX	activator	cadB
GadX	activator	cadA
GadX	repressor	btuB
GadX	activator	asnB
GlcC	repressor	glcC
GlcC	activator	glcD
GlcC	activator	glcE
GlcC	activator	glcG
GlcC	activator	glcA
GlcC	activator	glcF
GlcC	activator	glcB
IscR	repressor	nfuA
IscR	activator	nrdI
IscR	activator	nrdH
IscR	repressor	rnlB
IscR	repressor	rnlA
IscR	repressor	iscR
IscR	repressor	iscS
IscR	repressor	iscU
IscR	activator	ydiU
IscR	activator	sufB
IscR	activator	sufC
IscR	activator	sufD
IscR	activator	sufS
IscR	activator	sufE
IscR	activator	nrdE
IscR	activator	nrdF
IscR	repressor	erpA
IscR	repressor	napD
IscR	repressor	iscA
IscR	repressor	napF
IscR	repressor	napA
IscR	repressor	napG
IscR	repressor	napH
IscR	repressor	napB
IscR	repressor	napC
IscR	activator	sufA
IscR	repressor	hyaF
IscR	repressor	hyaE
IscR	repressor	hyaD
IscR	repressor	hyaC
IscR	repressor	hyaB
IscR	repressor	hyaA
MarA	activator	mlaC
MarA	activator	mlaB
MarA	activator	yncE
MarA	activator	pqiC
MarA	activator	pqiB
MarA	activator	pqiA
MarA	activator	ybjN
MarA	activator	acrZ
MarA	activator	decR
MarA	activator	nfsB
MarA	activator	micF
MarA	activator	ybjC
MarA	activator	mlaF
MarA	activator	mlaE
MarA	activator	mlaD
MarA	repressor	slp
MarA	repressor	dctR
MarA	activator	acrB
MarA	activator	acrA
MarA	activator	marB
MarA	activator	marR
MarA	activator	marA
MarA	activator	waaZ
MarA	activator	waaY
MarA	activator	inaA
MarA	repressor	yhiD
MarA	repressor	hdeB
MarA	repressor	hdeA
MarA	repressor	rob
MarA	activator	acnA
MarA	activator	nfsA
MarA	activator	zwf
MarA	activator	ygiC
MarA	activator	ygiB
MarA	activator	xseA
MarA	activator	tolC
MarA	activator	sodA
MarA	activator	rimK
MarA	activator	putA
MarA	repressor	purA
MarA	activator	poxB
MarA	activator	nfo
MarA	activator	fpr
MarA	activator	fumC
MarA	activator	aldA
TreR	repressor	treB
TreR	repressor	treC
PspF	repressor	pspF
PspF	activator	pspG
PspF	activator	pspE
PspF	activator	pspD
PspF	activator	pspC
PspF	activator	pspB
PspF	activator	pspA
FhlA	activator	hycI
FhlA	activator	focB
FhlA	activator	hyfR
FhlA	activator	hyfJ
FhlA	activator	hyfI
FhlA	activator	hyfH
FhlA	activator	hyfG
FhlA	activator	hyfF
FhlA	activator	hyfE
FhlA	activator	hyfD
FhlA	activator	hyfC
FhlA	activator	hydN
FhlA	activator	hypF
FhlA	activator	hyfB
FhlA	activator	hyfA
FhlA	activator	hypE
FhlA	activator	hypD
FhlA	activator	hypC
FhlA	activator	hypB
FhlA	activator	hypA
FhlA	activator	hycH
FhlA	activator	hycG
FhlA	activator	hycF
FhlA	activator	hycE
FhlA	activator	hycD
FhlA	activator	hycC
FhlA	activator	hycB
FhlA	activator	hycA
FhlA	activator	fhlA
FhlA	activator	fdhF
HyfR	activator	focB
HyfR	activator	hyfR
HyfR	activator	hyfJ
HyfR	activator	hyfI
HyfR	activator	hyfH
HyfR	activator	hyfG
HyfR	activator	hyfF
HyfR	activator	hyfE
HyfR	activator	hyfD
HyfR	activator	hyfC
HyfR	activator	hyfB
HyfR	activator	hyfA
Lrp	repressor	ilvX
Lrp	repressor	ilvG
Lrp	activator	alaE
Lrp	activator	glaH
Lrp	repressor	alaA
Lrp	repressor	leuE
Lrp	repressor	thrV
Lrp	repressor	ssrS
Lrp	repressor	rrfF
Lrp	repressor	rrsH
Lrp	repressor	rrsG
Lrp	repressor	rrsE
Lrp	repressor	rrsD
Lrp	repressor	rrsC
Lrp	repressor	rrsB
Lrp	repressor	rrsA
Lrp	repressor	rrlH
Lrp	repressor	rrlG
Lrp	repressor	rrlE
Lrp	repressor	rrlD
Lrp	repressor	rrlC
Lrp	repressor	rrlB
Lrp	repressor	rrlA
Lrp	repressor	rrfH
Lrp	repressor	rrfG
Lrp	repressor	rrfE
Lrp	repressor	rrfD
Lrp	repressor	rrfC
Lrp	repressor	rrfB
Lrp	repressor	rrfA
Lrp	repressor	micF
Lrp	repressor	ileV
Lrp	repressor	ileU
Lrp	repressor	ileT
Lrp	repressor	gltW
Lrp	repressor	gltV
Lrp	repressor	gltU
Lrp	repressor	gltT
Lrp	repressor	alaV
Lrp	repressor	alaU
Lrp	repressor	alaT
Lrp	activator	lhgD
Lrp	activator	yojI
Lrp	activator	yeiL
Lrp	activator	fimI
Lrp	repressor	aidB
Lrp	activator	gcvP
Lrp	activator	stpA
Lrp	activator	gltF
Lrp	activator	gcvT
Lrp	repressor	dadX
Lrp	repressor	dadA
Lrp	repressor	yhiD
Lrp	repressor	hdeB
Lrp	repressor	hdeA
Lrp	repressor	osmY
Lrp	activator	lysP
Lrp	activator	gabP
Lrp	activator	gabD
Lrp	repressor	ilvL
Lrp	activator	argO
Lrp	repressor	fau
Lrp	activator	tdh
Lrp	activator	serC
Lrp	dual	serA
Lrp	repressor	sdaA
Lrp	dual	osmC
Lrp	repressor	oppF
Lrp	repressor	oppD
Lrp	repressor	oppC
Lrp	repressor	oppB
Lrp	repressor	oppA
Lrp	repressor	ompC
Lrp	activator	malT
Lrp	repressor	lysU
Lrp	repressor	lrp
Lrp	repressor	livM
Lrp	repressor	livK
Lrp	repressor	livJ
Lrp	repressor	livH
Lrp	repressor	livG
Lrp	repressor	livF
Lrp	activator	kbl
Lrp	repressor	ilvM
Lrp	dual	ilvI
Lrp	dual	ilvH
Lrp	repressor	ilvE
Lrp	repressor	ilvD
Lrp	repressor	ilvA
Lrp	activator	gltD
Lrp	activator	gltB
Lrp	activator	gcvH
Lrp	activator	gabT
Lrp	activator	fimH
Lrp	activator	fimG
Lrp	activator	fimF
Lrp	activator	fimE
Lrp	activator	fimD
Lrp	activator	fimC
Lrp	activator	fimA
Lrp	activator	cadB
Lrp	activator	cadA
Lrp	repressor	avtA
Lrp	activator	aroA
Lrp	repressor	adhE
NhaR	activator	pgaA
NhaR	activator	pgaB
NhaR	activator	pgaC
NhaR	activator	pgaD
NhaR	activator	nhaR
NhaR	activator	osmC
NhaR	activator	nhaA
FabR	repressor	fabB
FabR	repressor	fabA
ArcA	dual	sdhX
ArcA	repressor	ymjE
ArcA	activator	gadF
ArcA	activator	appX
ArcA	repressor	hybO
ArcA	repressor	glcD
ArcA	repressor	glcE
ArcA	repressor	glcG
ArcA	repressor	glcA
ArcA	repressor	fadI
ArcA	repressor	fadJ
ArcA	repressor	gatZ
ArcA	repressor	tpx
ArcA	repressor	puuE
ArcA	repressor	puuD
ArcA	repressor	puuA
ArcA	repressor	puuP
ArcA	activator	iraM
ArcA	activator	rutA
ArcA	activator	rutB
ArcA	activator	rutC
ArcA	activator	rutD
ArcA	activator	rutE
ArcA	activator	rutF
ArcA	activator	rutG
ArcA	activator	dcuC
ArcA	activator	dpiA
ArcA	activator	dpiB
ArcA	repressor	citC
ArcA	repressor	citD
ArcA	repressor	citE
ArcA	repressor	citF
ArcA	repressor	citX
ArcA	repressor	citG
ArcA	activator	ybdN
ArcA	repressor	fadE
ArcA	repressor	fadH
ArcA	repressor	arcZ
ArcA	repressor	glcF
ArcA	activator	gadA
ArcA	repressor	rmf
ArcA	activator	xylR
ArcA	repressor	glcB
ArcA	repressor	dctA
ArcA	activator	caiE
ArcA	repressor	puuR
ArcA	activator	prmC
ArcA	repressor	gatY
ArcA	repressor	gatD
ArcA	repressor	gatC
ArcA	repressor	gatB
ArcA	repressor	gatA
ArcA	repressor	acnB
ArcA	activator	gadX
ArcA	activator	treB
ArcA	repressor	nuoN
ArcA	repressor	nuoL
ArcA	repressor	nuoK
ArcA	repressor	nuoJ
ArcA	repressor	nuoI
ArcA	repressor	nuoH
ArcA	repressor	nuoG
ArcA	repressor	nuoE
ArcA	repressor	nuoC
ArcA	repressor	nuoB
ArcA	repressor	nuoA
ArcA	repressor	lldD
ArcA	repressor	lldR
ArcA	repressor	lldP
ArcA	repressor	puuB
ArcA	repressor	hybG
ArcA	repressor	hybF
ArcA	repressor	hybE
ArcA	repressor	hybD
ArcA	repressor	hybC
ArcA	repressor	hybB
ArcA	repressor	hybA
ArcA	activator	grcA
ArcA	repressor	nuoF
ArcA	repressor	nuoM
ArcA	repressor	rsd
ArcA	repressor	ydeA
ArcA	activator	caiT
ArcA	activator	caiA
ArcA	activator	caiB
ArcA	activator	caiC
ArcA	activator	caiD
ArcA	activator	gadE
ArcA	repressor	fadD
ArcA	activator	cydD
ArcA	activator	treC
ArcA	activator	appC
ArcA	activator	appB
ArcA	repressor	ubiA
ArcA	repressor	ubiC
ArcA	repressor	acnA
ArcA	repressor	rhaT
ArcA	activator	focA
ArcA	repressor	ompW
ArcA	repressor	uvrA
ArcA	dual	sucD
ArcA	dual	sucC
ArcA	dual	sucB
ArcA	dual	sucA
ArcA	repressor	ssb
ArcA	repressor	sodA
ArcA	dual	sdhD
ArcA	dual	sdhC
ArcA	dual	sdhB
ArcA	dual	sdhA
ArcA	repressor	rpsS
ArcA	repressor	rpsQ
ArcA	repressor	rpsJ
ArcA	repressor	rpsC
ArcA	repressor	rpmC
ArcA	repressor	rplW
ArcA	repressor	rplV
ArcA	repressor	rplP
ArcA	repressor	rplD
ArcA	repressor	rplC
ArcA	repressor	rplB
ArcA	repressor	ptsG
ArcA	activator	prfA
ArcA	activator	pflB
ArcA	repressor	oppF
ArcA	repressor	oppD
ArcA	repressor	oppC
ArcA	repressor	oppB
ArcA	repressor	oppA
ArcA	repressor	ndh
ArcA	repressor	mdh
ArcA	repressor	lpd
ArcA	repressor	rpoS
ArcA	repressor	icd
ArcA	activator	hyaF
ArcA	activator	hyaE
ArcA	activator	hyaD
ArcA	activator	hyaC
ArcA	activator	hyaB
ArcA	activator	hyaA
ArcA	activator	hemA
ArcA	repressor	gltA
ArcA	repressor	glpD
ArcA	repressor	glpC
ArcA	repressor	glpB
ArcA	repressor	glpA
ArcA	repressor	fumC
ArcA	activator	fumB
ArcA	repressor	fumA
ArcA	repressor	fnr
ArcA	repressor	fadL
ArcA	repressor	fadB
ArcA	repressor	fadA
ArcA	repressor	cyoE
ArcA	repressor	cyoD
ArcA	repressor	cyoC
ArcA	repressor	cyoB
ArcA	repressor	cyoA
ArcA	activator	cydB
ArcA	activator	cydA
ArcA	activator	moeB
ArcA	activator	moeA
ArcA	repressor	cadB
ArcA	repressor	cadA
ArcA	repressor	betT
ArcA	repressor	betI
ArcA	repressor	betB
ArcA	repressor	betA
ArcA	activator	appY
ArcA	activator	appA
ArcA	repressor	puuC
ArcA	repressor	aldA
ArcA	activator	ackA
ArcA	repressor	aceK
ArcA	repressor	aceF
ArcA	repressor	aceE
ArcA	repressor	aceB
ArcA	repressor	aceA
ArcA	activator	cydC
LrhA	activator	lrhA
LrhA	activator	leuO
LrhA	repressor	flhD
LrhA	repressor	flhC
LrhA	activator	fimE
RcsB	activator	rseD
RcsB	activator	ygiZ
RcsB	activator	yqhG
RcsB	activator	rseB
RcsB	activator	rseC
RcsB	activator	wza
RcsB	activator	wzb
RcsB	activator	wzc
RcsB	activator	wcaA
RcsB	activator	wcaB
RcsB	activator	yecT
RcsB	activator	ynjI
RcsB	activator	ydeP
RcsB	activator	safA
RcsB	activator	ydeO
RcsB	activator	gadC
RcsB	activator	bdm
RcsB	activator	ynbD
RcsB	activator	ynbC
RcsB	activator	ynbB
RcsB	activator	ynbA
RcsB	repressor	csgD
RcsB	repressor	csgE
RcsB	repressor	csgF
RcsB	repressor	csgG
RcsB	activator	lolA
RcsB	activator	ykiA
RcsB	activator	gadY
RcsB	activator	rprA
RcsB	repressor	gadA
RcsB	activator	rarA
RcsB	activator	rseA
RcsB	repressor	gadX
RcsB	activator	yehF
RcsB	activator	yjbH
RcsB	activator	yjbG
RcsB	activator	yjbF
RcsB	activator	yjbE
RcsB	activator	rpoE
RcsB	activator	yidL
RcsB	activator	sra
RcsB	activator	hdeD
RcsB	activator	gadB
RcsB	activator	yhiD
RcsB	activator	hdeB
RcsB	activator	hdeA
RcsB	activator	rcsA
RcsB	activator	osmC
RcsB	activator	osmB
RcsB	activator	sfsB
RcsB	activator	leuO
RcsB	activator	ftsZ
RcsB	activator	ftsA
RcsB	repressor	flhD
RcsB	repressor	flhC
RcsB	activator	bglG
RcsB	activator	bglF
RcsB	activator	bglB
CysB	activator	ygeH
CysB	activator	cbl
CysB	activator	tcyJ
CysB	activator	yoaC
CysB	activator	tcyP
CysB	repressor	hslJ
CysB	activator	yciW
CysB	repressor	ssuE
CysB	repressor	ssuA
CysB	repressor	ssuD
CysB	repressor	ssuC
CysB	activator	ybdN
CysB	activator	tauC
CysB	activator	tauB
CysB	activator	tauA
CysB	activator	tauD
CysB	repressor	ssuB
CysB	activator	dgcZ
CysB	activator	cysW
CysB	activator	cysU
CysB	activator	cysP
CysB	activator	cysN
CysB	activator	cysM
CysB	activator	cysK
CysB	activator	cysJ
CysB	activator	cysI
CysB	activator	cysH
CysB	activator	cysD
CysB	activator	cysC
CysB	repressor	cysB
CysB	activator	cysA
PhoB	activator	ytfK
PhoB	activator	yegH
PhoB	activator	yedX
PhoB	activator	mipA
PhoB	activator	asr
PhoB	activator	ydfH
PhoB	repressor	feaR
PhoB	activator	cusB
PhoB	activator	cusF
PhoB	activator	cusC
PhoB	activator	cusR
PhoB	activator	cusS
PhoB	repressor	prpR
PhoB	repressor	pitB
PhoB	activator	adiC
PhoB	activator	cusA
PhoB	activator	yhjC
PhoB	activator	gadX
PhoB	activator	gadW
PhoB	activator	tktB
PhoB	activator	phoH
PhoB	activator	psiF
PhoB	activator	phnE
PhoB	activator	waaH
PhoB	activator	psiE
PhoB	repressor	sbcD
PhoB	dual	ugpQ
PhoB	dual	ugpE
PhoB	dual	ugpC
PhoB	dual	ugpB
PhoB	dual	ugpA
PhoB	repressor	sbcC
PhoB	activator	pstC
PhoB	activator	pstB
PhoB	activator	pstA
PhoB	activator	phoU
PhoB	activator	pstS
PhoB	activator	phoR
PhoB	activator	phoQ
PhoB	activator	phoE
PhoB	activator	phoB
PhoB	activator	phoA
PhoB	activator	phnP
PhoB	activator	phnO
PhoB	activator	phnN
PhoB	activator	phnM
PhoB	activator	phnL
PhoB	activator	phnK
PhoB	activator	phnJ
PhoB	activator	phnI
PhoB	activator	phnH
PhoB	activator	phnG
PhoB	activator	phnF
PhoB	activator	phnD
PhoB	activator	phnC
PhoB	activator	ompF
PhoB	activator	argP
PhoB	repressor	cra
PhoB	repressor	eda
PhoB	activator	amn
OxyR	activator	uof
OxyR	activator	yjjZ
OxyR	repressor	fhuF
OxyR	activator	mntH
OxyR	repressor	flu
OxyR	activator	zinT
OxyR	activator	znuC
OxyR	activator	znuA
OxyR	activator	sufB
OxyR	activator	sufC
OxyR	activator	sufD
OxyR	activator	sufS
OxyR	activator	sufE
OxyR	activator	hcp
OxyR	activator	hcr
OxyR	repressor	ybjN
OxyR	activator	dsbG
OxyR	repressor	isrC
OxyR	activator	oxyS
OxyR	repressor	uxuB
OxyR	repressor	ybjC
OxyR	repressor	gntP
OxyR	activator	znuB
OxyR	activator	ccp
OxyR	activator	trxC
OxyR	activator	dps
OxyR	repressor	ychF
OxyR	activator	ahpF
OxyR	activator	ahpC
OxyR	activator	sufA
OxyR	repressor	nfsA
OxyR	repressor	uxuA
OxyR	repressor	rimK
OxyR	activator	poxB
OxyR	repressor	oxyR
OxyR	activator	metR
OxyR	activator	metE
OxyR	activator	katG
OxyR	activator	hemH
OxyR	activator	grxA
OxyR	activator	gor
OxyR	activator	fur
SoxS	activator	uof
SoxS	activator	yrbL
SoxS	activator	zinT
SoxS	activator	ydbK
SoxS	activator	ompN
SoxS	activator	pqiC
SoxS	activator	pqiB
SoxS	activator	pqiA
SoxS	activator	ybjN
SoxS	activator	acrZ
SoxS	activator	decR
SoxS	activator	nfsB
SoxS	activator	micF
SoxS	activator	ybjC
SoxS	activator	fldB
SoxS	activator	acrB
SoxS	activator	acrA
SoxS	activator	nepI
SoxS	activator	marB
SoxS	activator	marR
SoxS	activator	marA
SoxS	activator	waaZ
SoxS	activator	waaY
SoxS	activator	inaA
SoxS	repressor	rob
SoxS	activator	ribA
SoxS	activator	acnA
SoxS	activator	nfsA
SoxS	activator	zwf
SoxS	activator	ygiC
SoxS	activator	ygiB
SoxS	activator	tolC
SoxS	repressor	soxS
SoxS	activator	sodA
SoxS	activator	rimK
SoxS	activator	ptsG
SoxS	activator	poxB
SoxS	activator	pgi
SoxS	activator	nfo
SoxS	activator	fpr
SoxS	activator	fur
SoxS	activator	fumC
SoxS	activator	fldA
SoxS	activator	aldA
H-NS	repressor	gadF
H-NS	activator	ybdZ
H-NS	repressor	yhiM
H-NS	activator	srlA
H-NS	repressor	nrdG
H-NS	repressor	bglJ
H-NS	repressor	yjjQ
H-NS	repressor	yjjP
H-NS	repressor	gspL
H-NS	repressor	gspK
H-NS	repressor	gspJ
H-NS	repressor	gspI
H-NS	repressor	gspH
H-NS	repressor	gspG
H-NS	repressor	gspF
H-NS	repressor	gspE
H-NS	repressor	gspD
H-NS	repressor	gspC
H-NS	repressor	gspA
H-NS	repressor	casA
H-NS	repressor	casB
H-NS	repressor	casC
H-NS	repressor	casD
H-NS	repressor	casE
H-NS	repressor	cas1
H-NS	activator	glaH
H-NS	activator	csiE
H-NS	repressor	hchA
H-NS	activator	tcyJ
H-NS	repressor	mdtJ
H-NS	repressor	mdtI
H-NS	repressor	asr
H-NS	repressor	ydeP
H-NS	repressor	ydeO
H-NS	dual	hlyE
H-NS	repressor	csgD
H-NS	repressor	csgE
H-NS	repressor	csgF
H-NS	repressor	csgG
H-NS	repressor	caiF
H-NS	repressor	gadA
H-NS	repressor	thrV
H-NS	repressor	ssrS
H-NS	repressor	rrfF
H-NS	repressor	rrsH
H-NS	repressor	rrsG
H-NS	repressor	rrsD
H-NS	repressor	rrsC
H-NS	repressor	rrsB
H-NS	repressor	rrlH
H-NS	repressor	rrlG
H-NS	repressor	rrlD
H-NS	repressor	rrlC
H-NS	repressor	rrlB
H-NS	repressor	rrfH
H-NS	repressor	rrfG
H-NS	repressor	rrfD
H-NS	repressor	rrfC
H-NS	repressor	rrfB
H-NS	repressor	rnpB
H-NS	repressor	micF
H-NS	repressor	ileV
H-NS	repressor	ileU
H-NS	repressor	gltW
H-NS	repressor	gltU
H-NS	repressor	gltT
H-NS	repressor	alaV
H-NS	repressor	alaU
H-NS	repressor	cas2
H-NS	repressor	garP
H-NS	repressor	caiE
H-NS	activator	lhgD
H-NS	repressor	rcsD
H-NS	repressor	yfaE
H-NS	repressor	gadX
H-NS	repressor	gadW
H-NS	repressor	mdtF
H-NS	repressor	mdtE
H-NS	repressor	gspM
H-NS	activator	cmoM
H-NS	activator	mukF
H-NS	activator	hisQ
H-NS	activator	hisJ
H-NS	activator	fimI
H-NS	repressor	adiY
H-NS	repressor	slp
H-NS	repressor	dctR
H-NS	repressor	galM
H-NS	repressor	adeD
H-NS	repressor	evgS
H-NS	repressor	evgA
H-NS	repressor	caiT
H-NS	repressor	caiA
H-NS	repressor	caiB
H-NS	repressor	caiC
H-NS	repressor	caiD
H-NS	repressor	stpA
H-NS	repressor	gadE
H-NS	repressor	adiA
H-NS	repressor	hdeD
H-NS	repressor	hdfR
H-NS	repressor	nrdD
H-NS	repressor	dps
H-NS	repressor	yhiD
H-NS	repressor	hdeB
H-NS	repressor	hdeA
H-NS	repressor	gspO
H-NS	activator	fliZ
H-NS	activator	fliA
H-NS	activator	gabP
H-NS	activator	gabD
H-NS	repressor	gspB
H-NS	activator	mukE
H-NS	activator	mazF
H-NS	repressor	chiA
H-NS	repressor	garR
H-NS	repressor	garK
H-NS	repressor	fau
H-NS	repressor	yciG
H-NS	repressor	yciF
H-NS	repressor	yciE
H-NS	activator	cspD
H-NS	repressor	nhaR
H-NS	activator	srlR
H-NS	activator	gutQ
H-NS	activator	gutM
H-NS	activator	srlD
H-NS	activator	srlB
H-NS	activator	srlE
H-NS	repressor	ftnA
H-NS	activator	relA
H-NS	repressor	rcsB
H-NS	repressor	rcsA
H-NS	repressor	proX
H-NS	repressor	proW
H-NS	repressor	proV
H-NS	repressor	osmC
H-NS	repressor	nrdB
H-NS	repressor	nrdA
H-NS	repressor	nirD
H-NS	repressor	nirC
H-NS	repressor	nirB
H-NS	repressor	nhaA
H-NS	activator	mukB
H-NS	activator	mazE
H-NS	repressor	lrp
H-NS	repressor	leuO
H-NS	repressor	lacZ
H-NS	repressor	lacY
H-NS	repressor	lacA
H-NS	repressor	ilvI
H-NS	repressor	ilvH
H-NS	repressor	degP
H-NS	repressor	hns
H-NS	activator	hisP
H-NS	repressor	galT
H-NS	repressor	galK
H-NS	repressor	galE
H-NS	activator	gabT
H-NS	activator	fliC
H-NS	activator	flhD
H-NS	activator	flhC
H-NS	activator	fimH
H-NS	activator	fimG
H-NS	activator	fimF
H-NS	repressor	fimE
H-NS	activator	fimD
H-NS	activator	fimC
H-NS	repressor	fimB
H-NS	activator	fimA
H-NS	activator	fes
H-NS	activator	fepE
H-NS	repressor	acrF
H-NS	repressor	acrE
H-NS	activator	entF
H-NS	repressor	cysW
H-NS	repressor	cysU
H-NS	repressor	cysP
H-NS	repressor	cysM
H-NS	repressor	cysG
H-NS	repressor	cysA
H-NS	repressor	cydB
H-NS	repressor	cydA
H-NS	repressor	cspA
H-NS	repressor	cadC
H-NS	repressor	cadB
H-NS	repressor	cadA
H-NS	repressor	bolA
H-NS	repressor	bglG
H-NS	repressor	bglF
H-NS	repressor	bglB
H-NS	repressor	appY
H-NS	repressor	garL
H-NS	activator	hisM
Nac	repressor	nac
Nac	activator	patD
Nac	activator	ydcV
Nac	activator	ydcU
Nac	activator	ydcT
Nac	activator	ydcS
Nac	activator	feaR
Nac	activator	nupC
Nac	repressor	gltF
Nac	activator	gabP
Nac	activator	gabD
Nac	activator	codB
Nac	activator	codA
Nac	repressor	mioC
Nac	repressor	serA
Nac	repressor	gltD
Nac	repressor	gltB
Nac	repressor	mnmG
Nac	repressor	gdhA
Nac	activator	gabT
Nac	null	fecE
Nac	null	fecD
Nac	null	fecC
Nac	null	fecB
Nac	null	fecA
Nac	repressor	asnC
CadC	activator	cadC
CadC	activator	cadB
CadC	activator	cadA
Mlc	repressor	mlc
Mlc	repressor	ynfK
Mlc	repressor	ptsI
Mlc	repressor	ptsH
Mlc	repressor	ptsG
Mlc	repressor	manZ
Mlc	repressor	manY
Mlc	repressor	manX
Mlc	repressor	malT
Mlc	repressor	crr
CRP	activator	sdhX
CRP	activator	rseD
CRP	repressor	gadF
CRP	activator	ykgR
CRP	repressor	azuC
CRP	activator	yeiW
CRP	activator	mhpF
CRP	activator	mhpD
CRP	activator	mhpC
CRP	activator	mhpB
CRP	activator	mhpA
CRP	activator	dgoD
CRP	activator	srlA
CRP	activator	uxaC
CRP	activator	feaB
CRP	activator	lgoR
CRP	activator	btsT
CRP	activator	nanC
CRP	activator	nanM
CRP	activator	nanS
CRP	activator	idnD
CRP	activator	idnO
CRP	activator	idnR
CRP	activator	ulaF
CRP	activator	ulaE
CRP	activator	ulaD
CRP	activator	ulaA
CRP	activator	dcuR
CRP	activator	dgoR
CRP	activator	nfuA
CRP	activator	yhgH
CRP	activator	hofM
CRP	activator	hofN
CRP	activator	hofO
CRP	activator	hofP
CRP	repressor	aaeR
CRP	activator	aaeX
CRP	activator	aaeA
CRP	activator	aaeB
CRP	activator	nanE
CRP	activator	nanK
CRP	activator	yhcH
CRP	activator	agaW
CRP	activator	agaV
CRP	activator	kbaZ
CRP	activator	tdcE
CRP	activator	tdcF
CRP	activator	tdcG
CRP	activator	aer
CRP	activator	glcC
CRP	repressor	casA
CRP	repressor	casB
CRP	repressor	casC
CRP	repressor	casD
CRP	repressor	casE
CRP	repressor	cas1
CRP	activator	glaH
CRP	activator	patZ
CRP	activator	rseB
CRP	activator	rseC
CRP	activator	csiE
CRP	activator	focB
CRP	activator	hyfR
CRP	activator	hyfJ
CRP	activator	hyfI
CRP	activator	hyfH
CRP	activator	hyfG
CRP	activator	hyfF
CRP	activator	hyfE
CRP	activator	hyfD
CRP	activator	hyfC
CRP	activator	murP
CRP	activator	murQ
CRP	activator	preT
CRP	activator	gatZ
CRP	activator	uidC
CRP	dual	mlc
CRP	activator	ynfK
CRP	activator	tam
CRP	activator	lsrG
CRP	activator	lsrF
CRP	activator	lsrB
CRP	activator	lsrD
CRP	activator	lsrC
CRP	activator	lsrA
CRP	activator	lsrR
CRP	activator	lsrK
CRP	repressor	gadC
CRP	activator	paaK
CRP	activator	paaJ
CRP	activator	paaI
CRP	activator	paaH
CRP	activator	paaG
CRP	activator	paaF
CRP	activator	paaE
CRP	activator	paaD
CRP	activator	paaC
CRP	activator	paaB
CRP	activator	paaA
CRP	activator	paaZ
CRP	activator	feaR
CRP	repressor	puuE
CRP	repressor	puuD
CRP	activator	hlyE
CRP	repressor	bhsA
CRP	repressor	comR
CRP	activator	csgD
CRP	activator	csgE
CRP	activator	csgF
CRP	activator	csgG
CRP	dual	ycdZ
CRP	activator	sxy
CRP	dual	ybiT
CRP	dual	ldtB
CRP	activator	fiu
CRP	activator	chiQ
CRP	activator	chiP
CRP	repressor	dpiA
CRP	repressor	dpiB
CRP	repressor	citC
CRP	repressor	citD
CRP	repressor	citE
CRP	repressor	citF
CRP	repressor	citX
CRP	repressor	citG
CRP	activator	mhpE
CRP	activator	mhpR
CRP	activator	prpE
CRP	activator	prpD
CRP	activator	prpC
CRP	activator	prpB
CRP	activator	prpR
CRP	repressor	yaeQ
CRP	repressor	rof
CRP	activator	caiF
CRP	activator	nanT
CRP	repressor	yaeP
CRP	activator	fadH
CRP	activator	mcaS
CRP	activator	cyaR
CRP	repressor	csrC
CRP	repressor	gadA
CRP	activator	rmf
CRP	repressor	spf
CRP	repressor	metY
CRP	activator	xylR
CRP	activator	xylF
CRP	activator	uxuR
CRP	activator	uxuB
CRP	activator	hpt
CRP	activator	gpsA
CRP	activator	dgoT
CRP	activator	dgoK
CRP	activator	dgoA
CRP	activator	dctA
CRP	repressor	cas2
CRP	activator	agaA
CRP	repressor	exuR
CRP	activator	exuT
CRP	activator	uxaA
CRP	activator	gntU
CRP	activator	gntK
CRP	activator	caiE
CRP	activator	gntP
CRP	activator	idnT
CRP	activator	ulaC
CRP	activator	ulaB
CRP	activator	mpl
CRP	repressor	puuR
CRP	activator	modA
CRP	activator	gatY
CRP	activator	gatD
CRP	activator	gatC
CRP	activator	gatB
CRP	activator	gatA
CRP	activator	lhgD
CRP	activator	gntT
CRP	activator	yfaE
CRP	repressor	arfB
CRP	activator	rseA
CRP	activator	acnB
CRP	activator	aldB
CRP	activator	sgbE
CRP	activator	sgbU
CRP	activator	sgbH
CRP	activator	lyxK
CRP	activator	yiaO
CRP	activator	yiaN
CRP	activator	yiaM
CRP	activator	yiaL
CRP	activator	yiaK
CRP	repressor	yiaJ
CRP	activator	xylH
CRP	activator	xylG
CRP	repressor	gadX
CRP	repressor	mdtF
CRP	repressor	mdtE
CRP	activator	chbG
CRP	activator	cspE
CRP	activator	idnK
CRP	activator	galP
CRP	repressor	nlpE
CRP	repressor	treB
CRP	activator	ppdD
CRP	activator	hofB
CRP	activator	yeiP
CRP	activator	nupC
CRP	activator	mtlR
CRP	activator	yjcH
CRP	activator	actP
CRP	activator	rpoE
CRP	activator	sbmC
CRP	activator	rhaB
CRP	activator	rhaA
CRP	activator	rhaD
CRP	dual	csqR
CRP	repressor	puuB
CRP	activator	gcvP
CRP	activator	hofC
CRP	activator	grcA
CRP	dual	galM
CRP	activator	uidB
CRP	dual	proP
CRP	activator	marB
CRP	activator	fixX
CRP	activator	fixC
CRP	activator	fixB
CRP	activator	fixA
CRP	activator	caiT
CRP	activator	caiA
CRP	activator	caiB
CRP	activator	caiC
CRP	activator	caiD
CRP	activator	nadC
CRP	repressor	gadE
CRP	activator	ychH
CRP	activator	fadD
CRP	activator	glpX
CRP	repressor	gltF
CRP	repressor	gadB
CRP	repressor	narQ
CRP	activator	acs
CRP	activator	gcvT
CRP	activator	marR
CRP	activator	marA
CRP	dual	dadX
CRP	dual	dadA
CRP	repressor	treC
CRP	repressor	osmY
CRP	activator	glgS
CRP	activator	gabP
CRP	activator	gabD
CRP	activator	acnA
CRP	activator	malS
CRP	activator	rhaT
CRP	dual	dusB
CRP	activator	preA
CRP	activator	hyfB
CRP	activator	tnaC
CRP	activator	ivbL
CRP	activator	focA
CRP	activator	mazF
CRP	activator	melR
CRP	activator	dcuA
CRP	repressor	psiE
CRP	dual	yhfA
CRP	repressor	rimP
CRP	repressor	rbfA
CRP	repressor	truB
CRP	activator	tdcD
CRP	activator	ygeA
CRP	activator	raiA
CRP	activator	hyfA
CRP	activator	ubiG
CRP	repressor	ompW
CRP	activator	cspD
CRP	activator	entH
CRP	activator	pdhR
CRP	activator	xylE
CRP	activator	xylB
CRP	activator	xylA
CRP	repressor	xseA
CRP	activator	uxuA
CRP	activator	uxaB
CRP	activator	uidA
CRP	activator	uhpT
CRP	activator	ugpQ
CRP	activator	ugpE
CRP	activator	ugpC
CRP	activator	ugpB
CRP	activator	ugpA
CRP	dual	udp
CRP	dual	tsx
CRP	repressor	trxA
CRP	activator	trg
CRP	activator	tnaB
CRP	activator	tnaA
CRP	activator	tdcC
CRP	activator	tdcB
CRP	activator	tdcA
CRP	activator	sucD
CRP	activator	sucC
CRP	activator	sucB
CRP	activator	sucA
CRP	activator	srlR
CRP	activator	gutQ
CRP	activator	gutM
CRP	activator	srlD
CRP	activator	srlB
CRP	activator	srlE
CRP	repressor	speC
CRP	repressor	sohB
CRP	repressor	sodB
CRP	activator	sodA
CRP	activator	sfsA
CRP	repressor	serC
CRP	activator	serA
CRP	activator	secB
CRP	activator	sdhD
CRP	activator	sdhC
CRP	activator	sdhB
CRP	activator	sdhA
CRP	activator	rpsR
CRP	repressor	rpsO
CRP	repressor	rpsI
CRP	activator	rpsF
CRP	dual	rpoH
CRP	repressor	rplM
CRP	activator	rplI
CRP	activator	rhaS
CRP	activator	rhaR
CRP	activator	relA
CRP	activator	rbsR
CRP	activator	rbsK
CRP	activator	rbsD
CRP	activator	rbsC
CRP	activator	rbsB
CRP	activator	rbsA
CRP	repressor	putP
CRP	dual	ptsI
CRP	dual	ptsH
CRP	activator	ptsG
CRP	activator	priB
CRP	dual	ppiA
CRP	repressor	pnp
CRP	repressor	pncB
CRP	activator	pgk
CRP	activator	pflB
CRP	dual	pck
CRP	activator	oxyR
CRP	dual	ompR
CRP	activator	ompF
CRP	activator	ompA
CRP	repressor	nusA
CRP	dual	nupG
CRP	activator	nrdB
CRP	activator	nrdA
CRP	activator	nmpC
CRP	repressor	nirD
CRP	repressor	nirC
CRP	repressor	nirB
CRP	activator	nanA
CRP	dual	nagC
CRP	dual	nagE
CRP	dual	umpH
CRP	dual	nagB
CRP	dual	nagA
CRP	activator	mtlD
CRP	activator	mtlA
CRP	activator	mglC
CRP	activator	mglB
CRP	activator	mglA
CRP	repressor	metK
CRP	activator	melB
CRP	activator	melA
CRP	activator	mdh
CRP	activator	mazE
CRP	activator	manZ
CRP	activator	manY
CRP	activator	manX
CRP	dual	manA
CRP	activator	malY
CRP	activator	malX
CRP	activator	malT
CRP	activator	malM
CRP	activator	malK
CRP	dual	malI
CRP	activator	malG
CRP	activator	malF
CRP	activator	malE
CRP	dual	lpd
CRP	activator	lamB
CRP	dual	lacZ
CRP	dual	lacY
CRP	activator	lacI
CRP	dual	lacA
CRP	repressor	rpoS
CRP	repressor	infB
CRP	activator	ilvN
CRP	activator	ilvB
CRP	activator	zraR
CRP	activator	hupB
CRP	activator	hupA
CRP	repressor	hfq
CRP	repressor	hflX
CRP	repressor	hflK
CRP	repressor	hflC
CRP	activator	gyrA
CRP	activator	guaB
CRP	activator	guaA
CRP	activator	grpE
CRP	repressor	gltD
CRP	repressor	gltB
CRP	activator	gltA
CRP	activator	glpT
CRP	activator	glpR
CRP	activator	glpQ
CRP	activator	glpK
CRP	activator	glpG
CRP	activator	glpF
CRP	activator	glpE
CRP	activator	glpD
CRP	activator	glpC
CRP	activator	glpB
CRP	activator	glpA
CRP	dual	glnL
CRP	dual	glnG
CRP	dual	glnA
CRP	activator	glgP
CRP	activator	glgC
CRP	activator	glgA
CRP	repressor	gdhA
CRP	activator	gcvH
CRP	repressor	gcd
CRP	activator	epd
CRP	activator	gapA
CRP	dual	galT
CRP	activator	galS
CRP	dual	galK
CRP	dual	galE
CRP	activator	gabT
CRP	activator	fur
CRP	activator	fumC
CRP	activator	fumB
CRP	activator	fumA
CRP	activator	fucU
CRP	activator	fucR
CRP	activator	fucP
CRP	activator	fucO
CRP	activator	fucK
CRP	activator	fucI
CRP	activator	fucA
CRP	activator	flhD
CRP	activator	flhC
CRP	dual	fis
CRP	activator	fepA
CRP	activator	fecE
CRP	activator	fecD
CRP	activator	fecC
CRP	activator	fecB
CRP	activator	fecA
CRP	activator	fbaA
CRP	activator	fadL
CRP	dual	envZ
CRP	activator	entE
CRP	activator	entD
CRP	activator	entC
CRP	activator	entB
CRP	activator	entA
CRP	activator	ebgC
CRP	activator	ebgA
CRP	activator	dsdX
CRP	activator	dsdA
CRP	activator	dksA
CRP	dual	deoD
CRP	dual	deoC
CRP	dual	deoB
CRP	dual	deoA
CRP	dual	cytR
CRP	repressor	cysG
CRP	activator	cyoE
CRP	activator	cyoD
CRP	activator	cyoC
CRP	activator	cyoB
CRP	activator	cyoA
CRP	repressor	cyaA
CRP	activator	cstA
CRP	dual	crr
CRP	dual	crp
CRP	activator	cpdB
CRP	activator	cirA
CRP	activator	modC
CRP	activator	chbF
CRP	activator	chbR
CRP	activator	chbA
CRP	activator	chbC
CRP	activator	chbB
CRP	dual	cdd
CRP	activator	bglG
CRP	activator	bglF
CRP	activator	bglB
CRP	activator	aspA
CRP	activator	ascF
CRP	activator	ascB
CRP	repressor	aroA
CRP	activator	argG
CRP	dual	araJ
CRP	activator	araH
CRP	activator	araG
CRP	activator	araF
CRP	activator	araE
CRP	activator	araD
CRP	activator	araC
CRP	activator	araB
CRP	activator	araA
CRP	activator	ansB
CRP	repressor	ampE
CRP	repressor	ampD
CRP	repressor	puuC
CRP	activator	aldA
CRP	activator	agp
CRP	repressor	aceK
CRP	activator	aceF
CRP	activator	aceE
CRP	repressor	aceB
CRP	repressor	aceA
CRP	activator	zraS
CRP	activator	dcuB
CRP	activator	modB
FNR	repressor	sdhX
FNR	repressor	ymjE
FNR	activator	idlP
FNR	activator	fnrS
FNR	activator	ybdZ
FNR	activator	nrdG
FNR	activator	uxaC
FNR	activator	iraD
FNR	repressor	ytfE
FNR	activator	dcuS
FNR	activator	dcuR
FNR	repressor	ysgA
FNR	activator	tdcE
FNR	activator	tdcF
FNR	activator	tdcG
FNR	activator	aer
FNR	activator	nfeR
FNR	activator	xdhC
FNR	activator	xdhB
FNR	activator	xdhA
FNR	repressor	norV
FNR	activator	pdeF
FNR	repressor	focB
FNR	repressor	hyfR
FNR	repressor	hyfJ
FNR	repressor	hyfI
FNR	repressor	hyfH
FNR	repressor	hyfG
FNR	repressor	hyfF
FNR	repressor	hyfE
FNR	repressor	hyfD
FNR	repressor	hyfC
FNR	activator	emrK
FNR	repressor	nac
FNR	activator	yecR
FNR	activator	ydhY
FNR	activator	ydhV
FNR	activator	ydhW
FNR	activator	ydhX
FNR	activator	ydhU
FNR	activator	ydhT
FNR	activator	dmsD
FNR	activator	ynfH
FNR	activator	ynfG
FNR	activator	ynfF
FNR	activator	ynfE
FNR	repressor	tpx
FNR	repressor	puuA
FNR	repressor	puuP
FNR	activator	hlyE
FNR	activator	iraM
FNR	activator	ssuE
FNR	activator	ssuA
FNR	activator	ssuD
FNR	activator	ssuC
FNR	activator	hcp
FNR	activator	hcr
FNR	activator	dcuC
FNR	repressor	dpiA
FNR	repressor	dpiB
FNR	repressor	citC
FNR	repressor	citD
FNR	repressor	citE
FNR	repressor	citF
FNR	repressor	citX
FNR	repressor	citG
FNR	activator	ybdN
FNR	activator	caiF
FNR	repressor	gadA
FNR	activator	rnpB
FNR	activator	emrY
FNR	activator	feoC
FNR	activator	garP
FNR	activator	uxaA
FNR	repressor	dppF
FNR	repressor	dppD
FNR	repressor	dppC
FNR	repressor	dppB
FNR	activator	caiE
FNR	repressor	norW
FNR	repressor	prmC
FNR	repressor	ychO
FNR	activator	ssuB
FNR	activator	bcsB
FNR	activator	bcsZ
FNR	activator	ccp
FNR	repressor	gadX
FNR	repressor	gadW
FNR	activator	pitA
FNR	dual	glnK
FNR	activator	ccmD
FNR	activator	napD
FNR	activator	uraA
FNR	repressor	ompX
FNR	activator	feoB
FNR	activator	feoA
FNR	repressor	nuoN
FNR	repressor	nuoL
FNR	repressor	nuoK
FNR	repressor	nuoJ
FNR	repressor	nuoI
FNR	repressor	nuoH
FNR	repressor	nuoG
FNR	repressor	nuoE
FNR	repressor	nuoC
FNR	repressor	nuoB
FNR	repressor	nuoA
FNR	activator	nikE
FNR	activator	nikD
FNR	activator	nikC
FNR	activator	nikB
FNR	activator	nikA
FNR	activator	napF
FNR	activator	napA
FNR	activator	napG
FNR	activator	napH
FNR	activator	napB
FNR	activator	napC
FNR	activator	ccmA
FNR	activator	ccmB
FNR	activator	ccmC
FNR	activator	ccmE
FNR	activator	ccmF
FNR	activator	ccmG
FNR	activator	ccmH
FNR	repressor	yeiL
FNR	activator	nrfG
FNR	activator	nrfF
FNR	activator	nrfE
FNR	activator	nrfD
FNR	activator	nrfC
FNR	activator	nrfB
FNR	dual	amtB
FNR	activator	gcvP
FNR	dual	grcA
FNR	activator	nrfA
FNR	repressor	nuoF
FNR	repressor	nuoM
FNR	activator	ravA
FNR	activator	viaA
FNR	activator	moaC
FNR	activator	ydeJ
FNR	activator	moaE
FNR	activator	moaD
FNR	activator	moaB
FNR	activator	moaA
FNR	activator	fixX
FNR	activator	fixC
FNR	activator	fixB
FNR	activator	fixA
FNR	activator	caiT
FNR	activator	caiA
FNR	activator	caiB
FNR	activator	caiC
FNR	activator	caiD
FNR	activator	pepT
FNR	activator	nikR
FNR	repressor	gltF
FNR	activator	gcvT
FNR	activator	nrdD
FNR	dual	glnD
FNR	activator	cydD
FNR	repressor	ubiA
FNR	repressor	ubiC
FNR	activator	upp
FNR	repressor	acnA
FNR	repressor	ygbA
FNR	repressor	hyfB
FNR	repressor	pheM
FNR	activator	focA
FNR	dual	fdnI
FNR	dual	fdnH
FNR	dual	fdnG
FNR	activator	dcuA
FNR	repressor	zwf
FNR	activator	garR
FNR	activator	garK
FNR	activator	tdcD
FNR	repressor	rimM
FNR	repressor	hyfA
FNR	dual	ompW
FNR	dual	pdhR
FNR	repressor	trmD
FNR	activator	tdcC
FNR	activator	tdcB
FNR	activator	tdcA
FNR	activator	tar
FNR	activator	tap
FNR	repressor	sucD
FNR	repressor	sucC
FNR	repressor	sucB
FNR	repressor	sucA
FNR	repressor	soxS
FNR	repressor	soxR
FNR	repressor	sodA
FNR	repressor	sdhD
FNR	repressor	sdhC
FNR	repressor	sdhB
FNR	repressor	sdhA
FNR	activator	rpsS
FNR	activator	rpsQ
FNR	repressor	rpsP
FNR	activator	rpsJ
FNR	repressor	rpsI
FNR	activator	rpsC
FNR	activator	rpmC
FNR	activator	rplW
FNR	activator	rplV
FNR	repressor	rplT
FNR	repressor	rplS
FNR	activator	rplP
FNR	repressor	rplM
FNR	activator	rplD
FNR	activator	rplC
FNR	activator	rplB
FNR	repressor	purN
FNR	repressor	purM
FNR	activator	pstC
FNR	activator	pstB
FNR	activator	pstA
FNR	repressor	prfA
FNR	activator	poxB
FNR	activator	phoU
FNR	activator	pstS
FNR	activator	pflB
FNR	activator	nirD
FNR	activator	nirC
FNR	activator	nirB
FNR	repressor	ndh
FNR	repressor	narX
FNR	repressor	narL
FNR	activator	narK
FNR	activator	narJ
FNR	activator	narI
FNR	activator	narH
FNR	activator	narG
FNR	activator	malQ
FNR	activator	malP
FNR	dual	lpd
FNR	activator	katG
FNR	activator	hypE
FNR	activator	hypD
FNR	activator	hypC
FNR	activator	hypB
FNR	repressor	hmp
FNR	repressor	hemA
FNR	repressor	gnd
FNR	repressor	gltD
FNR	repressor	gltB
FNR	activator	glpT
FNR	activator	glpQ
FNR	activator	glpC
FNR	activator	glpB
FNR	activator	glpA
FNR	activator	gdhA
FNR	activator	gcvH
FNR	repressor	fumC
FNR	activator	fumB
FNR	repressor	fumA
FNR	activator	frdD
FNR	activator	frdC
FNR	activator	frdB
FNR	activator	frdA
FNR	repressor	fnr
FNR	activator	fhlA
FNR	activator	fes
FNR	activator	fepE
FNR	activator	fdhF
FNR	activator	acrF
FNR	activator	acrE
FNR	activator	entF
FNR	repressor	dppA
FNR	activator	dmsC
FNR	activator	dmsB
FNR	activator	dmsA
FNR	activator	cysG
FNR	repressor	cyoE
FNR	repressor	cyoD
FNR	repressor	cyoC
FNR	repressor	cyoB
FNR	repressor	cyoA
FNR	dual	cydB
FNR	dual	cydA
FNR	repressor	moeB
FNR	repressor	moeA
FNR	activator	cheZ
FNR	activator	cheY
FNR	activator	cheR
FNR	activator	cheB
FNR	activator	cadC
FNR	dual	aspC
FNR	activator	aspA
FNR	dual	arcA
FNR	activator	ansB
FNR	repressor	aldA
FNR	activator	adhE
FNR	activator	ackA
FNR	dual	aceF
FNR	dual	aceE
FNR	activator	garL
FNR	activator	cydC
FNR	activator	dcuB
ModE	activator	hycI
ModE	repressor	modA
ModE	activator	ccmD
ModE	activator	napD
ModE	activator	napF
ModE	activator	napA
ModE	activator	napG
ModE	activator	napH
ModE	activator	napB
ModE	activator	napC
ModE	activator	ccmA
ModE	activator	ccmB
ModE	activator	ccmC
ModE	activator	ccmE
ModE	activator	ccmF
ModE	activator	ccmG
ModE	activator	ccmH
ModE	activator	moaC
ModE	activator	moaE
ModE	activator	moaD
ModE	activator	moaB
ModE	activator	moaA
ModE	repressor	oppF
ModE	repressor	oppD
ModE	repressor	oppC
ModE	repressor	oppB
ModE	repressor	oppA
ModE	activator	narX
ModE	activator	narL
ModE	activator	hycH
ModE	activator	hycG
ModE	activator	hycF
ModE	activator	hycE
ModE	activator	hycD
ModE	activator	hycC
ModE	activator	hycB
ModE	activator	hycA
ModE	repressor	dmsC
ModE	repressor	dmsB
ModE	repressor	dmsA
ModE	repressor	deoD
ModE	repressor	deoC
ModE	repressor	deoB
ModE	repressor	deoA
ModE	repressor	modC
ModE	repressor	modB
CpxR	repressor	rseD
CpxR	activator	cpxQ
CpxR	repressor	mscM
CpxR	activator	cpxP
CpxR	activator	mzrA
CpxR	activator	yqjA
CpxR	activator	yqaE
CpxR	activator	kbp
CpxR	repressor	rseB
CpxR	repressor	rseC
CpxR	activator	mdtC
CpxR	activator	mdtB
CpxR	activator	mdtA
CpxR	activator	ftnB
CpxR	activator	spy
CpxR	activator	ldtC
CpxR	repressor	csgC
CpxR	repressor	csgB
CpxR	repressor	csgD
CpxR	repressor	csgE
CpxR	repressor	csgF
CpxR	repressor	csgG
CpxR	repressor	efeU
CpxR	activator	ppiD
CpxR	activator	yaiW
CpxR	repressor	cyaR
CpxR	activator	rprA
CpxR	activator	tomB
CpxR	repressor	rseA
CpxR	activator	mdtD
CpxR	repressor	rpoE
CpxR	activator	srkA
CpxR	activator	yebE
CpxR	activator	yidQ
CpxR	activator	bacA
CpxR	activator	dgcZ
CpxR	activator	baeR
CpxR	activator	baeS
CpxR	activator	marB
CpxR	repressor	csgA
CpxR	activator	marR
CpxR	activator	marA
CpxR	activator	dsbA
CpxR	activator	fabZ
CpxR	activator	ldtD
CpxR	activator	yccA
CpxR	activator	dsbC
CpxR	repressor	ung
CpxR	repressor	tsr
CpxR	repressor	bamE
CpxR	activator	slt
CpxR	activator	sbmA
CpxR	activator	rpoH
CpxR	repressor	psd
CpxR	activator	ppiA
CpxR	repressor	ompF
CpxR	activator	ompC
CpxR	repressor	motB
CpxR	repressor	motA
CpxR	activator	lpxA
CpxR	activator	degP
CpxR	activator	skp
CpxR	activator	hha
CpxR	activator	lpxD
CpxR	activator	cpxA
CpxR	repressor	cheW
CpxR	repressor	cheA
CpxR	repressor	cheA
CpxR	activator	aroG
CpxR	activator	cpxR
CpxR	activator	acrD
ArgP	activator	yfaE
ArgP	activator	lysP
ArgP	activator	argO
ArgP	activator	recF
ArgP	activator	nrdB
ArgP	activator	nrdA
ArgP	activator	lysC
ArgP	activator	lysA
ArgP	repressor	argP
ArgP	activator	gdhA
ArgP	activator	dnaN
ArgP	activator	dnaA
ArgP	activator	dapD
ArgP	activator	dapB
TyrR	repressor	yaiA
TyrR	repressor	tyrR
TyrR	dual	tyrP
TyrR	repressor	tyrB
TyrR	repressor	tyrA
TyrR	activator	mtr
TyrR	activator	folA
TyrR	repressor	aroP
TyrR	repressor	aroM
TyrR	repressor	aroL
TyrR	repressor	aroG
TyrR	repressor	aroF
Rob	activator	ybjN
Rob	activator	ldtB
Rob	activator	acrZ
Rob	activator	nfsB
Rob	activator	micF
Rob	activator	ybjC
Rob	activator	acrB
Rob	activator	acrA
Rob	activator	marB
Rob	activator	marR
Rob	activator	marA
Rob	activator	inaA
Rob	activator	mltF
Rob	repressor	rob
Rob	activator	acnA
Rob	activator	nfsA
Rob	activator	zwf
Rob	activator	ygiC
Rob	activator	ygiB
Rob	activator	tolC
Rob	activator	sodA
Rob	activator	rimK
Rob	activator	nfo
Rob	activator	fumC
Rob	activator	aslB
Rob	activator	aldA
Fis	repressor	nanE
Fis	repressor	nanK
Fis	repressor	yhcH
Fis	null	patA
Fis	repressor	glcC
Fis	repressor	yeaR
Fis	repressor	yoaG
Fis	activator	flxA
Fis	repressor	cspI
Fis	repressor	gadC
Fis	repressor	hlyE
Fis	repressor	nanT
Fis	repressor	gadA
Fis	activator	valY
Fis	activator	valX
Fis	activator	valU
Fis	activator	valT
Fis	activator	tyrV
Fis	activator	tyrU
Fis	activator	tyrT
Fis	activator	thrW
Fis	activator	thrV
Fis	activator	thrU
Fis	activator	thrT
Fis	dual	ssrS
Fis	activator	serX
Fis	activator	serT
Fis	activator	rrfF
Fis	activator	rrsH
Fis	activator	rrsG
Fis	activator	rrsE
Fis	activator	rrsD
Fis	activator	rrsC
Fis	activator	rrsB
Fis	activator	rrsA
Fis	activator	rrlH
Fis	activator	rrlG
Fis	activator	rrlE
Fis	activator	rrlD
Fis	activator	rrlC
Fis	activator	rrlB
Fis	activator	rrlA
Fis	activator	rrfH
Fis	activator	rrfG
Fis	activator	rrfE
Fis	activator	rrfD
Fis	activator	rrfC
Fis	activator	rrfB
Fis	activator	rrfA
Fis	dual	rnpB
Fis	activator	proM
Fis	activator	proL
Fis	activator	proK
Fis	activator	pheV
Fis	activator	pheU
Fis	activator	metY
Fis	activator	metU
Fis	activator	metT
Fis	activator	lysW
Fis	activator	lysV
Fis	activator	lysT
Fis	activator	leuX
Fis	activator	leuW
Fis	activator	leuV
Fis	activator	leuT
Fis	activator	leuQ
Fis	activator	leuP
Fis	activator	ileV
Fis	activator	ileU
Fis	activator	ileT
Fis	activator	hisR
Fis	activator	glyU
Fis	activator	glyT
Fis	activator	gltW
Fis	activator	gltV
Fis	activator	gltU
Fis	activator	gltT
Fis	activator	glnX
Fis	activator	glnW
Fis	activator	glnV
Fis	activator	glnU
Fis	activator	aspV
Fis	activator	argX
Fis	activator	argW
Fis	activator	argU
Fis	activator	alaX
Fis	activator	alaW
Fis	activator	alaV
Fis	activator	alaU
Fis	activator	alaT
Fis	repressor	xylR
Fis	repressor	xylF
Fis	activator	yfaE
Fis	repressor	acnB
Fis	repressor	aldB
Fis	repressor	xylH
Fis	repressor	xylG
Fis	repressor	gadX
Fis	repressor	cbpM
Fis	repressor	cbpA
Fis	activator	nuoN
Fis	activator	nuoL
Fis	activator	nuoK
Fis	activator	nuoJ
Fis	activator	nuoI
Fis	activator	nuoH
Fis	activator	nuoG
Fis	activator	nuoE
Fis	activator	nuoC
Fis	activator	nuoB
Fis	activator	nuoA
Fis	repressor	mtlR
Fis	repressor	nrfG
Fis	repressor	nrfF
Fis	repressor	nrfE
Fis	repressor	nrfD
Fis	repressor	nrfC
Fis	repressor	nrfB
Fis	repressor	yjcH
Fis	repressor	actP
Fis	activator	grcA
Fis	repressor	nrfA
Fis	activator	nuoF
Fis	activator	nuoM
Fis	activator	proP
Fis	activator	marB
Fis	activator	sra
Fis	repressor	gadB
Fis	repressor	acs
Fis	activator	marR
Fis	activator	marA
Fis	repressor	msrA
Fis	repressor	dps
Fis	repressor	osmY
Fis	repressor	dusB
Fis	activator	mazF
Fis	activator	rimP
Fis	activator	rbfA
Fis	activator	truB
Fis	dual	fau
Fis	activator	tufB
Fis	activator	trmA
Fis	activator	trg
Fis	activator	tpr
Fis	dual	topA
Fis	activator	rpsO
Fis	repressor	rpsI
Fis	repressor	rplM
Fis	activator	queA
Fis	repressor	pyrD
Fis	dual	ptsG
Fis	activator	pnp
Fis	repressor	pflB
Fis	activator	pdxA
Fis	repressor	ogt
Fis	activator	nusA
Fis	activator	nrdB
Fis	activator	nrdA
Fis	repressor	nirD
Fis	repressor	nirC
Fis	repressor	nirB
Fis	dual	ndh
Fis	repressor	narK
Fis	repressor	narJ
Fis	repressor	narI
Fis	repressor	narH
Fis	repressor	narG
Fis	repressor	nanA
Fis	repressor	mtlD
Fis	repressor	mtlA
Fis	repressor	mglC
Fis	repressor	mglA
Fis	activator	mazG
Fis	activator	mazE
Fis	activator	malG
Fis	activator	malF
Fis	activator	malE
Fis	activator	lpd
Fis	activator	rsmA
Fis	repressor	katE
Fis	activator	infB
Fis	repressor	hyaF
Fis	repressor	hyaE
Fis	repressor	hyaD
Fis	repressor	hyaC
Fis	repressor	hyaB
Fis	repressor	hyaA
Fis	repressor	hupB
Fis	activator	hupA
Fis	activator	hns
Fis	repressor	gyrB
Fis	repressor	gyrA
Fis	repressor	guaB
Fis	repressor	guaA
Fis	repressor	gltX
Fis	activator	glpT
Fis	activator	glpQ
Fis	activator	glpC
Fis	activator	glpB
Fis	activator	glpA
Fis	repressor	glnQ
Fis	activator	glnL
Fis	activator	glnG
Fis	activator	glnA
Fis	repressor	fumB
Fis	repressor	fis
Fis	activator	fadB
Fis	activator	fadA
Fis	repressor	dmsC
Fis	repressor	dmsB
Fis	repressor	dmsA
Fis	activator	deoD
Fis	activator	deoC
Fis	activator	deoB
Fis	activator	deoA
Fis	repressor	cysG
Fis	activator	cyoE
Fis	activator	cyoD
Fis	activator	cyoC
Fis	activator	cyoB
Fis	activator	cyoA
Fis	activator	cspA
Fis	repressor	crp
Fis	activator	carB
Fis	activator	carA
Fis	repressor	bglG
Fis	repressor	bglF
Fis	repressor	bglB
Fis	activator	apaH
Fis	activator	apaG
Fis	repressor	ansB
Fis	repressor	osmE
Fis	activator	adhE
